_writeTableThenIncremeant: CODE, 31050 0 154
_MCLR_high: CODE, 30434 0 4
_enter_HVP: CODE, 30566 0 22
_writePGD: CODE, 30462 0 12
_PGC_low: CODE, 30430 0 4
_PGD_low: CODE, 30474 0 14
_readPGD: CODE, 30524 0 20
_main: CODE, 31204 0 188
_bulkErase: CODE, 31620 0 380
_enableWrite: CODE, 30660 0 42
_tableSelect: CODE, 31392 0 228
_PGC_high: CODE, 30426 0 4
__initialization: CODE, 30446 0 0
_exit_HVP: CODE, 30506 0 18
_readBit: CODE, 30588 0 30
_readBits: CODE, 30962 0 88
_MCLR_low: CODE, 30488 0 18
_PGM_low: CODE, 30442 0 4
_writeBit: CODE, 30544 0 22
_writeBits: CODE, 30748 0 68
_read2Byte: CODE, 30702 0 46
_trisInit: CODE, 30452 0 10
_PGM_high: CODE, 30438 0 4
_writeICSP: CODE, 30618 0 42
_readICSP: CODE, 30816 0 70
_readFirstByte: CODE, 30886 0 76
Total: 1568