_MCLR_high: CODE, 29844 0 4
_enter_HVP: CODE, 29988 0 22
_writePGD: CODE, 29866 0 12
_flashWriteAndProgram: CODE, 30494 0 134
_writeToBuffer: CODE, 30010 0 22
_flashSetAddress: CODE, 30772 0 228
_PGC_low: CODE, 29840 0 4
_PGD_low: CODE, 29878 0 14
_readPGD: CODE, 29946 0 20
_main: CODE, 31294 0 326
_bulkErase: CODE, 31620 0 380
_enableWrite: CODE, 30104 0 42
_flashWriteBlock: CODE, 31000 0 294
_PGC_high: CODE, 29836 0 4
_flashReadBlock: CODE, 30628 0 144
__initialization: CODE, 29928 0 12
_exit_HVP: CODE, 29910 0 18
_readBit: CODE, 30032 0 30
_readBits: CODE, 30406 0 88
_MCLR_low: CODE, 29892 0 18
_PGM_low: CODE, 29852 0 4
_writeBit: CODE, 29966 0 22
_writeBits: CODE, 30192 0 68
_flashRead16Bits: CODE, 30146 0 46
_trisInit: CODE, 29856 0 10
_PGM_high: CODE, 29848 0 4
_writeICSP: CODE, 30062 0 42
_readICSP: CODE, 30260 0 70
_readFirstByte: CODE, 30330 0 76
Total: 2158