_MCLR_high: CODE, 27582 0 4
_enter_HVP: CODE, 27708 0 22
_writePGD: CODE, 27604 0 12
_flashWriteAndProgram: CODE, 28244 0 134
_flashWriteData: CODE, 30884 0 1116
_writeToBuffer: CODE, 27730 0 22
_flashSetAddress: CODE, 28934 0 228
_PGC_low: CODE, 27578 0 4
_PGD_low: CODE, 27616 0 14
_readPGD: CODE, 27666 0 20
_main: CODE, 30110 0 774
_bulkErase: CODE, 29730 0 380
_enableWrite: CODE, 27854 0 42
_flashWriteBlock: CODE, 29162 0 274
_PGC_high: CODE, 27574 0 4
_flashReadBlock: CODE, 28378 0 144
__initialization: CODE, 27782 0 24
_exit_HVP: CODE, 27648 0 18
_readBit: CODE, 27752 0 30
_readBits: CODE, 28156 0 88
_MCLR_low: CODE, 27630 0 18
_overwriteBufferData: CODE, 28716 0 218
_PGM_low: CODE, 27590 0 4
_writeBit: CODE, 27686 0 22
_writeBits: CODE, 27942 0 68
_flashRead16Bits: CODE, 27896 0 46
_loadHalfBuffer: CODE, 28522 0 194
_trisInit: CODE, 27594 0 10
_PGM_high: CODE, 27586 0 4
_rowErase: CODE, 29436 0 294
_writeICSP: CODE, 27812 0 42
_readICSP: CODE, 28010 0 70
_readFirstByte: CODE, 28080 0 76
Total: 4420