_MCLR_high: CODE, 3738 0 4
_enter_HVP: CODE, 3580 0 22
_writePGD: CODE, 3708 0 12
_flashWriteAndProgram: CODE, 2962 0 134
_flashWriteData: CODE, 3558 0 22
_flashSetAddress: CODE, 2734 0 228
_PGC_low: CODE, 3742 0 4
__stringdata: SMALLCONST, 1547 0 5
_PGD_low: CODE, 3694 0 14
_readPGD: CODE, 3624 0 20
_dpowers: SMALLCONST, 1537 0 10
_main: CODE, 1554 0 800
_bulkErase: CODE, 2354 0 380
_enableWrite: CODE, 3444 0 42
_PGC_high: CODE, 3746 0 4
__initialization: CODE, 3680 0 0
_exit_HVP: CODE, 3644 0 18
_readBit: CODE, 3528 0 30
_readBits: CODE, 3096 0 88
_MCLR_low: CODE, 3662 0 18
_PGM_low: CODE, 3730 0 4
_writeBit: CODE, 3602 0 22
_writeBits: CODE, 3330 0 68
_flashRead16Bits: CODE, 3398 0 46
_trisInit: CODE, 3720 0 10
_PGM_high: CODE, 3734 0 4
_writeICSP: CODE, 3486 0 42
_readICSP: CODE, 3260 0 70
_readFirstByte: CODE, 3184 0 76
Total: 2197