_MCLR_high: CODE, 27648 0 4
_enter_HVP: CODE, 27774 0 22
_writePGD: CODE, 27670 0 12
_flashWriteAndProgram: CODE, 28310 0 134
_flashWriteData: CODE, 30958 0 1042
_writeToBuffer: CODE, 27796 0 22
_flashSetAddress: CODE, 29008 0 228
_PGC_low: CODE, 27644 0 4
_PGD_low: CODE, 27682 0 14
_readPGD: CODE, 27732 0 20
_main: CODE, 30184 0 774
_bulkErase: CODE, 29804 0 380
_enableWrite: CODE, 27920 0 42
_flashWriteBlock: CODE, 29236 0 274
_PGC_high: CODE, 27640 0 4
_flashReadBlock: CODE, 28444 0 144
__initialization: CODE, 27848 0 24
_exit_HVP: CODE, 27714 0 18
_readBit: CODE, 27818 0 30
_readBits: CODE, 28222 0 88
_MCLR_low: CODE, 27696 0 18
_overwriteBufferData: CODE, 28782 0 226
_PGM_low: CODE, 27656 0 4
_writeBit: CODE, 27752 0 22
_writeBits: CODE, 28008 0 68
_flashRead16Bits: CODE, 27962 0 46
_loadHalfBuffer: CODE, 28588 0 194
_trisInit: CODE, 27660 0 10
_PGM_high: CODE, 27652 0 4
_rowErase: CODE, 29510 0 294
_writeICSP: CODE, 27878 0 42
_readICSP: CODE, 28076 0 70
_readFirstByte: CODE, 28146 0 76
Total: 4354