%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jon\AppData\Local\Temp\s154.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\flash.X.production.obj
text31 CODE 0 6F1A 6F1A 4 1
text30 CODE 0 6F1E 6F1E 4 1
text29 CODE 0 6F38 6F38 C 1
text28 CODE 0 6F8A 6F8A 16 1
text27 CODE 0 708A 708A 44 1
text26 CODE 0 7008 7008 2A 1
text25 CODE 0 779A 779A 17C 1
text24 CODE 0 7032 7032 2A 1
text23 CODE 0 6F22 6F22 4 1
text22 CODE 0 6F52 6F52 12 1
text21 CODE 0 6F44 6F44 E 1
text20 CODE 0 6F26 6F26 4 1
text19 CODE 0 6FA0 6FA0 16 1
text18 CODE 0 6F2A 6F2A 4 1
text17 CODE 0 6F64 6F64 12 1
text16 CODE 0 6F76 6F76 14 1
text15 CODE 0 6FCC 6FCC 1E 1
text14 CODE 0 7160 7160 58 1
text13 CODE 0 7114 7114 4C 1
text12 CODE 0 70CE 70CE 46 1
text11 CODE 0 705C 705C 2E 1
text10 CODE 0 746A 746A E4 1
text9 CODE 0 723E 723E 90 1
text8 CODE 0 71B8 71B8 86 1
text7 CODE 0 6FB6 6FB6 16 1
text6 CODE 0 754E 754E 126 1
text5 CODE 0 72CE 72CE C2 1
text4 CODE 0 7390 7390 DA 1
text3 CODE 0 7674 7674 126 1
text2 CODE 0 7BA4 7BA4 45C 1
text1 CODE 0 6F2E 6F2E A 1
cstackCOMRAM COMRAM 1 1 1 59 1
cstackBANK0 BANK0 1 80 80 80 1
cstackBANK1 BANK1 1 100 100 100 1
cstackBANK2 BANK2 1 260 260 60 1
bssBANK2 BANK2 1 200 200 60 1
bssCOMRAM COMRAM 1 5A 5A 20 1
cinit CODE 0 6FEA 6FEA 1E 1
text0 CODE 0 7916 7916 28E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK2 0002C0-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00007A-00007F 1
BIGRAM 0002C0-0005FF 1
CODE 000004-006F19 1
COMRAM 00007A-00007F 1
CONST 000004-006F19 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-006F19 1
RAM 0002C0-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 000600-006F19 1
STACK 0002C0-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\flash.X.production.obj
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":22 6F1A text31 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":23 6F1A text31 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":24 6F1C text31 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":26 6F1E text30 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":27 6F1E text30 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":28 6F20 text30 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":45 6F22 text23 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":46 6F22 text23 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":47 6F24 text23 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":34 6F26 text20 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":35 6F26 text20 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":36 6F28 text20 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":30 6F2A text18 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":31 6F2A text18 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":32 6F2C text18 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":22 6F2E text1 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":23 6F2E text1 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":24 6F30 text1 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":25 6F32 text1 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":26 6F34 text1 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":27 6F36 text1 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":10 6F38 text29 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":11 6F38 text29 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":12 6F42 text29 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":18 6F44 text21 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":19 6F44 text21 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":20 6F50 text21 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":38 6F52 text22 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":39 6F52 text22 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":41 6F54 text22 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":42 6F60 text22 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":43 6F62 text22 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":57 6F64 text17 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":58 6F64 text17 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":59 6F68 text17 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":60 6F6C text17 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":61 6F70 text17 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":63 6F74 text17 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":6 6F76 text16 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":7 6F76 text16 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":8 6F88 text16 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":10 6F8A text28 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":11 6F8A text28 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":12 6F8E text28 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":13 6F9A text28 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":14 6F9E text28 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":49 6FA0 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":50 6FA0 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":51 6FA4 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":52 6FA8 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":53 6FAC text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":54 6FB0 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":55 6FB4 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":134 6FB6 text7 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":135 6FB6 text7 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":136 6FCA text7 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":44 6FCC text15 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":46 6FCC text15 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":47 6FD0 text15 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":48 6FDC text15 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":49 6FE0 text15 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":50 6FE8 text15 CODE
"C:\Users\Jon\AppData\Local\Temp\s154.":1341 6FEA cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s154.":1343 6FEA cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s154.":1346 6FEA cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s154.":1366 6FEA cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s154.":1367 6FEE cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s154.":1368 6FF0 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s154.":1369 6FF0 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s154.":1370 6FF2 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s154.":1371 6FF4 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s154.":1374 6FF6 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s154.":1375 6FFA cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s154.":1376 6FFC cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s154.":1377 6FFC cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s154.":1378 6FFE cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s154.":1379 7000 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s154.":1385 7002 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s154.":1386 7002 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s154.":1387 7004 cinit CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":5 7008 text26 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":6 7008 text26 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":7 701C text26 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":8 7030 text26 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":112 7032 text24 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":113 7032 text24 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":114 7046 text24 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":115 705A text24 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":169 705C text11 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":173 705C text11 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":174 7068 text11 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":176 7074 text11 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":178 7080 text11 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":179 7088 text11 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":16 708A text27 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":17 708A text27 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":18 7092 text27 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":19 7094 text27 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":20 7096 text27 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":21 70BC text27 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":19 70C0 text27 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":23 70CA text27 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":19 70CC text27 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":25 70CE text12 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":27 70CE text12 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":28 70E2 text12 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":29 70F6 text12 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":31 710A text12 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":32 7112 text12 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":34 7114 text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":36 7114 text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":37 7128 text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":38 713C text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":39 7150 text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":40 7156 text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":42 715E text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":52 7160 text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":53 7160 text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":54 7168 text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":56 7170 text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":58 7172 text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":59 7174 text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":60 7196 text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":58 719A text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":62 71AE text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":63 71B6 text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":138 71B8 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":142 71B8 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":144 71CC text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":145 71E0 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":146 71E4 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":147 71E8 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":148 7206 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":149 720A text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":150 7228 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":152 723C text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":189 723E text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":193 723E text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":194 7276 text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":196 728A text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":197 7294 text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":196 72B2 text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":199 72CA text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":196 72CC text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":82 72CE text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":83 72CE text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":85 72D6 text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":86 72EE text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":85 732A text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":88 7330 text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":89 7348 text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":90 7384 text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":88 7388 text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":94 738E text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":57 7390 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":59 7390 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":61 7398 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":62 73A0 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":63 73AA text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":64 73DE text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":62 73E2 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":67 73F2 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":69 740E text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":70 741A text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":71 7436 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":72 7452 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":73 7454 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":74 7454 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":76 745C text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":78 7460 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":80 7468 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":117 746A text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":122 746A text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":123 7474 text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":124 749C text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":126 74C8 text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":127 74E0 text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":128 74F4 text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":129 750C text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":130 7520 text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":131 7538 text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":132 754C text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":201 754E text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":205 754E text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":206 7586 text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":207 759A text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":208 75AE text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":209 75C6 text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":208 75E4 text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":211 75EA text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":213 7602 text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":214 761E text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":215 7636 text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":214 7654 text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":217 765A text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":218 7672 text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":236 7674 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":238 7674 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":239 7688 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":240 769C text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":243 76B0 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":244 76C4 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":245 76D8 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":246 76EC text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":248 7700 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":249 7714 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":250 7728 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":251 773C text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":252 7740 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":253 7744 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":254 7762 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":255 7766 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":256 7784 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":257 7798 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":65 779A text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":66 779A text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":67 77A2 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":68 77B6 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":69 77CA text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":70 77DE text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":71 77F2 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":72 7806 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":73 781A text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":74 782E text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":75 7842 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":76 7856 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":77 786A text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":78 787E text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":79 7892 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":80 78A6 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":81 78BA text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":82 78CE text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":83 78E2 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":84 7900 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":85 7914 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":29 7916 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":31 7916 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4520.h":2423 7916 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":32 791E text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":33 7926 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":34 792E text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":35 7936 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":36 793E text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":37 7946 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":46 7956 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":47 7974 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":48 799A text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":46 799E text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":50 79A6 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":51 79C4 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":52 79EA text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":50 79EE text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":55 79F6 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":56 7A14 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":57 7A3A text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":55 7A3E text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":59 7A46 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":60 7A64 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":61 7A8A text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":59 7A8E text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":63 7A96 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":64 7AB4 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":65 7ADA text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":63 7ADE text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":68 7AE6 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":69 7AEA text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":71 7AEE text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":72 7AF2 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":73 7AF6 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":74 7B22 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":76 7B4E text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":77 7B76 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":78 7B9E text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":80 7BA2 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":11 7BA4 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":12 7BA4 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":13 7BBC text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":14 7BC8 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":15 7BD8 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":19 7BE0 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":20 7BEE text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":19 7C2A text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":23 7C40 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":24 7CAE text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":25 7CCE text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":28 7CF0 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":29 7D04 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":27 7D0A text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":33 7D20 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":34 7D2E text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":35 7D68 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":36 7D90 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":37 7D94 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":39 7DC8 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":40 7E16 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":41 7E64 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":43 7E8C text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":44 7E9C text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":45 7EA4 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":46 7ED0 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":47 7EF4 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":48 7F72 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":49 7F80 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":50 7FBC text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":48 7FC2 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":33 7FDC text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":55 7FFC text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":33 7FFE text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_MCLR_high 6F26 0 CODE 0 text23 dist/default/production\flash.X.production.obj
__end_of_enter_HVP 6FB6 0 CODE 0 text19 dist/default/production\flash.X.production.obj
_flashWriteAndProgram 71B8 0 CODE 0 text8 dist/default/production\flash.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\flash.X.production.obj
__S1 2C0 0 ABS 0 - dist/default/production\flash.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__end_of_writePGD 6F44 0 CODE 0 text29 dist/default/production\flash.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\flash.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\flash.X.production.obj
rowErase@i 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__size_of_PGC_high 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__end_of_flashWriteAndProgram 723E 0 CODE 0 text8 dist/default/production\flash.X.production.obj
flashReadBlock@i 36 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
_writeToBuffer 6FB6 0 CODE 0 text7 dist/default/production\flash.X.production.obj
main@newData3 56 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
_loadHalfBuffer 72CE 0 CODE 0 text5 dist/default/production\flash.X.production.obj
__end_of_flashWriteData 8000 0 CODE 0 text2 dist/default/production\flash.X.production.obj
__end_of_writeToBuffer 6FCC 0 CODE 0 text7 dist/default/production\flash.X.production.obj
bulkErase@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
readBits@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__end_of_flashSetAddress 754E 0 CODE 0 text10 dist/default/production\flash.X.production.obj
_main 7916 0 CODE 0 text0 dist/default/production\flash.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Jon\AppData\Local\Temp\s154.obj
__size_of_readFirstByte 0 0 ABS 0 - dist/default/production\flash.X.production.obj
start 0 0 CODE 0 init C:\Users\Jon\AppData\Local\Temp\s154.obj
_enableWrite 7032 0 CODE 0 text24 dist/default/production\flash.X.production.obj
main@data 50 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\flash.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\flash.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\flash.X.production.obj
_PGC_high 6F1A 0 CODE 0 text31 dist/default/production\flash.X.production.obj
overwriteBufferData@start 17 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
_PGM_high 6F26 0 CODE 0 text20 dist/default/production\flash.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\flash.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\flash.X.production.obj
_rowErase 7674 0 CODE 0 text3 dist/default/production\flash.X.production.obj
main@i 1FE 0 BANK1 1 cstackBANK1 dist/default/production\flash.X.production.obj
?_readBit 4 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
main@newData4 58 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
writeBits@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__end_of_PGC_low 6F22 0 CODE 0 text30 dist/default/production\flash.X.production.obj
_flashWriteData 7BA4 0 CODE 0 text2 dist/default/production\flash.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\flash.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\flash.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\flash.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\flash.X.production.obj
_writeBit 6F8A 0 CODE 0 text28 dist/default/production\flash.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\flash.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\flash.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\flash.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\flash.X.production.obj
__size_of_trisInit 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\flash.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\flash.X.production.obj
main@blockWrite2 260 0 BANK2 1 cstackBANK2 dist/default/production\flash.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\flash.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\flash.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\flash.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\flash.X.production.obj
__size_of_bulkErase 0 0 ABS 0 - dist/default/production\flash.X.production.obj
_flashSetAddress 746A 0 CODE 0 text10 dist/default/production\flash.X.production.obj
__end_of_PGD_low 6F52 0 CODE 0 text21 dist/default/production\flash.X.production.obj
_trisInit 6F2E 0 CODE 0 text1 dist/default/production\flash.X.production.obj
__size_of_flashSetAddress 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\flash.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\flash.X.production.obj
_readBits 7160 0 CODE 0 text14 dist/default/production\flash.X.production.obj
readBits@bitsToRead 8 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\flash.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\flash.X.production.obj
flashRead16Bits@data 17 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\flash.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\flash.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\flash.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\flash.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\flash.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\flash.X.production.obj
flashWriteData@currentStartPoint 1D4 0 BANK1 1 cstackBANK1 dist/default/production\flash.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\flash.X.production.obj
overwriteBufferData@availableWriteSpace 19 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\flash.X.production.obj
flashWriteData@k 1CE 0 BANK1 1 cstackBANK1 dist/default/production\flash.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\flash.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\flash.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\flash.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\flash.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\flash.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\flash.X.production.obj
__end_of_readPGD 6F8A 0 CODE 0 text16 dist/default/production\flash.X.production.obj
_MCLR_low 6F52 0 CODE 0 text22 dist/default/production\flash.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\flash.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\flash.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\flash.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\flash.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\flash.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\flash.X.production.obj
main@blockWrite5 C0 0 BANK0 1 cstackBANK0 dist/default/production\flash.X.production.obj
_MCLR_high 6F22 0 CODE 0 text23 dist/default/production\flash.X.production.obj
main@newData5 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__size_of_flashWriteAndProgram 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\flash.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\flash.X.production.obj
_bulkErase 779A 0 CODE 0 text25 dist/default/production\flash.X.production.obj
flashSetAddress@upperAddr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
writePGD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
flashRead16Bits@firstData 15 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
rowErase@address 26 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
_flashRead16Bits 705C 0 CODE 0 text11 dist/default/production\flash.X.production.obj
_blockBuffer 200 0 BANK2 1 bssBANK2 dist/default/production\flash.X.production.obj
readICSP@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__size_of_flashWriteData 0 0 ABS 0 - dist/default/production\flash.X.production.obj
_overwriteBufferData 7390 0 CODE 0 text4 dist/default/production\flash.X.production.obj
?_flashRead16Bits 13 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\flash.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\flash.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Jon\AppData\Local\Temp\s154.obj
loadHalfBuffer@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\flash.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\flash.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\flash.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\flash.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\flash.X.production.obj
stacklo 2C0 0 ABS 0 - C:\Users\Jon\AppData\Local\Temp\s154.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\flash.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\flash.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\flash.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\flash.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\flash.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\flash.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\flash.X.production.obj
__end_of_main 7BA4 0 CODE 0 text0 dist/default/production\flash.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\flash.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\flash.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\flash.X.production.obj
__size_of_MCLR_low 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__end_of_bulkErase 7916 0 CODE 0 text25 dist/default/production\flash.X.production.obj
end_of_initialization 7002 0 CODE 0 cinit dist/default/production\flash.X.production.obj
__end_of_enableWrite 705C 0 CODE 0 text24 dist/default/production\flash.X.production.obj
overwriteBufferData@bytesWritten 15 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
readFirstByte@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__end_of_flashWriteBlock 7674 0 CODE 0 text6 dist/default/production\flash.X.production.obj
?_readBits 8 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__size_of_writePGD 0 0 ABS 0 - dist/default/production\flash.X.production.obj
_writeBits 708A 0 CODE 0 text27 dist/default/production\flash.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\flash.X.production.obj
__end_of_PGC_high 6F1E 0 CODE 0 text31 dist/default/production\flash.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\flash.X.production.obj
flashWriteBlock@blockNumber 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
flashSetAddress@lowAddr 22 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
flashWriteData@newData 100 0 BANK1 1 cstackBANK1 dist/default/production\flash.X.production.obj
__size_of_PGM_low 0 0 ABS 0 - dist/default/production\flash.X.production.obj
flashWriteData@data 38 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
_readFirstByte 7114 0 CODE 0 text13 dist/default/production\flash.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\flash.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\flash.X.production.obj
_readPGD 6F76 0 CODE 0 text16 dist/default/production\flash.X.production.obj
flashWriteBlock@blockSelect 32 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
flashWriteData@newSize 1D0 0 BANK1 1 cstackBANK1 dist/default/production\flash.X.production.obj
__size_of_writeToBuffer 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__end_of_flashReadBlock 72CE 0 CODE 0 text9 dist/default/production\flash.X.production.obj
flashSetAddress@address 12 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\flash.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\flash.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\flash.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\flash.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\flash.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\flash.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\flash.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\flash.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\flash.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\flash.X.production.obj
__size_of_readBit 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\flash.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\flash.X.production.obj
__size_of_rowErase 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\flash.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\flash.X.production.obj
__size_of_readBits 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\flash.X.production.obj
readBits@data D 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\flash.X.production.obj
flashWriteAndProgram@data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\flash.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\flash.X.production.obj
_flashWriteBlock 754E 0 CODE 0 text6 dist/default/production\flash.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\flash.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\flash.X.production.obj
__ptext0 7916 0 CODE 0 text0 dist/default/production\flash.X.production.obj
overwriteBufferData@bytesLeft 13 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\flash.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\flash.X.production.obj
__ptext1 6F2E 0 CODE 0 text1 dist/default/production\flash.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\flash.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\flash.X.production.obj
__ptext2 7BA4 0 CODE 0 text2 dist/default/production\flash.X.production.obj
overwriteBufferData@data 9 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\flash.X.production.obj
__size_of_flashRead16Bits 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\flash.X.production.obj
__ptext3 7674 0 CODE 0 text3 dist/default/production\flash.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\flash.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\flash.X.production.obj
__ptext4 7390 0 CODE 0 text4 dist/default/production\flash.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\flash.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\flash.X.production.obj
__ptext5 72CE 0 CODE 0 text5 dist/default/production\flash.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\flash.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\flash.X.production.obj
__ptext6 754E 0 CODE 0 text6 dist/default/production\flash.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\flash.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\flash.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\flash.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\flash.X.production.obj
__ptext7 6FB6 0 CODE 0 text7 dist/default/production\flash.X.production.obj
__pbssCOMRAM 5A 0 COMRAM 1 bssCOMRAM dist/default/production\flash.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\flash.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\flash.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\flash.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\flash.X.production.obj
__ptext8 71B8 0 CODE 0 text8 dist/default/production\flash.X.production.obj
__ptext9 723E 0 CODE 0 text9 dist/default/production\flash.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\flash.X.production.obj
flashWriteData@newAddress 1D8 0 BANK1 1 cstackBANK1 dist/default/production\flash.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\flash.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\flash.X.production.obj
flashWriteData@address 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
flashWriteAndProgram@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__end_of__initialization 7002 0 CODE 0 cinit dist/default/production\flash.X.production.obj
writeICSP@dataBytes 10 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__end_of_exit_HVP 6F76 0 CODE 0 text17 dist/default/production\flash.X.production.obj
flashWriteData@j 1C8 0 BANK1 1 cstackBANK1 dist/default/production\flash.X.production.obj
__end_of_readBit 6FEA 0 CODE 0 text15 dist/default/production\flash.X.production.obj
__end_of_readBits 71B8 0 CODE 0 text14 dist/default/production\flash.X.production.obj
__end_of_MCLR_low 6F64 0 CODE 0 text22 dist/default/production\flash.X.production.obj
__end_of_overwriteBufferData 746A 0 CODE 0 text4 dist/default/production\flash.X.production.obj
main@blockWrite4 2A0 0 BANK2 1 cstackBANK2 dist/default/production\flash.X.production.obj
__size_of_PGC_low 0 0 ABS 0 - dist/default/production\flash.X.production.obj
flashReadBlock@blockNumber 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
flashWriteData@nextDataSet 1CA 0 BANK1 1 cstackBANK1 dist/default/production\flash.X.production.obj
flashReadBlock@blockSelect 32 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\flash.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\flash.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\flash.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\flash.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\flash.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\flash.X.production.obj
writeBits@pattern 5 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\flash.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\flash.X.production.obj
__size_of_writeICSP 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__size_of_overwriteBufferData 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__size_of_MCLR_high 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__end_of_PGM_low 6F2E 0 CODE 0 text18 dist/default/production\flash.X.production.obj
_flashReadBlock 723E 0 CODE 0 text9 dist/default/production\flash.X.production.obj
_readBit 6FCC 0 CODE 0 text15 dist/default/production\flash.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\flash.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\flash.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\flash.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\flash.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\flash.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Hspace_1 2C0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\flash.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\flash.X.production.obj
writeBits@bitsToWrite 7 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\flash.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\flash.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\flash.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\flash.X.production.obj
__pcinit 6FEA 0 CODE 0 cinit dist/default/production\flash.X.production.obj
_PGC_low 6F1E 0 CODE 0 text30 dist/default/production\flash.X.production.obj
_PGD_low 6F44 0 CODE 0 text21 dist/default/production\flash.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Jon\AppData\Local\Temp\s154.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Jon\AppData\Local\Temp\s154.obj
_PGM_low 6F2A 0 CODE 0 text18 dist/default/production\flash.X.production.obj
__end_of_writeBit 6FA0 0 CODE 0 text28 dist/default/production\flash.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__end_of_writeBits 70CE 0 CODE 0 text27 dist/default/production\flash.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\flash.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\flash.X.production.obj
flashReadBlock@data 26 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
overwriteBufferData@sizeToWrite B 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__size_of_PGD_low 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\flash.X.production.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\flash.X.production.obj
__pcstackBANK2 260 0 BANK2 1 cstackBANK2 dist/default/production\flash.X.production.obj
main@address 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
main@newData 52 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
writeToBuffer@data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
flashSetAddress@highAddr 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__size_of_exit_HVP 0 0 ABS 0 - dist/default/production\flash.X.production.obj
flashWriteData@bytesWritten 1D6 0 BANK1 1 cstackBANK1 dist/default/production\flash.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\flash.X.production.obj
?_overwriteBufferData 9 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__size_of_readICSP 0 0 ABS 0 - dist/default/production\flash.X.production.obj
writeICSP@commandByte E 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\flash.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\flash.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\flash.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\flash.X.production.obj
__ptext10 746A 0 CODE 0 text10 dist/default/production\flash.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\flash.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\flash.X.production.obj
readBit@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\flash.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\flash.X.production.obj
__ptext20 6F26 0 CODE 0 text20 dist/default/production\flash.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\flash.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\flash.X.production.obj
__ptext11 705C 0 CODE 0 text11 dist/default/production\flash.X.production.obj
__ptext30 6F1E 0 CODE 0 text30 dist/default/production\flash.X.production.obj
__end_of_flashRead16Bits 708A 0 CODE 0 text11 dist/default/production\flash.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\flash.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\flash.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\flash.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\flash.X.production.obj
__ptext21 6F44 0 CODE 0 text21 dist/default/production\flash.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\flash.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\flash.X.production.obj
__ptext12 70CE 0 CODE 0 text12 dist/default/production\flash.X.production.obj
__ptext31 6F1A 0 CODE 0 text31 dist/default/production\flash.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\flash.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\flash.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\flash.X.production.obj
__ptext22 6F52 0 CODE 0 text22 dist/default/production\flash.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\flash.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\flash.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\flash.X.production.obj
__ptext13 7114 0 CODE 0 text13 dist/default/production\flash.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\flash.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\flash.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\flash.X.production.obj
__ptext23 6F22 0 CODE 0 text23 dist/default/production\flash.X.production.obj
flashWriteData@size 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\flash.X.production.obj
?_readICSP F 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\flash.X.production.obj
__ptext14 7160 0 CODE 0 text14 dist/default/production\flash.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\flash.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\flash.X.production.obj
__ptext24 7032 0 CODE 0 text24 dist/default/production\flash.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\flash.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\flash.X.production.obj
__ptext15 6FCC 0 CODE 0 text15 dist/default/production\flash.X.production.obj
__end_of_loadHalfBuffer 7390 0 CODE 0 text5 dist/default/production\flash.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Jon\AppData\Local\Temp\s154.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\flash.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\flash.X.production.obj
__ptext25 779A 0 CODE 0 text25 dist/default/production\flash.X.production.obj
_writeICSP 7008 0 CODE 0 text26 dist/default/production\flash.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\flash.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\flash.X.production.obj
__ptext16 6F76 0 CODE 0 text16 dist/default/production\flash.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\flash.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\flash.X.production.obj
__ptext26 7008 0 CODE 0 text26 dist/default/production\flash.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\flash.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\flash.X.production.obj
__ptext17 6F64 0 CODE 0 text17 dist/default/production\flash.X.production.obj
_halfBuffer1 5A 0 COMRAM 1 bssCOMRAM dist/default/production\flash.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\flash.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\flash.X.production.obj
__ptext27 708A 0 CODE 0 text27 dist/default/production\flash.X.production.obj
__size_of_writeBit 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\flash.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\flash.X.production.obj
__ptext18 6F2A 0 CODE 0 text18 dist/default/production\flash.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\flash.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\flash.X.production.obj
__ptext28 6F8A 0 CODE 0 text28 dist/default/production\flash.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\flash.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\flash.X.production.obj
__ptext19 6FA0 0 CODE 0 text19 dist/default/production\flash.X.production.obj
main@blockWrite 1DE 0 BANK1 1 cstackBANK1 dist/default/production\flash.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Jon\AppData\Local\Temp\s154.obj
__ptext29 6F38 0 CODE 0 text29 dist/default/production\flash.X.production.obj
__size_of_writeBits 0 0 ABS 0 - dist/default/production\flash.X.production.obj
flashWriteBlock@i 36 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\flash.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\flash.X.production.obj
_halfBuffer2 240 0 BANK2 1 bssBANK2 dist/default/production\flash.X.production.obj
_enter_HVP 6FA0 0 CODE 0 text19 dist/default/production\flash.X.production.obj
?_readFirstByte F 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Jon\AppData\Local\Temp\s154.obj
?_readPGD 1 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\flash.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\flash.X.production.obj
__end_of_trisInit 6F38 0 CODE 0 text1 dist/default/production\flash.X.production.obj
__end_of_PGM_high 6F2A 0 CODE 0 text20 dist/default/production\flash.X.production.obj
_writePGD 6F38 0 CODE 0 text29 dist/default/production\flash.X.production.obj
flashWriteData@memoryBlock 1D2 0 BANK1 1 cstackBANK1 dist/default/production\flash.X.production.obj
flashWriteData@i 1DC 0 BANK1 1 cstackBANK1 dist/default/production\flash.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Jon\AppData\Local\Temp\s154.obj
__end_of_rowErase 779A 0 CODE 0 text3 dist/default/production\flash.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\flash.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\flash.X.production.obj
main@blockWrite3 280 0 BANK2 1 cstackBANK2 dist/default/production\flash.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Jon\AppData\Local\Temp\s154.obj
intlevel1 0 0 CODE 0 text C:\Users\Jon\AppData\Local\Temp\s154.obj
flashWriteBlock@firstHalf 26 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__size_of_readPGD 0 0 ABS 0 - dist/default/production\flash.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Jon\AppData\Local\Temp\s154.obj
__size_of_flashReadBlock 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__size_of_flashWriteBlock 0 0 ABS 0 - dist/default/production\flash.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\Jon\AppData\Local\Temp\s154.obj
__size_of_loadHalfBuffer 0 0 ABS 0 - dist/default/production\flash.X.production.obj
_readICSP 70CE 0 CODE 0 text12 dist/default/production\flash.X.production.obj
__end_of_writeICSP 7032 0 CODE 0 text26 dist/default/production\flash.X.production.obj
__size_of_PGM_high 0 0 ABS 0 - dist/default/production\flash.X.production.obj
main@blockRead 80 0 BANK0 1 cstackBANK0 dist/default/production\flash.X.production.obj
_exit_HVP 6F64 0 CODE 0 text17 dist/default/production\flash.X.production.obj
start_initialization 6FEA 0 CODE 0 cinit dist/default/production\flash.X.production.obj
writeBit@bitToWrite 3 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
overwriteBufferData@bufferStartPoint D 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
flashWriteBlock@secondHalf 28 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
flashReadBlock@size 28 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
flashWriteData@timesToWrite 1CC 0 BANK1 1 cstackBANK1 dist/default/production\flash.X.production.obj
__end_of_readICSP 7114 0 CODE 0 text12 dist/default/production\flash.X.production.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__size_of_enableWrite 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__initialization 6FEA 0 CODE 0 cinit dist/default/production\flash.X.production.obj
main@newData2 54 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
overwriteBufferData@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
overwriteBufferData@j 11 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__end_of_readFirstByte 7160 0 CODE 0 text13 dist/default/production\flash.X.production.obj
loadHalfBuffer@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__size_of_enter_HVP 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\flash.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 79 1
cstackBANK0 1 80 80 80 1
cstackBANK1 1 100 100 100 1
bssBANK2 1 200 200 C0 1
text2 0 7BA4 7BA4 45C 1
text0 0 7916 7916 28E 1
text25 0 779A 779A 17C 1
text3 0 7674 7674 126 1
text6 0 754E 754E 126 1
text10 0 746A 746A E4 1
text4 0 7390 7390 DA 1
text5 0 72CE 72CE C2 1
text9 0 723E 723E 90 1
text8 0 71B8 71B8 86 1
text14 0 7160 7160 58 1
text13 0 7114 7114 4C 1
text12 0 70CE 70CE 46 1
text27 0 708A 708A 44 1
text11 0 705C 705C 2E 1
text24 0 7032 7032 2A 1
text26 0 7008 7008 2A 1
cinit 0 6FEA 6FEA 1E 1
text15 0 6FCC 6FCC 1E 1
text7 0 6FB6 6FB6 16 1
text19 0 6FA0 6FA0 16 1
text28 0 6F8A 6F8A 16 1
text16 0 6F76 6F76 14 1
text17 0 6F64 6F64 12 1
text22 0 6F52 6F52 12 1
text21 0 6F44 6F44 E 1
text29 0 6F38 6F38 C 1
text1 0 6F2E 6F2E A 1
text18 0 6F2A 6F2A 4 1
text20 0 6F26 6F26 4 1
text23 0 6F22 6F22 4 1
text30 0 6F1E 6F1E 4 1
text31 0 6F1A 6F1A 4 1
