%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\DOCUME~1\D300-01\LOCALS~1\Temp\s1p4.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\flash.X.production.obj
text17 CODE 0 7DAA 7DAA 4 1
text16 CODE 0 7DAE 7DAE 4 1
text15 CODE 0 7DB2 7DB2 4 1
text14 CODE 0 7DCA 7DCA C 1
text13 CODE 0 7DD6 7DD6 E 1
text12 CODE 0 7DF2 7DF2 12 1
text11 CODE 0 7DE4 7DE4 E 1
text10 CODE 0 7DB6 7DB6 4 1
text9 CODE 0 7E16 7E16 14 1
text8 CODE 0 7E40 7E40 26 1
text7 CODE 0 7F22 7F22 54 1
text6 CODE 0 7E2A 7E2A 16 1
text5 CODE 0 7E90 7E90 44 1
text4 CODE 0 7ED4 7ED4 4E 1
text3 CODE 0 7E66 7E66 2A 1
text2 CODE 0 7F76 7F76 8A 1
text1 CODE 0 7DC0 7DC0 A 1
cstackCOMRAM COMRAM 1 1 1 15 1
cinit CODE 0 7DBA 7DBA 6 1
text0 CODE 0 7E04 7E04 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000016-0005FF 1
CODE 000004-007DA9 1
COMRAM 000016-00007F 1
CONST 000004-007DA9 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007DA9 1
RAM 000080-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 000600-007DA9 1
STACK 000080-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\flash.X.production.obj
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":42 7DAA text17 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":43 7DAA text17 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":44 7DAC text17 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":38 7DAE text16 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":39 7DAE text16 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":40 7DB0 text16 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":26 7DB2 text15 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":27 7DB2 text15 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":28 7DB4 text15 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":22 7DB6 text10 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":23 7DB6 text10 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":24 7DB8 text10 CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s1p4.":1025 7DBA cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s1p4.":1027 7DBA cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s1p4.":1030 7DBA cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s1p4.":1036 7DBA cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s1p4.":1037 7DBA cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s1p4.":1038 7DBC cinit CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/Main.c":20 7DC0 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/Main.c":21 7DC0 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/Main.c":22 7DC2 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/Main.c":23 7DC4 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/Main.c":24 7DC6 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/Main.c":25 7DC8 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":10 7DCA text14 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":11 7DCA text14 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":12 7DD4 text14 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":18 7DD6 text13 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":19 7DD6 text13 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":20 7DE2 text13 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":53 7DE4 text11 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":54 7DE4 text11 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":55 7DE8 text11 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":56 7DEC text11 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":57 7DF0 text11 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":46 7DF2 text12 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":47 7DF2 text12 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":48 7DF6 text12 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":49 7DFA text12 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":50 7DFE text12 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":51 7E02 text12 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/Main.c":27 7E04 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/Main.c":29 7E04 text0 CODE
"C:\Program Files\Microchip\xc8\v1.33\include\pic18f4520.h":2423 7E04 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/Main.c":31 7E08 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/Main.c":37 7E0C text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/Main.c":38 7E10 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/Main.c":39 7E14 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":6 7E16 text9 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":7 7E16 text9 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":8 7E28 text9 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":11 7E2A text6 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":12 7E2A text6 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":13 7E2E text6 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":14 7E3A text6 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":15 7E3E text6 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":34 7E40 text8 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":35 7E40 text8 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":36 7E48 text8 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":37 7E4C text8 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":38 7E58 text8 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":39 7E5C text8 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":40 7E64 text8 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":5 7E66 text3 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":7 7E66 text3 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":8 7E7A text3 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":9 7E8E text3 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":17 7E90 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":18 7E90 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":19 7E98 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":20 7E9A text5 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":21 7E9C text5 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":22 7EC2 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":20 7EC6 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":24 7ED0 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":20 7ED2 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":26 7ED4 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":27 7ED4 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":28 7EDC text4 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":29 7EF0 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":30 7F04 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":31 7F18 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":32 7F20 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":42 7F22 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":43 7F22 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":44 7F2A text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":45 7F32 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":46 7F34 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":47 7F36 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":48 7F54 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":46 7F58 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":51 7F6C text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":52 7F74 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":79 7F76 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":80 7F76 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":81 7F7E text2 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":82 7F92 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":83 7FA6 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":84 7FB8 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":85 7FCC text2 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":86 7FDE text2 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":87 7FF2 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":89 7FFE text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_MCLR_high 7DAE 0 CODE 0 text17 dist/default/production\flash.X.production.obj
__end_of_enter_HVP 7E04 0 CODE 0 text12 dist/default/production\flash.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\flash.X.production.obj
__S1 16 0 ABS 0 - dist/default/production\flash.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__end_of_writePGD 7DD6 0 CODE 0 text14 dist/default/production\flash.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\flash.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\flash.X.production.obj
__size_of_PGC_high 0 0 ABS 0 - dist/default/production\flash.X.production.obj
readBits@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
_main 7E04 0 CODE 0 text0 dist/default/production\flash.X.production.obj
___sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\s1p4.obj
start 0 0 CODE 0 init C:\DOCUME~1\D300-01\LOCALS~1\Temp\s1p4.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\flash.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\flash.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\flash.X.production.obj
_PGC_high 7DB6 0 CODE 0 text10 dist/default/production\flash.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\flash.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\flash.X.production.obj
?_readBit 4 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
writeBits@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__end_of_PGC_low 7DB6 0 CODE 0 text15 dist/default/production\flash.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\flash.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\flash.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\flash.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\flash.X.production.obj
_writeBit 7E2A 0 CODE 0 text6 dist/default/production\flash.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\flash.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\flash.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\flash.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\flash.X.production.obj
__size_of_trisInit 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\flash.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\flash.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\flash.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\flash.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\flash.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\flash.X.production.obj
__end_of_PGD_low 7DE4 0 CODE 0 text13 dist/default/production\flash.X.production.obj
_trisInit 7DC0 0 CODE 0 text1 dist/default/production\flash.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\flash.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\flash.X.production.obj
_readBits 7F22 0 CODE 0 text7 dist/default/production\flash.X.production.obj
readBits@bitsToRead 8 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\flash.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\flash.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\flash.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\flash.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\flash.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\flash.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\flash.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\flash.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\flash.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\flash.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\flash.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\flash.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\flash.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\flash.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\flash.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\flash.X.production.obj
__end_of_readPGD 7E2A 0 CODE 0 text9 dist/default/production\flash.X.production.obj
_MCLR_low 7DAE 0 CODE 0 text16 dist/default/production\flash.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\flash.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\flash.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\flash.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\flash.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\flash.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\flash.X.production.obj
_MCLR_high 7DAA 0 CODE 0 text17 dist/default/production\flash.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\flash.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\flash.X.production.obj
writePGD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
readDeviceID1@value 14 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
readICSP@data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\flash.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\flash.X.production.obj
stackhi 5FF 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\s1p4.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\flash.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\flash.X.production.obj
stacklo 80 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\s1p4.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\flash.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\flash.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\flash.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\flash.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\flash.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\flash.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\flash.X.production.obj
__end_of_main 7E16 0 CODE 0 text0 dist/default/production\flash.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\flash.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\flash.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\flash.X.production.obj
__size_of_MCLR_low 0 0 ABS 0 - dist/default/production\flash.X.production.obj
end_of_initialization 7DBA 0 CODE 0 cinit dist/default/production\flash.X.production.obj
?_readBits 8 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__size_of_writePGD 0 0 ABS 0 - dist/default/production\flash.X.production.obj
_writeBits 7E90 0 CODE 0 text5 dist/default/production\flash.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\flash.X.production.obj
__end_of_PGC_high 7DBA 0 CODE 0 text10 dist/default/production\flash.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\flash.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\flash.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\flash.X.production.obj
_readPGD 7E16 0 CODE 0 text9 dist/default/production\flash.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\flash.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\flash.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\flash.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\flash.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\flash.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\flash.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\flash.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\flash.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\flash.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\flash.X.production.obj
__size_of_readBit 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\flash.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\flash.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\flash.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\flash.X.production.obj
__size_of_readBits 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\flash.X.production.obj
readBits@data E 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\flash.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\flash.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\flash.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\flash.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\flash.X.production.obj
__ptext0 7E04 0 CODE 0 text0 dist/default/production\flash.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\flash.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\flash.X.production.obj
__ptext1 7DC0 0 CODE 0 text1 dist/default/production\flash.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\flash.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\flash.X.production.obj
__ptext2 7F76 0 CODE 0 text2 dist/default/production\flash.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\flash.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\flash.X.production.obj
__ptext3 7E66 0 CODE 0 text3 dist/default/production\flash.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\flash.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\flash.X.production.obj
__ptext4 7ED4 0 CODE 0 text4 dist/default/production\flash.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\flash.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\flash.X.production.obj
__ptext5 7E90 0 CODE 0 text5 dist/default/production\flash.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\flash.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\flash.X.production.obj
__ptext6 7E2A 0 CODE 0 text6 dist/default/production\flash.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\flash.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\flash.X.production.obj
__ptext7 7F22 0 CODE 0 text7 dist/default/production\flash.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\flash.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\flash.X.production.obj
__ptext8 7E40 0 CODE 0 text8 dist/default/production\flash.X.production.obj
__ptext9 7E16 0 CODE 0 text9 dist/default/production\flash.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\flash.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\flash.X.production.obj
__end_of__initialization 7DBA 0 CODE 0 cinit dist/default/production\flash.X.production.obj
writeICSP@dataBytes 10 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__end_of_exit_HVP 7DF2 0 CODE 0 text11 dist/default/production\flash.X.production.obj
__end_of_readBit 7E66 0 CODE 0 text8 dist/default/production\flash.X.production.obj
__end_of_readBits 7F76 0 CODE 0 text7 dist/default/production\flash.X.production.obj
__end_of_MCLR_low 7DB2 0 CODE 0 text16 dist/default/production\flash.X.production.obj
__size_of_readDeviceID1 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__size_of_PGC_low 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\flash.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\flash.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\flash.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\flash.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\flash.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\flash.X.production.obj
writeBits@pattern 5 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\flash.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\flash.X.production.obj
__size_of_writeICSP 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__size_of_MCLR_high 0 0 ABS 0 - dist/default/production\flash.X.production.obj
_readBit 7E40 0 CODE 0 text8 dist/default/production\flash.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\flash.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\flash.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\flash.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\flash.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\flash.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Hspace_1 16 0 ABS 0 - dist/default/production\flash.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\flash.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\flash.X.production.obj
writeBits@bitsToWrite 7 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\flash.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\flash.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\flash.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\flash.X.production.obj
__pcinit 7DBA 0 CODE 0 cinit dist/default/production\flash.X.production.obj
_PGC_low 7DB2 0 CODE 0 text15 dist/default/production\flash.X.production.obj
_PGD_low 7DD6 0 CODE 0 text13 dist/default/production\flash.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\DOCUME~1\D300-01\LOCALS~1\Temp\s1p4.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\DOCUME~1\D300-01\LOCALS~1\Temp\s1p4.obj
__end_of_writeBit 7E40 0 CODE 0 text6 dist/default/production\flash.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__end_of_writeBits 7ED4 0 CODE 0 text5 dist/default/production\flash.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\flash.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\flash.X.production.obj
__size_of_PGD_low 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__size_of_exit_HVP 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__size_of_readICSP 0 0 ABS 0 - dist/default/production\flash.X.production.obj
writeICSP@commandByte E 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\flash.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\flash.X.production.obj
__ptext10 7DB6 0 CODE 0 text10 dist/default/production\flash.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\flash.X.production.obj
readBit@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\flash.X.production.obj
__ptext11 7DE4 0 CODE 0 text11 dist/default/production\flash.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\flash.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\flash.X.production.obj
__ptext12 7DF2 0 CODE 0 text12 dist/default/production\flash.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\flash.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\flash.X.production.obj
__ptext13 7DD6 0 CODE 0 text13 dist/default/production\flash.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\flash.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\flash.X.production.obj
?_readICSP 10 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__ptext14 7DCA 0 CODE 0 text14 dist/default/production\flash.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\flash.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\flash.X.production.obj
__ptext15 7DB2 0 CODE 0 text15 dist/default/production\flash.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\s1p4.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\flash.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\flash.X.production.obj
_writeICSP 7E66 0 CODE 0 text3 dist/default/production\flash.X.production.obj
__ptext16 7DAE 0 CODE 0 text16 dist/default/production\flash.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\flash.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\flash.X.production.obj
__ptext17 7DAA 0 CODE 0 text17 dist/default/production\flash.X.production.obj
__size_of_writeBit 0 0 ABS 0 - dist/default/production\flash.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\s1p4.obj
__size_of_writeBits 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\flash.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\flash.X.production.obj
_readDeviceID1 7F76 0 CODE 0 text2 dist/default/production\flash.X.production.obj
_enter_HVP 7DF2 0 CODE 0 text12 dist/default/production\flash.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\DOCUME~1\D300-01\LOCALS~1\Temp\s1p4.obj
?_readPGD 1 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\flash.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\flash.X.production.obj
__end_of_trisInit 7DCA 0 CODE 0 text1 dist/default/production\flash.X.production.obj
_writePGD 7DCA 0 CODE 0 text14 dist/default/production\flash.X.production.obj
__accesstop 80 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\s1p4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\flash.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\flash.X.production.obj
intlevel0 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s1p4.obj
intlevel1 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s1p4.obj
__size_of_readPGD 0 0 ABS 0 - dist/default/production\flash.X.production.obj
intlevel2 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s1p4.obj
intlevel3 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s1p4.obj
_readICSP 7ED4 0 CODE 0 text4 dist/default/production\flash.X.production.obj
__end_of_writeICSP 7E90 0 CODE 0 text3 dist/default/production\flash.X.production.obj
_exit_HVP 7DE4 0 CODE 0 text11 dist/default/production\flash.X.production.obj
start_initialization 7DBA 0 CODE 0 cinit dist/default/production\flash.X.production.obj
writeBit@bitToWrite 3 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__end_of_readDeviceID1 8000 0 CODE 0 text2 dist/default/production\flash.X.production.obj
__end_of_readICSP 7F22 0 CODE 0 text4 dist/default/production\flash.X.production.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__initialization 7DBA 0 CODE 0 cinit dist/default/production\flash.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__size_of_enter_HVP 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\flash.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 15 1
text2 0 7F76 7F76 8A 1
text7 0 7F22 7F22 54 1
text4 0 7ED4 7ED4 4E 1
text5 0 7E90 7E90 44 1
text3 0 7E66 7E66 2A 1
text8 0 7E40 7E40 26 1
text6 0 7E2A 7E2A 16 1
text9 0 7E16 7E16 14 1
text0 0 7E04 7E04 12 1
text12 0 7DF2 7DF2 12 1
text11 0 7DE4 7DE4 E 1
text13 0 7DD6 7DD6 E 1
text14 0 7DCA 7DCA C 1
text1 0 7DC0 7DC0 A 1
cinit 0 7DBA 7DBA 6 1
text10 0 7DB6 7DB6 4 1
text15 0 7DB2 7DB2 4 1
text16 0 7DAE 7DAE 4 1
text17 0 7DAA 7DAA 4 1
