%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3e0.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\flash.X.production.obj
text24 CODE 0 79DA 79DA 4 1
text23 CODE 0 79DE 79DE 4 1
text22 CODE 0 79FE 79FE C 1
text21 CODE 0 7A50 7A50 16 1
text20 CODE 0 7B1C 7B1C 44 1
text19 CODE 0 7A9A 7A9A 2A 1
text18 CODE 0 7E84 7E84 17C 1
text17 CODE 0 7AC4 7AC4 2A 1
text16 CODE 0 79E2 79E2 4 1
text15 CODE 0 7A18 7A18 12 1
text14 CODE 0 7A0A 7A0A E 1
text13 CODE 0 79E6 79E6 4 1
text12 CODE 0 7A66 7A66 16 1
text11 CODE 0 79EA 79EA 4 1
text10 CODE 0 7A2A 7A2A 12 1
text9 CODE 0 7A3C 7A3C 14 1
text8 CODE 0 7A7C 7A7C 1E 1
text7 CODE 0 7BF2 7BF2 58 1
text6 CODE 0 7BA6 7BA6 4C 1
text5 CODE 0 7B60 7B60 46 1
text4 CODE 0 7AEE 7AEE 2E 1
text3 CODE 0 7DA0 7DA0 E4 1
text2 CODE 0 79F4 79F4 A 1
text1 CODE 0 7C4A 7C4A 9A 1
cstackCOMRAM COMRAM 1 1 1 2F 1
cinit CODE 0 79EE 79EE 6 1
text0 CODE 0 7CE4 7CE4 BC 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000030-0005FF 1
CODE 000004-0079D9 1
COMRAM 000030-00007F 1
CONST 000004-0079D9 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-0079D9 1
RAM 000080-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 000600-0079D9 1
STACK 000080-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\flash.X.production.obj
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":22 79DA text24 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":23 79DA text24 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":24 79DC text24 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":26 79DE text23 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":27 79DE text23 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":28 79E0 text23 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":45 79E2 text16 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":46 79E2 text16 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":47 79E4 text16 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":34 79E6 text13 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":35 79E6 text13 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":36 79E8 text13 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":30 79EA text11 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":31 79EA text11 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":32 79EC text11 CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3e0.":1043 79EE cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3e0.":1045 79EE cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3e0.":1048 79EE cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3e0.":1054 79EE cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3e0.":1055 79EE cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3e0.":1056 79F0 cinit CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":21 79F4 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":22 79F4 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":23 79F6 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":24 79F8 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":25 79FA text2 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":26 79FC text2 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":10 79FE text22 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":11 79FE text22 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":12 7A08 text22 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":18 7A0A text14 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":19 7A0A text14 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":20 7A16 text14 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":38 7A18 text15 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":39 7A18 text15 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":41 7A1A text15 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":42 7A26 text15 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":43 7A28 text15 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":57 7A2A text10 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":58 7A2A text10 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":59 7A2E text10 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":60 7A32 text10 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":61 7A36 text10 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":63 7A3A text10 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":6 7A3C text9 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":7 7A3C text9 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":8 7A4E text9 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":10 7A50 text21 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":11 7A50 text21 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":12 7A54 text21 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":13 7A60 text21 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":14 7A64 text21 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":49 7A66 text12 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":50 7A66 text12 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":51 7A6A text12 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":52 7A6E text12 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":53 7A72 text12 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":54 7A76 text12 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":55 7A7A text12 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":44 7A7C text8 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":46 7A7C text8 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":47 7A80 text8 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":48 7A8C text8 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":49 7A90 text8 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":50 7A98 text8 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":5 7A9A text19 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":6 7A9A text19 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":7 7AAE text19 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":8 7AC2 text19 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":112 7AC4 text17 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":113 7AC4 text17 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":114 7AD8 text17 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":115 7AEC text17 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":153 7AEE text4 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":157 7AEE text4 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":158 7AFA text4 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":160 7B06 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":162 7B12 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":163 7B1A text4 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":16 7B1C text20 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":17 7B1C text20 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":18 7B24 text20 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":19 7B26 text20 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":20 7B28 text20 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":21 7B4E text20 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":19 7B52 text20 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":23 7B5C text20 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":19 7B5E text20 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":25 7B60 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":27 7B60 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":28 7B74 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":29 7B88 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":31 7B9C text5 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":32 7BA4 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":33 7BA6 text6 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":35 7BA6 text6 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":36 7BBA text6 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":37 7BCE text6 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":38 7BE2 text6 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":39 7BE8 text6 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":41 7BF0 text6 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":52 7BF2 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":53 7BF2 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":54 7BFA text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":56 7C02 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":58 7C04 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":59 7C06 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":60 7C28 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":58 7C2C text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":62 7C40 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":63 7C48 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":136 7C4A text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":139 7C4A text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":140 7C5E text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":142 7C72 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":143 7C86 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":144 7C8A text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":145 7C8E text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":146 7CAC text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":147 7CB0 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":149 7CCE text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":151 7CE2 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":28 7CE4 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":29 7CE4 text0 CODE
"C:\Program Files\Microchip\xc8\v1.33\include\pic18f4520.h":2423 7CE4 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":30 7CEC text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":31 7CF4 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":32 7CFC text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":33 7D04 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":34 7D0C text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":36 7D10 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":38 7D14 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":39 7D18 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":40 7D2C text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":41 7D30 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":42 7D44 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":43 7D56 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":44 7D6A text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":45 7D76 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":46 7D82 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":47 7D8E text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":51 7D9A text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":53 7D9E text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":119 7DA0 text3 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":124 7DA0 text3 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":125 7DAA text3 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":126 7DD2 text3 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":128 7DFE text3 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":129 7E16 text3 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":130 7E2A text3 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":131 7E42 text3 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":132 7E56 text3 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":133 7E6E text3 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":134 7E82 text3 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":65 7E84 text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":66 7E84 text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":67 7E8C text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":68 7EA0 text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":69 7EB4 text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":70 7EC8 text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":71 7EDC text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":72 7EF0 text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":73 7F04 text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":74 7F18 text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":75 7F2C text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":76 7F40 text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":77 7F54 text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":78 7F68 text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":79 7F7C text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":80 7F90 text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":81 7FA4 text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":82 7FB8 text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":83 7FCC text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":84 7FEA text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":85 7FFE text18 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_writeTableThenIncremeant 7CE4 0 CODE 0 text1 dist/default/production\flash.X.production.obj
__end_of_MCLR_high 79E6 0 CODE 0 text16 dist/default/production\flash.X.production.obj
__end_of_enter_HVP 7A7C 0 CODE 0 text12 dist/default/production\flash.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\flash.X.production.obj
__S1 30 0 ABS 0 - dist/default/production\flash.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__end_of_writePGD 7A0A 0 CODE 0 text22 dist/default/production\flash.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\flash.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\flash.X.production.obj
__size_of_PGC_high 0 0 ABS 0 - dist/default/production\flash.X.production.obj
bulkErase@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
readBits@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
_main 7CE4 0 CODE 0 text0 dist/default/production\flash.X.production.obj
___sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3e0.obj
__size_of_readFirstByte 0 0 ABS 0 - dist/default/production\flash.X.production.obj
start 0 0 CODE 0 init C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3e0.obj
_enableWrite 7AC4 0 CODE 0 text17 dist/default/production\flash.X.production.obj
__size_of_read2Byte 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\flash.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\flash.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\flash.X.production.obj
_PGC_high 79DA 0 CODE 0 text24 dist/default/production\flash.X.production.obj
_PGM_high 79E6 0 CODE 0 text13 dist/default/production\flash.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\flash.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\flash.X.production.obj
main@a 28 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
main@b 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
main@c 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
main@d 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
main@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
?_readBit 4 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
writeBits@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__end_of_PGC_low 79E2 0 CODE 0 text23 dist/default/production\flash.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\flash.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\flash.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\flash.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\flash.X.production.obj
_writeBit 7A50 0 CODE 0 text21 dist/default/production\flash.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\flash.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\flash.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\flash.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\flash.X.production.obj
__size_of_trisInit 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\flash.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\flash.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\flash.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\flash.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\flash.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\flash.X.production.obj
__size_of_bulkErase 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__end_of_PGD_low 7A18 0 CODE 0 text14 dist/default/production\flash.X.production.obj
_trisInit 79F4 0 CODE 0 text2 dist/default/production\flash.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\flash.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\flash.X.production.obj
_readBits 7BF2 0 CODE 0 text7 dist/default/production\flash.X.production.obj
readBits@bitsToRead 8 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\flash.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\flash.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\flash.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\flash.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\flash.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\flash.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\flash.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\flash.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\flash.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\flash.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\flash.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\flash.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\flash.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\flash.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\flash.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\flash.X.production.obj
__end_of_readPGD 7A50 0 CODE 0 text9 dist/default/production\flash.X.production.obj
_MCLR_low 7A18 0 CODE 0 text15 dist/default/production\flash.X.production.obj
__size_of_writeTableThenIncremeant 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\flash.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\flash.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\flash.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\flash.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\flash.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\flash.X.production.obj
_MCLR_high 79E2 0 CODE 0 text16 dist/default/production\flash.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\flash.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\flash.X.production.obj
_read2Byte 7AEE 0 CODE 0 text4 dist/default/production\flash.X.production.obj
_bulkErase 7E84 0 CODE 0 text18 dist/default/production\flash.X.production.obj
writePGD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
readICSP@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\flash.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\flash.X.production.obj
stackhi 5FF 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3e0.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\flash.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\flash.X.production.obj
stacklo 80 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3e0.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\flash.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\flash.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\flash.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\flash.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\flash.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\flash.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\flash.X.production.obj
__end_of_main 7DA0 0 CODE 0 text0 dist/default/production\flash.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\flash.X.production.obj
_tableSelect 7DA0 0 CODE 0 text3 dist/default/production\flash.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\flash.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\flash.X.production.obj
__size_of_MCLR_low 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__end_of_bulkErase 8000 0 CODE 0 text18 dist/default/production\flash.X.production.obj
end_of_initialization 79EE 0 CODE 0 cinit dist/default/production\flash.X.production.obj
__end_of_enableWrite 7AEE 0 CODE 0 text17 dist/default/production\flash.X.production.obj
__end_of_tableSelect 7E84 0 CODE 0 text3 dist/default/production\flash.X.production.obj
readFirstByte@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
?_readBits 8 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__size_of_writePGD 0 0 ABS 0 - dist/default/production\flash.X.production.obj
_writeBits 7B1C 0 CODE 0 text20 dist/default/production\flash.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\flash.X.production.obj
__end_of_PGC_high 79DE 0 CODE 0 text24 dist/default/production\flash.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\flash.X.production.obj
__size_of_PGM_low 0 0 ABS 0 - dist/default/production\flash.X.production.obj
_readFirstByte 7BA6 0 CODE 0 text6 dist/default/production\flash.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\flash.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\flash.X.production.obj
_readPGD 7A3C 0 CODE 0 text9 dist/default/production\flash.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\flash.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\flash.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\flash.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\flash.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\flash.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\flash.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\flash.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\flash.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\flash.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\flash.X.production.obj
__size_of_readBit 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\flash.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\flash.X.production.obj
tableSelect@highAddr 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\flash.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\flash.X.production.obj
__size_of_readBits 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\flash.X.production.obj
readBits@data D 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\flash.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\flash.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\flash.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\flash.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\flash.X.production.obj
__ptext0 7CE4 0 CODE 0 text0 dist/default/production\flash.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\flash.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\flash.X.production.obj
__ptext1 7C4A 0 CODE 0 text1 dist/default/production\flash.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\flash.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\flash.X.production.obj
__ptext2 79F4 0 CODE 0 text2 dist/default/production\flash.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\flash.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\flash.X.production.obj
__ptext3 7DA0 0 CODE 0 text3 dist/default/production\flash.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\flash.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\flash.X.production.obj
?_read2Byte 13 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__ptext4 7AEE 0 CODE 0 text4 dist/default/production\flash.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\flash.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\flash.X.production.obj
__ptext5 7B60 0 CODE 0 text5 dist/default/production\flash.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\flash.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\flash.X.production.obj
__ptext6 7BA6 0 CODE 0 text6 dist/default/production\flash.X.production.obj
tableSelect@lowAddr 22 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\flash.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\flash.X.production.obj
__ptext7 7BF2 0 CODE 0 text7 dist/default/production\flash.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\flash.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\flash.X.production.obj
__ptext8 7A7C 0 CODE 0 text8 dist/default/production\flash.X.production.obj
__ptext9 7A3C 0 CODE 0 text9 dist/default/production\flash.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\flash.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\flash.X.production.obj
__end_of__initialization 79EE 0 CODE 0 cinit dist/default/production\flash.X.production.obj
writeICSP@dataBytes 10 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__end_of_exit_HVP 7A3C 0 CODE 0 text10 dist/default/production\flash.X.production.obj
__end_of_readBit 7A9A 0 CODE 0 text8 dist/default/production\flash.X.production.obj
__end_of_readBits 7C4A 0 CODE 0 text7 dist/default/production\flash.X.production.obj
__end_of_MCLR_low 7A2A 0 CODE 0 text15 dist/default/production\flash.X.production.obj
writeTableThenIncremeant@first2Byte 12 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__size_of_PGC_low 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\flash.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\flash.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\flash.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\flash.X.production.obj
_writeTableThenIncremeant 7C4A 0 CODE 0 text1 dist/default/production\flash.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\flash.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\flash.X.production.obj
writeBits@pattern 5 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\flash.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\flash.X.production.obj
__size_of_writeICSP 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__size_of_MCLR_high 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__end_of_PGM_low 79EE 0 CODE 0 text11 dist/default/production\flash.X.production.obj
_readBit 7A7C 0 CODE 0 text8 dist/default/production\flash.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\flash.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\flash.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\flash.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\flash.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\flash.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Hspace_1 30 0 ABS 0 - dist/default/production\flash.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\flash.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\flash.X.production.obj
writeBits@bitsToWrite 7 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\flash.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\flash.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\flash.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\flash.X.production.obj
__pcinit 79EE 0 CODE 0 cinit dist/default/production\flash.X.production.obj
_PGC_low 79DE 0 CODE 0 text23 dist/default/production\flash.X.production.obj
_PGD_low 7A0A 0 CODE 0 text14 dist/default/production\flash.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3e0.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3e0.obj
_PGM_low 79EA 0 CODE 0 text11 dist/default/production\flash.X.production.obj
__end_of_writeBit 7A66 0 CODE 0 text21 dist/default/production\flash.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__end_of_writeBits 7B60 0 CODE 0 text20 dist/default/production\flash.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\flash.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\flash.X.production.obj
__size_of_PGD_low 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__size_of_exit_HVP 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__size_of_readICSP 0 0 ABS 0 - dist/default/production\flash.X.production.obj
writeICSP@commandByte E 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\flash.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\flash.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\flash.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\flash.X.production.obj
__ptext10 7A2A 0 CODE 0 text10 dist/default/production\flash.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\flash.X.production.obj
readBit@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\flash.X.production.obj
__ptext20 7B1C 0 CODE 0 text20 dist/default/production\flash.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\flash.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\flash.X.production.obj
__ptext11 79EA 0 CODE 0 text11 dist/default/production\flash.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\flash.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\flash.X.production.obj
__ptext21 7A50 0 CODE 0 text21 dist/default/production\flash.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\flash.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\flash.X.production.obj
__ptext12 7A66 0 CODE 0 text12 dist/default/production\flash.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\flash.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\flash.X.production.obj
__ptext22 79FE 0 CODE 0 text22 dist/default/production\flash.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\flash.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\flash.X.production.obj
__ptext13 79E6 0 CODE 0 text13 dist/default/production\flash.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\flash.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\flash.X.production.obj
__ptext23 79DE 0 CODE 0 text23 dist/default/production\flash.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\flash.X.production.obj
?_readICSP F 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\flash.X.production.obj
__ptext14 7A0A 0 CODE 0 text14 dist/default/production\flash.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\flash.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\flash.X.production.obj
__ptext24 79DA 0 CODE 0 text24 dist/default/production\flash.X.production.obj
__ptext15 7A18 0 CODE 0 text15 dist/default/production\flash.X.production.obj
__size_of_tableSelect 0 0 ABS 0 - dist/default/production\flash.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3e0.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\flash.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\flash.X.production.obj
_writeICSP 7A9A 0 CODE 0 text19 dist/default/production\flash.X.production.obj
__ptext16 79E2 0 CODE 0 text16 dist/default/production\flash.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\flash.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\flash.X.production.obj
__ptext17 7AC4 0 CODE 0 text17 dist/default/production\flash.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\flash.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\flash.X.production.obj
__size_of_writeBit 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__ptext18 7E84 0 CODE 0 text18 dist/default/production\flash.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\flash.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\flash.X.production.obj
__ptext19 7A9A 0 CODE 0 text19 dist/default/production\flash.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3e0.obj
__size_of_writeBits 0 0 ABS 0 - dist/default/production\flash.X.production.obj
writeTableThenIncremeant@second2Byte 14 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\flash.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\flash.X.production.obj
read2Byte@data 17 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__end_of_read2Byte 7B1C 0 CODE 0 text4 dist/default/production\flash.X.production.obj
_enter_HVP 7A66 0 CODE 0 text12 dist/default/production\flash.X.production.obj
tableSelect@address 12 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
?_readFirstByte F 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3e0.obj
read2Byte@firstData 15 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
?_readPGD 1 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\flash.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\flash.X.production.obj
__end_of_trisInit 79FE 0 CODE 0 text2 dist/default/production\flash.X.production.obj
__end_of_PGM_high 79EA 0 CODE 0 text13 dist/default/production\flash.X.production.obj
_writePGD 79FE 0 CODE 0 text22 dist/default/production\flash.X.production.obj
tableSelect@upperAddr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__accesstop 80 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3e0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\flash.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\flash.X.production.obj
intlevel0 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3e0.obj
intlevel1 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3e0.obj
__size_of_readPGD 0 0 ABS 0 - dist/default/production\flash.X.production.obj
intlevel2 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3e0.obj
intlevel3 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3e0.obj
_readICSP 7B60 0 CODE 0 text5 dist/default/production\flash.X.production.obj
__end_of_writeICSP 7AC4 0 CODE 0 text19 dist/default/production\flash.X.production.obj
__size_of_PGM_high 0 0 ABS 0 - dist/default/production\flash.X.production.obj
_exit_HVP 7A2A 0 CODE 0 text10 dist/default/production\flash.X.production.obj
start_initialization 79EE 0 CODE 0 cinit dist/default/production\flash.X.production.obj
writeBit@bitToWrite 3 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
writeTableThenIncremeant@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__end_of_readICSP 7BA6 0 CODE 0 text5 dist/default/production\flash.X.production.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__size_of_enableWrite 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__initialization 79EE 0 CODE 0 cinit dist/default/production\flash.X.production.obj
__end_of_readFirstByte 7BF2 0 CODE 0 text6 dist/default/production\flash.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__size_of_enter_HVP 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\flash.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 2F 1
text18 0 7E84 7E84 17C 1
text3 0 7DA0 7DA0 E4 1
text0 0 7CE4 7CE4 BC 1
text1 0 7C4A 7C4A 9A 1
text7 0 7BF2 7BF2 58 1
text6 0 7BA6 7BA6 4C 1
text5 0 7B60 7B60 46 1
text20 0 7B1C 7B1C 44 1
text4 0 7AEE 7AEE 2E 1
text17 0 7AC4 7AC4 2A 1
text19 0 7A9A 7A9A 2A 1
text8 0 7A7C 7A7C 1E 1
text12 0 7A66 7A66 16 1
text21 0 7A50 7A50 16 1
text9 0 7A3C 7A3C 14 1
text10 0 7A2A 7A2A 12 1
text15 0 7A18 7A18 12 1
text14 0 7A0A 7A0A E 1
text22 0 79FE 79FE C 1
text2 0 79F4 79F4 A 1
cinit 0 79EE 79EE 6 1
text11 0 79EA 79EA 4 1
text13 0 79E6 79E6 4 1
text16 0 79E2 79E2 4 1
text23 0 79DE 79DE 4 1
text24 0 79DA 79DA 4 1
