__end_of_MCLR_high E86 0 CODE 0
__end_of_enter_HVP DFA 0 CODE 0
_flashWriteAndProgram B7A 0 CODE 0
__S0 30000E 0 ABS 0
__S1 38 0 ABS 0
__S2 0 0 ABS 0
__end_of_writePGD E70 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_PGC_high 0 0 ABS 0
__end_of_flashWriteAndProgram C00 0 CODE 0
__end_of_flashWriteData DE4 0 CODE 0
bulkErase@i 12 0 COMRAM 1
readBits@i B 0 COMRAM 1
__end_of_flashSetAddress B7A 0 CODE 0
_main 612 0 CODE 0
___sp 0 0 STACK 2
__size_of_readFirstByte 0 0 ABS 0
start 0 0 CODE 0
_enableWrite D5C 0 CODE 0
main@data 34 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_PGC_high E8A 0 CODE 0
_PGM_high E7E 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@a 2E 0 COMRAM 1
main@b 26 0 COMRAM 1
main@c 28 0 COMRAM 1
main@d 2A 0 COMRAM 1
main@e 2C 0 COMRAM 1
main@i 36 0 COMRAM 1
?_readBit 4 0 COMRAM 1
writeBits@i C 0 COMRAM 1
__end_of_PGC_low E8A 0 CODE 0
_flashWriteData DCE 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_writeBit DFA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_trisInit 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 610 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_bulkErase 0 0 ABS 0
_flashSetAddress A96 0 CODE 0
__end_of_PGD_low E64 0 CODE 0
_trisInit E70 0 CODE 0
__size_of_flashSetAddress 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_readBits C00 0 CODE 0
readBits@bitsToRead 8 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
flashRead16Bits@data 17 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_readPGD E24 0 CODE 0
_MCLR_low E36 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_MCLR_high E82 0 CODE 0
__size_of_flashWriteAndProgram 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_bulkErase 91A 0 CODE 0
flashSetAddress@upperAddr 1A 0 COMRAM 1
writePGD@data 1 0 COMRAM 1
flashRead16Bits@firstData 15 0 COMRAM 1
_flashRead16Bits D2E 0 CODE 0
__end_of_dpowers 60B 0 SMALLCONST 0
readICSP@data 11 0 COMRAM 1
__size_of_flashWriteData 0 0 ABS 0
?_flashRead16Bits 13 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 91A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_MCLR_low 0 0 ABS 0
__end_of_bulkErase A96 0 CODE 0
end_of_initialization E48 0 CODE 0
__end_of_enableWrite D86 0 CODE 0
readFirstByte@data 11 0 COMRAM 1
?_readBits 8 0 COMRAM 1
__size_of_writePGD 0 0 ABS 0
_writeBits CEA 0 CODE 0
_TRISDbits F95 0 ABS 0
__end_of_PGC_high E8E 0 CODE 0
_PORTDbits F83 0 ABS 0
flashSetAddress@lowAddr 22 0 COMRAM 1
__size_of_PGM_low 0 0 ABS 0
flashWriteData@data 12 0 COMRAM 1
_readFirstByte C58 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_readPGD E10 0 CODE 0
flashSetAddress@address 12 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_readBit 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_readBits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
readBits@data D 0 COMRAM 1
__Lpowerup 0 0 CODE 0
flashWriteAndProgram@data 12 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 612 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E70 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 DCE 0 CODE 0
__Htext4 0 0 ABS 0
__size_of_flashRead16Bits 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B7A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A96 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D2E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CA4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C58 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C00 0 CODE 0
__ptext9 DB0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
flashWriteAndProgram@i 16 0 COMRAM 1
__end_of__initialization E48 0 CODE 0
writeICSP@dataBytes 10 0 COMRAM 1
__end_of_exit_HVP E36 0 CODE 0
__end_of_readBit DCE 0 CODE 0
__end_of_readBits C58 0 CODE 0
__end_of_MCLR_low E48 0 CODE 0
__size_of_PGC_low 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
writeBits@pattern 5 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_writeICSP 0 0 ABS 0
__size_of_MCLR_high 0 0 ABS 0
__end_of_PGM_low E7E 0 CODE 0
_readBit DB0 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 38 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 612 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
writeBits@bitsToWrite 7 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit E48 0 CODE 0
_PGC_low E86 0 CODE 0
_PGD_low E56 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_PGM_low E7A 0 CODE 0
__end_of_writeBit E10 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 601 0 SMALLCONST 0
__end_of_writeBits D2E 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_PGD_low 0 0 ABS 0
main@address 30 0 COMRAM 1
flashSetAddress@highAddr 1E 0 COMRAM 1
__size_of_exit_HVP 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__size_of_readICSP 0 0 ABS 0
writeICSP@commandByte E 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 E10 0 CODE 0
__Htext11 0 0 ABS 0
readBit@data 6 0 COMRAM 1
__Ltext11 0 0 ABS 0
__ptext20 D86 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 E24 0 CODE 0
__end_of_flashRead16Bits D5C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 CEA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 E7A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 DFA 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 DE4 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 E64 0 CODE 0
__Htext24 0 0 ABS 0
?_readICSP F 0 COMRAM 1
__Ltext24 0 0 ABS 0
__ptext14 E7E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 E86 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 E56 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 E8A 0 CODE 0
_writeICSP D86 0 CODE 0
__ptext16 E36 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 E82 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__size_of_writeBit 0 0 ABS 0
__ptext18 D5C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 91A 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_writeBits 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_enter_HVP DE4 0 CODE 0
?_readFirstByte F 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
?_readPGD 1 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_trisInit E7A 0 CODE 0
__end_of_PGM_high E82 0 CODE 0
_writePGD E64 0 CODE 0
__stringdata 60B 0 SMALLCONST 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_readPGD 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_readICSP CA4 0 CODE 0
__end_of_writeICSP DB0 0 CODE 0
__size_of_PGM_high 0 0 ABS 0
_exit_HVP E24 0 CODE 0
start_initialization E48 0 CODE 0
writeBit@bitToWrite 3 0 COMRAM 1
__end_of_readICSP CEA 0 CODE 0
__CFG_DEBUG$ON 0 0 ABS 0
__size_of_enableWrite 0 0 ABS 0
__initialization E48 0 CODE 0
__end_of_readFirstByte CA4 0 CODE 0
__activetblptr 1 0 ABS 0
__size_of_enter_HVP 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 611 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 37 COMRAM 1 1
text0 612 E8D CODE 612 0
%locals
dist/default/production\flash.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4520.h
C:\Users\Jon\AppData\Local\Temp\s4ac.
1073 E48 0 CODE 0
1075 E48 0 CODE 0
1078 E48 0 CODE 0
1084 E48 0 CODE 0
1086 E48 0 CODE 0
1087 E4A 0 CODE 0
1088 E4C 0 CODE 0
1089 E4E 0 CODE 0
1090 E50 0 CODE 0
1091 E52 0 CODE 0
../src/PIC18/Main.c
28 612 0 CODE 0
29 612 0 CODE 0
30 61A 0 CODE 0
31 622 0 CODE 0
32 62A 0 CODE 0
33 632 0 CODE 0
34 63A 0 CODE 0
35 642 0 CODE 0
36 64A 0 CODE 0
37 65A 0 CODE 0
39 65E 0 CODE 0
41 662 0 CODE 0
42 666 0 CODE 0
44 66A 0 CODE 0
45 67E 0 CODE 0
46 692 0 CODE 0
47 6A2 0 CODE 0
45 6A6 0 CODE 0
49 6AC 0 CODE 0
51 6BC 0 CODE 0
52 6D0 0 CODE 0
53 6E0 0 CODE 0
51 6E4 0 CODE 0
55 6EA 0 CODE 0
58 6FA 0 CODE 0
59 70E 0 CODE 0
60 722 0 CODE 0
61 72E 0 CODE 0
62 73A 0 CODE 0
63 746 0 CODE 0
64 752 0 CODE 0
59 75E 0 CODE 0
67 764 0 CODE 0
68 778 0 CODE 0
69 78C 0 CODE 0
70 7A0 0 CODE 0
71 7B4 0 CODE 0
72 7C8 0 CODE 0
73 7CC 0 CODE 0
74 7D0 0 CODE 0
75 7EA 0 CODE 0
76 7EE 0 CODE 0
77 808 0 CODE 0
78 81C 0 CODE 0
79 830 0 CODE 0
80 844 0 CODE 0
79 858 0 CODE 0
82 85E 0 CODE 0
83 872 0 CODE 0
84 886 0 CODE 0
85 88A 0 CODE 0
86 88E 0 CODE 0
87 8A8 0 CODE 0
88 8AC 0 CODE 0
89 8C6 0 CODE 0
91 8DA 0 CODE 0
92 8EE 0 CODE 0
93 902 0 CODE 0
92 90E 0 CODE 0
98 914 0 CODE 0
100 918 0 CODE 0
../src/PIC18/Main.c
21 E70 0 CODE 0
22 E70 0 CODE 0
23 E72 0 CODE 0
24 E74 0 CODE 0
25 E76 0 CODE 0
26 E78 0 CODE 0
../src/PIC18/FlashProg.c
135 DCE 0 CODE 0
136 DCE 0 CODE 0
138 DE2 0 CODE 0
../src/PIC18/FlashProg.c
140 B7A 0 CODE 0
144 B7A 0 CODE 0
146 B8E 0 CODE 0
147 BA2 0 CODE 0
148 BA6 0 CODE 0
149 BAA 0 CODE 0
150 BC8 0 CODE 0
151 BCC 0 CODE 0
152 BEA 0 CODE 0
154 BFE 0 CODE 0
../src/PIC18/FlashProg.c
118 A96 0 CODE 0
123 A96 0 CODE 0
124 AA0 0 CODE 0
125 AC8 0 CODE 0
127 AF4 0 CODE 0
128 B0C 0 CODE 0
129 B20 0 CODE 0
130 B38 0 CODE 0
131 B4C 0 CODE 0
132 B64 0 CODE 0
133 B78 0 CODE 0
../src/PIC18/FlashProg.c
171 D2E 0 CODE 0
175 D2E 0 CODE 0
176 D3A 0 CODE 0
178 D46 0 CODE 0
180 D52 0 CODE 0
181 D5A 0 CODE 0
../src/PIC18/ICSP.c
25 CA4 0 CODE 0
27 CA4 0 CODE 0
28 CB8 0 CODE 0
29 CCC 0 CODE 0
31 CE0 0 CODE 0
32 CE8 0 CODE 0
../src/PIC18/ICSP.c
34 C58 0 CODE 0
36 C58 0 CODE 0
37 C6C 0 CODE 0
38 C80 0 CODE 0
39 C94 0 CODE 0
40 C9A 0 CODE 0
42 CA2 0 CODE 0
../src/PIC18/ICSP.c
52 C00 0 CODE 0
53 C00 0 CODE 0
54 C08 0 CODE 0
56 C10 0 CODE 0
58 C12 0 CODE 0
59 C14 0 CODE 0
60 C36 0 CODE 0
58 C3A 0 CODE 0
62 C4E 0 CODE 0
63 C56 0 CODE 0
../src/PIC18/ICSP.c
44 DB0 0 CODE 0
46 DB0 0 CODE 0
47 DB4 0 CODE 0
48 DC0 0 CODE 0
49 DC4 0 CODE 0
50 DCC 0 CODE 0
../src/PIC18/FlashProg.c
7 E10 0 CODE 0
8 E10 0 CODE 0
9 E22 0 CODE 0
../src/PIC18/FlashProg.c
58 E24 0 CODE 0
59 E24 0 CODE 0
60 E28 0 CODE 0
61 E2C 0 CODE 0
62 E30 0 CODE 0
64 E34 0 CODE 0
../src/PIC18/FlashProg.c
31 E7A 0 CODE 0
32 E7A 0 CODE 0
33 E7C 0 CODE 0
../src/PIC18/FlashProg.c
50 DE4 0 CODE 0
51 DE4 0 CODE 0
52 DE8 0 CODE 0
53 DEC 0 CODE 0
54 DF0 0 CODE 0
55 DF4 0 CODE 0
56 DF8 0 CODE 0
../src/PIC18/FlashProg.c
35 E7E 0 CODE 0
36 E7E 0 CODE 0
37 E80 0 CODE 0
../src/PIC18/FlashProg.c
19 E56 0 CODE 0
20 E56 0 CODE 0
21 E62 0 CODE 0
../src/PIC18/FlashProg.c
39 E36 0 CODE 0
40 E36 0 CODE 0
42 E38 0 CODE 0
43 E44 0 CODE 0
44 E46 0 CODE 0
../src/PIC18/FlashProg.c
46 E82 0 CODE 0
47 E82 0 CODE 0
48 E84 0 CODE 0
../src/PIC18/FlashProg.c
113 D5C 0 CODE 0
114 D5C 0 CODE 0
115 D70 0 CODE 0
116 D84 0 CODE 0
../src/PIC18/FlashProg.c
66 91A 0 CODE 0
67 91A 0 CODE 0
68 922 0 CODE 0
69 936 0 CODE 0
70 94A 0 CODE 0
71 95E 0 CODE 0
72 972 0 CODE 0
73 986 0 CODE 0
74 99A 0 CODE 0
75 9AE 0 CODE 0
76 9C2 0 CODE 0
77 9D6 0 CODE 0
78 9EA 0 CODE 0
79 9FE 0 CODE 0
80 A12 0 CODE 0
81 A26 0 CODE 0
82 A3A 0 CODE 0
83 A4E 0 CODE 0
84 A62 0 CODE 0
85 A80 0 CODE 0
86 A94 0 CODE 0
../src/PIC18/ICSP.c
5 D86 0 CODE 0
6 D86 0 CODE 0
7 D9A 0 CODE 0
8 DAE 0 CODE 0
../src/PIC18/ICSP.c
16 CEA 0 CODE 0
17 CEA 0 CODE 0
18 CF2 0 CODE 0
19 CF4 0 CODE 0
20 CF6 0 CODE 0
21 D1C 0 CODE 0
19 D20 0 CODE 0
23 D2A 0 CODE 0
19 D2C 0 CODE 0
../src/PIC18/ICSP.c
10 DFA 0 CODE 0
11 DFA 0 CODE 0
12 DFE 0 CODE 0
13 E0A 0 CODE 0
14 E0E 0 CODE 0
../src/PIC18/FlashProg.c
11 E64 0 CODE 0
12 E64 0 CODE 0
13 E6E 0 CODE 0
../src/PIC18/FlashProg.c
27 E86 0 CODE 0
28 E86 0 CODE 0
29 E88 0 CODE 0
../src/PIC18/FlashProg.c
23 E8A 0 CODE 0
24 E8A 0 CODE 0
25 E8C 0 CODE 0
