__end_of_MCLR_high 7DAE 0 CODE 0
__end_of_enter_HVP 7E04 0 CODE 0
__S0 30000E 0 ABS 0
__S1 16 0 ABS 0
__S2 0 0 ABS 0
__end_of_writePGD 7DD6 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_PGC_high 0 0 ABS 0
readBits@i C 0 COMRAM 1
_main 7E04 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_PGC_high 7DB6 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?_readBit 4 0 COMRAM 1
writeBits@i C 0 COMRAM 1
__end_of_PGC_low 7DB6 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_writeBit 7E2A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_trisInit 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_PGD_low 7DE4 0 CODE 0
_trisInit 7DC0 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_readBits 7F22 0 CODE 0
readBits@bitsToRead 8 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_readPGD 7E2A 0 CODE 0
_MCLR_low 7DAE 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_MCLR_high 7DAA 0 CODE 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
writePGD@data 1 0 COMRAM 1
readDeviceID1@value 14 0 COMRAM 1
readICSP@data 12 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E16 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_MCLR_low 0 0 ABS 0
end_of_initialization 7DBA 0 CODE 0
?_readBits 8 0 COMRAM 1
__size_of_writePGD 0 0 ABS 0
_writeBits 7E90 0 CODE 0
_TRISDbits F95 0 ABS 0
__end_of_PGC_high 7DBA 0 CODE 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_readPGD 7E16 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_readBit 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_readBits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
readBits@data E 0 COMRAM 1
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E04 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7DC0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F76 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E66 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7ED4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7E90 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7E2A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7F22 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7E40 0 CODE 0
__ptext9 7E16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7DBA 0 CODE 0
writeICSP@dataBytes 10 0 COMRAM 1
__end_of_exit_HVP 7DF2 0 CODE 0
__end_of_readBit 7E66 0 CODE 0
__end_of_readBits 7F76 0 CODE 0
__end_of_MCLR_low 7DB2 0 CODE 0
__size_of_readDeviceID1 0 0 ABS 0
__size_of_PGC_low 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
writeBits@pattern 5 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_writeICSP 0 0 ABS 0
__size_of_MCLR_high 0 0 ABS 0
_readBit 7E40 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 16 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
writeBits@bitsToWrite 7 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7DBA 0 CODE 0
_PGC_low 7DB2 0 CODE 0
_PGD_low 7DD6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_writeBit 7E40 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_writeBits 7ED4 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_PGD_low 0 0 ABS 0
__size_of_exit_HVP 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__size_of_readICSP 0 0 ABS 0
writeICSP@commandByte E 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7DB6 0 CODE 0
__Htext11 0 0 ABS 0
readBit@data 6 0 COMRAM 1
__Ltext11 0 0 ABS 0
__ptext11 7DE4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7DF2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 7DD6 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
?_readICSP 10 0 COMRAM 1
__ptext14 7DCA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 7DB2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
_writeICSP 7E66 0 CODE 0
__ptext16 7DAE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 7DAA 0 CODE 0
__size_of_writeBit 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_writeBits 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_readDeviceID1 7F76 0 CODE 0
_enter_HVP 7DF2 0 CODE 0
__smallconst 0 0 SMALLCONST 0
?_readPGD 1 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_trisInit 7DCA 0 CODE 0
_writePGD 7DCA 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_readPGD 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_readICSP 7ED4 0 CODE 0
__end_of_writeICSP 7E90 0 CODE 0
_exit_HVP 7DE4 0 CODE 0
start_initialization 7DBA 0 CODE 0
writeBit@bitToWrite 3 0 COMRAM 1
__end_of_readDeviceID1 8000 0 CODE 0
__end_of_readICSP 7F22 0 CODE 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 7DBA 0 CODE 0
__activetblptr 0 0 ABS 0
__size_of_enter_HVP 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 15 COMRAM 1 1
text2 7F76 7FFF CODE 7F76 0
text7 7F22 7F75 CODE 7F22 0
text4 7ED4 7F21 CODE 7ED4 0
text5 7E90 7ED3 CODE 7E90 0
text3 7E66 7E8F CODE 7E66 0
text8 7E40 7E65 CODE 7E40 0
text6 7E2A 7E3F CODE 7E2A 0
text9 7E16 7E29 CODE 7E16 0
text0 7E04 7E15 CODE 7E04 0
text12 7DF2 7E03 CODE 7DF2 0
text11 7DE4 7DF1 CODE 7DE4 0
text13 7DD6 7DE3 CODE 7DD6 0
text14 7DCA 7DD5 CODE 7DCA 0
text1 7DC0 7DC9 CODE 7DC0 0
cinit 7DBA 7DBF CODE 7DBA 0
text10 7DB6 7DB9 CODE 7DB6 0
text15 7DB2 7DB5 CODE 7DB2 0
text16 7DAE 7DB1 CODE 7DAE 0
text17 7DAA 7DAD CODE 7DAA 0
%locals
dist/default/production\flash.X.production.obj
C:\Program Files\Microchip\xc8\v1.33\include\pic18f4520.h
C:\Program Files\Microchip\xc8\v1.33\include\pic18f4520.h
2423 7E04 0 CODE 0
../src/PIC18/Main.c
27 7E04 0 CODE 0
29 7E04 0 CODE 0
31 7E08 0 CODE 0
37 7E0C 0 CODE 0
38 7E10 0 CODE 0
39 7E14 0 CODE 0
C:\DOCUME~1\D300-01\LOCALS~1\Temp\s1p4.
1025 7DBA 0 CODE 0
1027 7DBA 0 CODE 0
1030 7DBA 0 CODE 0
1036 7DBA 0 CODE 0
1037 7DBA 0 CODE 0
1038 7DBC 0 CODE 0
../src/PIC18/Main.c
20 7DC0 0 CODE 0
21 7DC0 0 CODE 0
22 7DC2 0 CODE 0
23 7DC4 0 CODE 0
24 7DC6 0 CODE 0
25 7DC8 0 CODE 0
../src/PIC18/FlashProg.c
79 7F76 0 CODE 0
80 7F76 0 CODE 0
81 7F7E 0 CODE 0
82 7F92 0 CODE 0
83 7FA6 0 CODE 0
84 7FB8 0 CODE 0
85 7FCC 0 CODE 0
86 7FDE 0 CODE 0
87 7FF2 0 CODE 0
89 7FFE 0 CODE 0
../src/PIC18/ICSP.c
5 7E66 0 CODE 0
7 7E66 0 CODE 0
8 7E7A 0 CODE 0
9 7E8E 0 CODE 0
../src/PIC18/ICSP.c
26 7ED4 0 CODE 0
27 7ED4 0 CODE 0
28 7EDC 0 CODE 0
29 7EF0 0 CODE 0
30 7F04 0 CODE 0
31 7F18 0 CODE 0
32 7F20 0 CODE 0
../src/PIC18/ICSP.c
17 7E90 0 CODE 0
18 7E90 0 CODE 0
19 7E98 0 CODE 0
20 7E9A 0 CODE 0
21 7E9C 0 CODE 0
22 7EC2 0 CODE 0
20 7EC6 0 CODE 0
24 7ED0 0 CODE 0
20 7ED2 0 CODE 0
../src/PIC18/ICSP.c
11 7E2A 0 CODE 0
12 7E2A 0 CODE 0
13 7E2E 0 CODE 0
14 7E3A 0 CODE 0
15 7E3E 0 CODE 0
../src/PIC18/ICSP.c
42 7F22 0 CODE 0
43 7F22 0 CODE 0
44 7F2A 0 CODE 0
45 7F32 0 CODE 0
46 7F34 0 CODE 0
47 7F36 0 CODE 0
48 7F54 0 CODE 0
46 7F58 0 CODE 0
51 7F6C 0 CODE 0
52 7F74 0 CODE 0
../src/PIC18/ICSP.c
34 7E40 0 CODE 0
35 7E40 0 CODE 0
36 7E48 0 CODE 0
37 7E4C 0 CODE 0
38 7E58 0 CODE 0
39 7E5C 0 CODE 0
40 7E64 0 CODE 0
../src/PIC18/FlashProg.c
6 7E16 0 CODE 0
7 7E16 0 CODE 0
8 7E28 0 CODE 0
../src/PIC18/FlashProg.c
22 7DB6 0 CODE 0
23 7DB6 0 CODE 0
24 7DB8 0 CODE 0
../src/PIC18/FlashProg.c
53 7DE4 0 CODE 0
54 7DE4 0 CODE 0
55 7DE8 0 CODE 0
56 7DEC 0 CODE 0
57 7DF0 0 CODE 0
../src/PIC18/FlashProg.c
46 7DF2 0 CODE 0
47 7DF2 0 CODE 0
48 7DF6 0 CODE 0
49 7DFA 0 CODE 0
50 7DFE 0 CODE 0
51 7E02 0 CODE 0
../src/PIC18/FlashProg.c
18 7DD6 0 CODE 0
19 7DD6 0 CODE 0
20 7DE2 0 CODE 0
../src/PIC18/FlashProg.c
10 7DCA 0 CODE 0
11 7DCA 0 CODE 0
12 7DD4 0 CODE 0
../src/PIC18/FlashProg.c
26 7DB2 0 CODE 0
27 7DB2 0 CODE 0
28 7DB4 0 CODE 0
../src/PIC18/FlashProg.c
38 7DAE 0 CODE 0
39 7DAE 0 CODE 0
40 7DB0 0 CODE 0
../src/PIC18/FlashProg.c
42 7DAA 0 CODE 0
43 7DAA 0 CODE 0
44 7DAC 0 CODE 0
