__end_of_writeTableThenIncremeant 7CE4 0 CODE 0
__end_of_MCLR_high 79E6 0 CODE 0
__end_of_enter_HVP 7A7C 0 CODE 0
__S0 30000E 0 ABS 0
__S1 30 0 ABS 0
__S2 0 0 ABS 0
__end_of_writePGD 7A0A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_PGC_high 0 0 ABS 0
bulkErase@i 12 0 COMRAM 1
readBits@i B 0 COMRAM 1
_main 7CE4 0 CODE 0
___sp 0 0 STACK 2
__size_of_readFirstByte 0 0 ABS 0
start 0 0 CODE 0
_enableWrite 7AC4 0 CODE 0
__size_of_read2Byte 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_PGC_high 79DA 0 CODE 0
_PGM_high 79E6 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@a 28 0 COMRAM 1
main@b 2A 0 COMRAM 1
main@c 2C 0 COMRAM 1
main@d 2E 0 COMRAM 1
main@i 26 0 COMRAM 1
?_readBit 4 0 COMRAM 1
writeBits@i C 0 COMRAM 1
__end_of_PGC_low 79E2 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_writeBit 7A50 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_trisInit 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_bulkErase 0 0 ABS 0
__end_of_PGD_low 7A18 0 CODE 0
_trisInit 79F4 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_readBits 7BF2 0 CODE 0
readBits@bitsToRead 8 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_readPGD 7A50 0 CODE 0
_MCLR_low 7A18 0 CODE 0
__size_of_writeTableThenIncremeant 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_MCLR_high 79E2 0 CODE 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_read2Byte 7AEE 0 CODE 0
_bulkErase 7E84 0 CODE 0
writePGD@data 1 0 COMRAM 1
readICSP@data 11 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7DA0 0 CODE 0
__Lrbss 0 0 COMRAM 1
_tableSelect 7DA0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_MCLR_low 0 0 ABS 0
__end_of_bulkErase 8000 0 CODE 0
end_of_initialization 79EE 0 CODE 0
__end_of_enableWrite 7AEE 0 CODE 0
__end_of_tableSelect 7E84 0 CODE 0
readFirstByte@data 11 0 COMRAM 1
?_readBits 8 0 COMRAM 1
__size_of_writePGD 0 0 ABS 0
_writeBits 7B1C 0 CODE 0
_TRISDbits F95 0 ABS 0
__end_of_PGC_high 79DE 0 CODE 0
_PORTDbits F83 0 ABS 0
__size_of_PGM_low 0 0 ABS 0
_readFirstByte 7BA6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_readPGD 7A3C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_readBit 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
tableSelect@highAddr 1E 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_readBits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
readBits@data D 0 COMRAM 1
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7CE4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7C4A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 79F4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7DA0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
?_read2Byte 13 0 COMRAM 1
__ptext4 7AEE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7B60 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7BA6 0 CODE 0
tableSelect@lowAddr 22 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7BF2 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7A7C 0 CODE 0
__ptext9 7A3C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 79EE 0 CODE 0
writeICSP@dataBytes 10 0 COMRAM 1
__end_of_exit_HVP 7A3C 0 CODE 0
__end_of_readBit 7A9A 0 CODE 0
__end_of_readBits 7C4A 0 CODE 0
__end_of_MCLR_low 7A2A 0 CODE 0
writeTableThenIncremeant@first2Byte 12 0 COMRAM 1
__size_of_PGC_low 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_writeTableThenIncremeant 7C4A 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
writeBits@pattern 5 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_writeICSP 0 0 ABS 0
__size_of_MCLR_high 0 0 ABS 0
__end_of_PGM_low 79EE 0 CODE 0
_readBit 7A7C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 30 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
writeBits@bitsToWrite 7 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 79EE 0 CODE 0
_PGC_low 79DE 0 CODE 0
_PGD_low 7A0A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_PGM_low 79EA 0 CODE 0
__end_of_writeBit 7A66 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_writeBits 7B60 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_PGD_low 0 0 ABS 0
__size_of_exit_HVP 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__size_of_readICSP 0 0 ABS 0
writeICSP@commandByte E 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 7A2A 0 CODE 0
__Htext11 0 0 ABS 0
readBit@data 6 0 COMRAM 1
__Ltext11 0 0 ABS 0
__ptext20 7B1C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 79EA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 7A50 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 7A66 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 79FE 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 79E6 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 79DE 0 CODE 0
__Htext24 0 0 ABS 0
?_readICSP F 0 COMRAM 1
__Ltext24 0 0 ABS 0
__ptext14 7A0A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 79DA 0 CODE 0
__ptext15 7A18 0 CODE 0
__size_of_tableSelect 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
_writeICSP 7A9A 0 CODE 0
__ptext16 79E2 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 7AC4 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__size_of_writeBit 0 0 ABS 0
__ptext18 7E84 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 7A9A 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_writeBits 0 0 ABS 0
writeTableThenIncremeant@second2Byte 14 0 COMRAM 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
read2Byte@data 17 0 COMRAM 1
__end_of_read2Byte 7B1C 0 CODE 0
_enter_HVP 7A66 0 CODE 0
tableSelect@address 12 0 COMRAM 1
?_readFirstByte F 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
read2Byte@firstData 15 0 COMRAM 1
?_readPGD 1 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_trisInit 79FE 0 CODE 0
__end_of_PGM_high 79EA 0 CODE 0
_writePGD 79FE 0 CODE 0
tableSelect@upperAddr 1A 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_readPGD 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_readICSP 7B60 0 CODE 0
__end_of_writeICSP 7AC4 0 CODE 0
__size_of_PGM_high 0 0 ABS 0
_exit_HVP 7A2A 0 CODE 0
start_initialization 79EE 0 CODE 0
writeBit@bitToWrite 3 0 COMRAM 1
writeTableThenIncremeant@i 16 0 COMRAM 1
__end_of_readICSP 7BA6 0 CODE 0
__CFG_DEBUG$ON 0 0 ABS 0
__size_of_enableWrite 0 0 ABS 0
__initialization 79EE 0 CODE 0
__end_of_readFirstByte 7BF2 0 CODE 0
__activetblptr 0 0 ABS 0
__size_of_enter_HVP 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2F COMRAM 1 1
text18 7E84 7FFF CODE 7E84 0
text3 7DA0 7E83 CODE 7DA0 0
text0 7CE4 7D9F CODE 7CE4 0
text1 7C4A 7CE3 CODE 7C4A 0
text7 7BF2 7C49 CODE 7BF2 0
text6 7BA6 7BF1 CODE 7BA6 0
text5 7B60 7BA5 CODE 7B60 0
text20 7B1C 7B5F CODE 7B1C 0
text4 7AEE 7B1B CODE 7AEE 0
text17 7AC4 7AED CODE 7AC4 0
text19 7A9A 7AC3 CODE 7A9A 0
text8 7A7C 7A99 CODE 7A7C 0
text12 7A66 7A7B CODE 7A66 0
text21 7A50 7A65 CODE 7A50 0
text9 7A3C 7A4F CODE 7A3C 0
text10 7A2A 7A3B CODE 7A2A 0
text15 7A18 7A29 CODE 7A18 0
text14 7A0A 7A17 CODE 7A0A 0
text22 79FE 7A09 CODE 79FE 0
text2 79F4 79FD CODE 79F4 0
cinit 79EE 79F3 CODE 79EE 0
text11 79EA 79ED CODE 79EA 0
text13 79E6 79E9 CODE 79E6 0
text16 79E2 79E5 CODE 79E2 0
text23 79DE 79E1 CODE 79DE 0
text24 79DA 79DD CODE 79DA 0
%locals
dist/default/production\flash.X.production.obj
C:\Program Files\Microchip\xc8\v1.33\include\pic18f4520.h
C:\Program Files\Microchip\xc8\v1.33\include\pic18f4520.h
2423 7CE4 0 CODE 0
../src/PIC18/Main.c
28 7CE4 0 CODE 0
29 7CE4 0 CODE 0
30 7CEC 0 CODE 0
31 7CF4 0 CODE 0
32 7CFC 0 CODE 0
33 7D04 0 CODE 0
34 7D0C 0 CODE 0
36 7D10 0 CODE 0
38 7D14 0 CODE 0
39 7D18 0 CODE 0
40 7D2C 0 CODE 0
41 7D30 0 CODE 0
42 7D44 0 CODE 0
43 7D56 0 CODE 0
44 7D6A 0 CODE 0
45 7D76 0 CODE 0
46 7D82 0 CODE 0
47 7D8E 0 CODE 0
51 7D9A 0 CODE 0
53 7D9E 0 CODE 0
C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3e0.
1043 79EE 0 CODE 0
1045 79EE 0 CODE 0
1048 79EE 0 CODE 0
1054 79EE 0 CODE 0
1055 79EE 0 CODE 0
1056 79F0 0 CODE 0
../src/PIC18/FlashProg.c
136 7C4A 0 CODE 0
139 7C4A 0 CODE 0
140 7C5E 0 CODE 0
142 7C72 0 CODE 0
143 7C86 0 CODE 0
144 7C8A 0 CODE 0
145 7C8E 0 CODE 0
146 7CAC 0 CODE 0
147 7CB0 0 CODE 0
149 7CCE 0 CODE 0
151 7CE2 0 CODE 0
../src/PIC18/Main.c
21 79F4 0 CODE 0
22 79F4 0 CODE 0
23 79F6 0 CODE 0
24 79F8 0 CODE 0
25 79FA 0 CODE 0
26 79FC 0 CODE 0
../src/PIC18/FlashProg.c
119 7DA0 0 CODE 0
124 7DA0 0 CODE 0
125 7DAA 0 CODE 0
126 7DD2 0 CODE 0
128 7DFE 0 CODE 0
129 7E16 0 CODE 0
130 7E2A 0 CODE 0
131 7E42 0 CODE 0
132 7E56 0 CODE 0
133 7E6E 0 CODE 0
134 7E82 0 CODE 0
../src/PIC18/FlashProg.c
153 7AEE 0 CODE 0
157 7AEE 0 CODE 0
158 7AFA 0 CODE 0
160 7B06 0 CODE 0
162 7B12 0 CODE 0
163 7B1A 0 CODE 0
../src/PIC18/ICSP.c
25 7B60 0 CODE 0
27 7B60 0 CODE 0
28 7B74 0 CODE 0
29 7B88 0 CODE 0
31 7B9C 0 CODE 0
32 7BA4 0 CODE 0
../src/PIC18/ICSP.c
33 7BA6 0 CODE 0
35 7BA6 0 CODE 0
36 7BBA 0 CODE 0
37 7BCE 0 CODE 0
38 7BE2 0 CODE 0
39 7BE8 0 CODE 0
41 7BF0 0 CODE 0
../src/PIC18/ICSP.c
52 7BF2 0 CODE 0
53 7BF2 0 CODE 0
54 7BFA 0 CODE 0
56 7C02 0 CODE 0
58 7C04 0 CODE 0
59 7C06 0 CODE 0
60 7C28 0 CODE 0
58 7C2C 0 CODE 0
62 7C40 0 CODE 0
63 7C48 0 CODE 0
../src/PIC18/ICSP.c
44 7A7C 0 CODE 0
46 7A7C 0 CODE 0
47 7A80 0 CODE 0
48 7A8C 0 CODE 0
49 7A90 0 CODE 0
50 7A98 0 CODE 0
../src/PIC18/FlashProg.c
6 7A3C 0 CODE 0
7 7A3C 0 CODE 0
8 7A4E 0 CODE 0
../src/PIC18/FlashProg.c
57 7A2A 0 CODE 0
58 7A2A 0 CODE 0
59 7A2E 0 CODE 0
60 7A32 0 CODE 0
61 7A36 0 CODE 0
63 7A3A 0 CODE 0
../src/PIC18/FlashProg.c
30 79EA 0 CODE 0
31 79EA 0 CODE 0
32 79EC 0 CODE 0
../src/PIC18/FlashProg.c
49 7A66 0 CODE 0
50 7A66 0 CODE 0
51 7A6A 0 CODE 0
52 7A6E 0 CODE 0
53 7A72 0 CODE 0
54 7A76 0 CODE 0
55 7A7A 0 CODE 0
../src/PIC18/FlashProg.c
34 79E6 0 CODE 0
35 79E6 0 CODE 0
36 79E8 0 CODE 0
../src/PIC18/FlashProg.c
18 7A0A 0 CODE 0
19 7A0A 0 CODE 0
20 7A16 0 CODE 0
../src/PIC18/FlashProg.c
38 7A18 0 CODE 0
39 7A18 0 CODE 0
41 7A1A 0 CODE 0
42 7A26 0 CODE 0
43 7A28 0 CODE 0
../src/PIC18/FlashProg.c
45 79E2 0 CODE 0
46 79E2 0 CODE 0
47 79E4 0 CODE 0
../src/PIC18/FlashProg.c
112 7AC4 0 CODE 0
113 7AC4 0 CODE 0
114 7AD8 0 CODE 0
115 7AEC 0 CODE 0
../src/PIC18/FlashProg.c
65 7E84 0 CODE 0
66 7E84 0 CODE 0
67 7E8C 0 CODE 0
68 7EA0 0 CODE 0
69 7EB4 0 CODE 0
70 7EC8 0 CODE 0
71 7EDC 0 CODE 0
72 7EF0 0 CODE 0
73 7F04 0 CODE 0
74 7F18 0 CODE 0
75 7F2C 0 CODE 0
76 7F40 0 CODE 0
77 7F54 0 CODE 0
78 7F68 0 CODE 0
79 7F7C 0 CODE 0
80 7F90 0 CODE 0
81 7FA4 0 CODE 0
82 7FB8 0 CODE 0
83 7FCC 0 CODE 0
84 7FEA 0 CODE 0
85 7FFE 0 CODE 0
../src/PIC18/ICSP.c
5 7A9A 0 CODE 0
6 7A9A 0 CODE 0
7 7AAE 0 CODE 0
8 7AC2 0 CODE 0
../src/PIC18/ICSP.c
16 7B1C 0 CODE 0
17 7B1C 0 CODE 0
18 7B24 0 CODE 0
19 7B26 0 CODE 0
20 7B28 0 CODE 0
21 7B4E 0 CODE 0
19 7B52 0 CODE 0
23 7B5C 0 CODE 0
19 7B5E 0 CODE 0
../src/PIC18/ICSP.c
10 7A50 0 CODE 0
11 7A50 0 CODE 0
12 7A54 0 CODE 0
13 7A60 0 CODE 0
14 7A64 0 CODE 0
../src/PIC18/FlashProg.c
10 79FE 0 CODE 0
11 79FE 0 CODE 0
12 7A08 0 CODE 0
../src/PIC18/FlashProg.c
26 79DE 0 CODE 0
27 79DE 0 CODE 0
28 79E0 0 CODE 0
../src/PIC18/FlashProg.c
22 79DA 0 CODE 0
23 79DA 0 CODE 0
24 79DC 0 CODE 0
