[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"7 C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c
[v _readPGD readPGD `(ui  1 e 2 0 ]
"11
[v _writePGD writePGD `(v  1 e 0 0 ]
"15
[v _PGD_high PGD_high `(v  1 e 0 0 ]
"19
[v _PGD_low PGD_low `(v  1 e 0 0 ]
"23
[v _PGC_high PGC_high `(v  1 e 0 0 ]
"27
[v _PGC_low PGC_low `(v  1 e 0 0 ]
"31
[v _PGM_low PGM_low `(v  1 e 0 0 ]
"35
[v _PGM_high PGM_high `(v  1 e 0 0 ]
"39
[v _MCLR_low MCLR_low `(v  1 e 0 0 ]
"46
[v _MCLR_high MCLR_high `(v  1 e 0 0 ]
"50
[v _enter_HVP enter_HVP `(v  1 e 0 0 ]
"58
[v _exit_HVP exit_HVP `(v  1 e 0 0 ]
"66
[v _bulkErase bulkErase `(v  1 e 0 0 ]
"88
[v _readDeviceID1 readDeviceID1 `(v  1 e 0 0 ]
"100
[v _readDeviceID2 readDeviceID2 `(v  1 e 0 0 ]
"113
[v _enableWrite enableWrite `(v  1 e 0 0 ]
"118
[v _flashSetAddress flashSetAddress `(v  1 e 0 0 ]
"135
[v _flashWriteData flashWriteData `(v  1 e 0 0 ]
"140
[v _flashWriteAndProgram flashWriteAndProgram `(v  1 e 0 0 ]
"156
[v _flashWrite8Bits flashWrite8Bits `(v  1 e 0 0 ]
"171
[v _flashRead16Bits flashRead16Bits `(ui  1 e 2 0 ]
"183
[v _flashRead8Bits flashRead8Bits `(uc  1 e 1 0 ]
"191
[v _flashReadData flashReadData `(i  1 e 2 0 ]
"208
[v _flashWriteBlock flashWriteBlock `(i  1 e 2 0 ]
"249
[v _memRange memRange `(i  1 e 2 0 ]
"257
[v _rowErase rowErase `(v  1 e 0 0 ]
"5 C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c
[v _writeICSP writeICSP `(v  1 e 0 0 ]
"10
[v _writeBit writeBit `(v  1 e 0 0 ]
"16
[v _writeBits writeBits `(v  1 e 0 0 ]
"25
[v _readICSP readICSP `(ui  1 e 2 0 ]
"34
[v _readFirstByte readFirstByte `(ui  1 e 2 0 ]
"44
[v _readBit readBit `(ui  1 e 2 0 ]
"52
[v _readBits readBits `(ui  1 e 2 0 ]
"21 C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c
[v _trisInit trisInit `(v  1 e 0 0 ]
"28
[v _main main `(v  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\putch.c
[v _putch putch `(v  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
[s S21 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"666 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4520.h
[s S30 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S44 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S47 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 `S44 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES47  1 e 1 @3971 ]
[s S198 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2423
[u S216 . 1 `S198 1 . 1 0 `S21 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES216  1 e 1 @3989 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"28 C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c
[v _main main `(v  1 e 0 0 ]
{
"36
[v main@address address `ul  1 a 4 47 ]
"29
[v main@i i `ui  1 a 2 53 ]
"35
[v main@data data `ui  1 a 2 51 ]
"30
[v main@a a `ui  1 a 2 45 ]
"34
[v main@e e `ui  1 a 2 43 ]
"33
[v main@d d `ui  1 a 2 41 ]
"32
[v main@c c `ui  1 a 2 39 ]
"31
[v main@b b `ui  1 a 2 37 ]
"101
} 0
"21
[v _trisInit trisInit `(v  1 e 0 0 ]
{
"26
} 0
"135 C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c
[v _flashWriteData flashWriteData `(v  1 e 0 0 ]
{
[v flashWriteData@data data `ul  1 p 4 17 ]
"138
} 0
"140
[v _flashWriteAndProgram flashWriteAndProgram `(v  1 e 0 0 ]
{
"141
[v flashWriteAndProgram@i i `i  1 a 2 21 ]
"140
[v flashWriteAndProgram@data data `ul  1 p 4 17 ]
"154
} 0
"118
[v _flashSetAddress flashSetAddress `(v  1 e 0 0 ]
{
"121
[v flashSetAddress@lowAddr lowAddr `ul  1 a 4 33 ]
"120
[v flashSetAddress@highAddr highAddr `ul  1 a 4 29 ]
"119
[v flashSetAddress@upperAddr upperAddr `ul  1 a 4 25 ]
"118
[v flashSetAddress@address address `ul  1 p 4 17 ]
"133
} 0
"171
[v _flashRead16Bits flashRead16Bits `(ui  1 e 2 0 ]
{
"172
[v flashRead16Bits@data data `ui  1 a 2 22 ]
"173
[v flashRead16Bits@firstData firstData `ui  1 a 2 20 ]
"181
} 0
"25 C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c
[v _readICSP readICSP `(ui  1 e 2 0 ]
{
"26
[v readICSP@data data `ui  1 a 2 16 ]
"32
} 0
"34
[v _readFirstByte readFirstByte `(ui  1 e 2 0 ]
{
"35
[v readFirstByte@data data `ui  1 a 2 16 ]
"42
} 0
"52
[v _readBits readBits `(ui  1 e 2 0 ]
{
"54
[v readBits@data data `ui  1 a 2 12 ]
"53
[v readBits@i i `i  1 a 2 10 ]
"52
[v readBits@bitsToRead bitsToRead `i  1 p 2 7 ]
"63
} 0
"44
[v _readBit readBit `(ui  1 e 2 0 ]
{
"45
[v readBit@data data `ui  1 a 2 5 ]
"50
} 0
"7 C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c
[v _readPGD readPGD `(ui  1 e 2 0 ]
{
"9
} 0
"58
[v _exit_HVP exit_HVP `(v  1 e 0 0 ]
{
"64
} 0
"31
[v _PGM_low PGM_low `(v  1 e 0 0 ]
{
"33
} 0
"50
[v _enter_HVP enter_HVP `(v  1 e 0 0 ]
{
"56
} 0
"35
[v _PGM_high PGM_high `(v  1 e 0 0 ]
{
"37
} 0
"19
[v _PGD_low PGD_low `(v  1 e 0 0 ]
{
"21
} 0
"39
[v _MCLR_low MCLR_low `(v  1 e 0 0 ]
{
"44
} 0
"46
[v _MCLR_high MCLR_high `(v  1 e 0 0 ]
{
"48
} 0
"113
[v _enableWrite enableWrite `(v  1 e 0 0 ]
{
"116
} 0
"66
[v _bulkErase bulkErase `(v  1 e 0 0 ]
{
"67
[v bulkErase@i i `i  1 a 2 17 ]
"86
} 0
"5 C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c
[v _writeICSP writeICSP `(v  1 e 0 0 ]
{
[v writeICSP@commandByte commandByte `ui  1 p 2 13 ]
[v writeICSP@dataBytes dataBytes `ui  1 p 2 15 ]
"8
} 0
"16
[v _writeBits writeBits `(v  1 e 0 0 ]
{
"17
[v writeBits@i i `i  1 a 2 11 ]
"16
[v writeBits@pattern pattern `ui  1 p 2 4 ]
[v writeBits@bitsToWrite bitsToWrite `ui  1 p 2 6 ]
"23
} 0
"10
[v _writeBit writeBit `(v  1 e 0 0 ]
{
[v writeBit@bitToWrite bitToWrite `ui  1 p 2 2 ]
"14
} 0
"11 C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c
[v _writePGD writePGD `(v  1 e 0 0 ]
{
[v writePGD@data data `i  1 p 2 0 ]
"13
} 0
"27
[v _PGC_low PGC_low `(v  1 e 0 0 ]
{
"29
} 0
"23
[v _PGC_high PGC_high `(v  1 e 0 0 ]
{
"25
} 0
