%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jon\AppData\Local\Temp\s4ac.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\flash.X.production.obj
smallconst SMALLCONST 0 600 600 12 1
text25 CODE 0 E8A E8A 4 1
text24 CODE 0 E86 E86 4 1
text23 CODE 0 E64 E64 C 1
text22 CODE 0 DFA DFA 16 1
text21 CODE 0 CEA CEA 44 1
text20 CODE 0 D86 D86 2A 1
text19 CODE 0 91A 91A 17C 1
text18 CODE 0 D5C D5C 2A 1
text17 CODE 0 E82 E82 4 1
text16 CODE 0 E36 E36 12 1
text15 CODE 0 E56 E56 E 1
text14 CODE 0 E7E E7E 4 1
text13 CODE 0 DE4 DE4 16 1
text12 CODE 0 E7A E7A 4 1
text11 CODE 0 E24 E24 12 1
text10 CODE 0 E10 E10 14 1
text9 CODE 0 DB0 DB0 1E 1
text8 CODE 0 C00 C00 58 1
text7 CODE 0 C58 C58 4C 1
text6 CODE 0 CA4 CA4 46 1
text5 CODE 0 D2E D2E 2E 1
text4 CODE 0 A96 A96 E4 1
text3 CODE 0 B7A B7A 86 1
text2 CODE 0 DCE DCE 16 1
text1 CODE 0 E70 E70 A 1
text0 CODE 0 612 612 308 1
cstackCOMRAM COMRAM 1 1 1 37 1
cinit CODE 0 E48 E48 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000038-0005FF 1
CODE 000004-0005FF 1
CODE 000E8E-007FFF 1
COMRAM 000038-00007F 1
CONST 000004-0005FF 1
CONST 000E8E-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000E8E-007FFF 1
RAM 000080-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 000E8E-007FFF 1
STACK 000080-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\flash.X.production.obj
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":28 612 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":29 612 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":30 61A text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":31 622 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":32 62A text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":33 632 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":34 63A text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":35 642 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":36 64A text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":37 65A text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":39 65E text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":41 662 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":42 666 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":44 66A text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":45 67E text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":46 692 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":47 6A2 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":45 6A6 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":49 6AC text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":51 6BC text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":52 6D0 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":53 6E0 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":51 6E4 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":55 6EA text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":58 6FA text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":59 70E text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":60 722 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":61 72E text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":62 73A text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":63 746 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":64 752 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":59 75E text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":67 764 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":68 778 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":69 78C text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":70 7A0 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":71 7B4 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":72 7C8 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":73 7CC text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":74 7D0 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":75 7EA text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":76 7EE text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":77 808 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":78 81C text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":79 830 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":80 844 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":79 858 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":82 85E text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":83 872 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":84 886 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":85 88A text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":86 88E text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":87 8A8 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":88 8AC text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":89 8C6 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":91 8DA text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":92 8EE text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":93 902 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":92 90E text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":98 914 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":100 918 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":66 91A text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":67 91A text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":68 922 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":69 936 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":70 94A text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":71 95E text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":72 972 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":73 986 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":74 99A text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":75 9AE text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":76 9C2 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":77 9D6 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":78 9EA text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":79 9FE text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":80 A12 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":81 A26 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":82 A3A text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":83 A4E text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":84 A62 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":85 A80 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":86 A94 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":118 A96 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":123 A96 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":124 AA0 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":125 AC8 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":127 AF4 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":128 B0C text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":129 B20 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":130 B38 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":131 B4C text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":132 B64 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":133 B78 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":140 B7A text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":144 B7A text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":146 B8E text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":147 BA2 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":148 BA6 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":149 BAA text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":150 BC8 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":151 BCC text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":152 BEA text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":154 BFE text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":52 C00 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":53 C00 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":54 C08 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":56 C10 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":58 C12 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":59 C14 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":60 C36 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":58 C3A text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":62 C4E text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":63 C56 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":34 C58 text7 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":36 C58 text7 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":37 C6C text7 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":38 C80 text7 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":39 C94 text7 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":40 C9A text7 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":42 CA2 text7 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":25 CA4 text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":27 CA4 text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":28 CB8 text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":29 CCC text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":31 CE0 text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":32 CE8 text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":16 CEA text21 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":17 CEA text21 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":18 CF2 text21 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":19 CF4 text21 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":20 CF6 text21 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":21 D1C text21 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":19 D20 text21 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":23 D2A text21 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":19 D2C text21 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":171 D2E text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":175 D2E text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":176 D3A text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":178 D46 text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":180 D52 text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":181 D5A text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":113 D5C text18 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":114 D5C text18 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":115 D70 text18 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":116 D84 text18 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":5 D86 text20 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":6 D86 text20 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":7 D9A text20 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":8 DAE text20 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":44 DB0 text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":46 DB0 text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":47 DB4 text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":48 DC0 text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":49 DC4 text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":50 DCC text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":135 DCE text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":136 DCE text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":138 DE2 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":50 DE4 text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":51 DE4 text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":52 DE8 text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":53 DEC text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":54 DF0 text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":55 DF4 text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":56 DF8 text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":10 DFA text22 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":11 DFA text22 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":12 DFE text22 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":13 E0A text22 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":14 E0E text22 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":7 E10 text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":8 E10 text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":9 E22 text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":58 E24 text11 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":59 E24 text11 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":60 E28 text11 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":61 E2C text11 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":62 E30 text11 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":64 E34 text11 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":39 E36 text16 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":40 E36 text16 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":42 E38 text16 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":43 E44 text16 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":44 E46 text16 CODE
"C:\Users\Jon\AppData\Local\Temp\s4ac.":1073 E48 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s4ac.":1075 E48 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s4ac.":1078 E48 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s4ac.":1084 E48 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s4ac.":1086 E48 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s4ac.":1087 E4A cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s4ac.":1088 E4C cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s4ac.":1089 E4E cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s4ac.":1090 E50 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s4ac.":1091 E52 cinit CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":19 E56 text15 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":20 E56 text15 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":21 E62 text15 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":11 E64 text23 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":12 E64 text23 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":13 E6E text23 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":21 E70 text1 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":22 E70 text1 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":23 E72 text1 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":24 E74 text1 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":25 E76 text1 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":26 E78 text1 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":31 E7A text12 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":32 E7A text12 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":33 E7C text12 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":35 E7E text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":36 E7E text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":37 E80 text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":46 E82 text17 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":47 E82 text17 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":48 E84 text17 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":27 E86 text24 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":28 E86 text24 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":29 E88 text24 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":23 E8A text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":24 E8A text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":25 E8C text25 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_MCLR_high E86 0 CODE 0 text17 dist/default/production\flash.X.production.obj
__end_of_enter_HVP DFA 0 CODE 0 text13 dist/default/production\flash.X.production.obj
_flashWriteAndProgram B7A 0 CODE 0 text3 dist/default/production\flash.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\flash.X.production.obj
__S1 38 0 ABS 0 - dist/default/production\flash.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__end_of_writePGD E70 0 CODE 0 text23 dist/default/production\flash.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\flash.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\flash.X.production.obj
__size_of_PGC_high 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__end_of_flashWriteAndProgram C00 0 CODE 0 text3 dist/default/production\flash.X.production.obj
__end_of_flashWriteData DE4 0 CODE 0 text2 dist/default/production\flash.X.production.obj
bulkErase@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
readBits@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__end_of_flashSetAddress B7A 0 CODE 0 text4 dist/default/production\flash.X.production.obj
_main 612 0 CODE 0 text0 dist/default/production\flash.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Jon\AppData\Local\Temp\s4ac.obj
__size_of_readFirstByte 0 0 ABS 0 - dist/default/production\flash.X.production.obj
start 0 0 CODE 0 init C:\Users\Jon\AppData\Local\Temp\s4ac.obj
_enableWrite D5C 0 CODE 0 text18 dist/default/production\flash.X.production.obj
main@data 34 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\flash.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\flash.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\flash.X.production.obj
_PGC_high E8A 0 CODE 0 text25 dist/default/production\flash.X.production.obj
_PGM_high E7E 0 CODE 0 text14 dist/default/production\flash.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\flash.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\flash.X.production.obj
main@a 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
main@b 26 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
main@c 28 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
main@d 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
main@e 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
main@i 36 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
?_readBit 4 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
writeBits@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__end_of_PGC_low E8A 0 CODE 0 text24 dist/default/production\flash.X.production.obj
_flashWriteData DCE 0 CODE 0 text2 dist/default/production\flash.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\flash.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\flash.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\flash.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\flash.X.production.obj
_writeBit DFA 0 CODE 0 text22 dist/default/production\flash.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\flash.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\flash.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\flash.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\flash.X.production.obj
__size_of_trisInit 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\flash.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\flash.X.production.obj
__end_of__stringdata 610 0 SMALLCONST 0 smallconst dist/default/production\flash.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\flash.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\flash.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\flash.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\flash.X.production.obj
__size_of_bulkErase 0 0 ABS 0 - dist/default/production\flash.X.production.obj
_flashSetAddress A96 0 CODE 0 text4 dist/default/production\flash.X.production.obj
__end_of_PGD_low E64 0 CODE 0 text15 dist/default/production\flash.X.production.obj
_trisInit E70 0 CODE 0 text1 dist/default/production\flash.X.production.obj
__size_of_flashSetAddress 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\flash.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\flash.X.production.obj
_readBits C00 0 CODE 0 text8 dist/default/production\flash.X.production.obj
readBits@bitsToRead 8 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\flash.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\flash.X.production.obj
flashRead16Bits@data 17 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\flash.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\flash.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\flash.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\flash.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\flash.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\flash.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\flash.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\flash.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\flash.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\flash.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\flash.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\flash.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\flash.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\flash.X.production.obj
__end_of_readPGD E24 0 CODE 0 text10 dist/default/production\flash.X.production.obj
_MCLR_low E36 0 CODE 0 text16 dist/default/production\flash.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\flash.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\flash.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\flash.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\flash.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\flash.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\flash.X.production.obj
_MCLR_high E82 0 CODE 0 text17 dist/default/production\flash.X.production.obj
__size_of_flashWriteAndProgram 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\flash.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\flash.X.production.obj
_bulkErase 91A 0 CODE 0 text19 dist/default/production\flash.X.production.obj
flashSetAddress@upperAddr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
writePGD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
flashRead16Bits@firstData 15 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
_flashRead16Bits D2E 0 CODE 0 text5 dist/default/production\flash.X.production.obj
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/production\flash.X.production.obj
readICSP@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__size_of_flashWriteData 0 0 ABS 0 - dist/default/production\flash.X.production.obj
?_flashRead16Bits 13 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\flash.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\flash.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Jon\AppData\Local\Temp\s4ac.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\flash.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\flash.X.production.obj
stacklo 80 0 ABS 0 - C:\Users\Jon\AppData\Local\Temp\s4ac.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\flash.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\flash.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\flash.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\flash.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\flash.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\flash.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\flash.X.production.obj
__end_of_main 91A 0 CODE 0 text0 dist/default/production\flash.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\flash.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\flash.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\flash.X.production.obj
__size_of_MCLR_low 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__end_of_bulkErase A96 0 CODE 0 text19 dist/default/production\flash.X.production.obj
end_of_initialization E48 0 CODE 0 cinit dist/default/production\flash.X.production.obj
__end_of_enableWrite D86 0 CODE 0 text18 dist/default/production\flash.X.production.obj
readFirstByte@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
?_readBits 8 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__size_of_writePGD 0 0 ABS 0 - dist/default/production\flash.X.production.obj
_writeBits CEA 0 CODE 0 text21 dist/default/production\flash.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\flash.X.production.obj
__end_of_PGC_high E8E 0 CODE 0 text25 dist/default/production\flash.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\flash.X.production.obj
flashSetAddress@lowAddr 22 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__size_of_PGM_low 0 0 ABS 0 - dist/default/production\flash.X.production.obj
flashWriteData@data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
_readFirstByte C58 0 CODE 0 text7 dist/default/production\flash.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\flash.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\flash.X.production.obj
_readPGD E10 0 CODE 0 text10 dist/default/production\flash.X.production.obj
flashSetAddress@address 12 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\flash.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\flash.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\flash.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\flash.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\flash.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\flash.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\flash.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\flash.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\flash.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\flash.X.production.obj
__size_of_readBit 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\flash.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\flash.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\flash.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\flash.X.production.obj
__size_of_readBits 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\flash.X.production.obj
readBits@data D 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\flash.X.production.obj
flashWriteAndProgram@data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\flash.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\flash.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\flash.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\flash.X.production.obj
__ptext0 612 0 CODE 0 text0 dist/default/production\flash.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\flash.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\flash.X.production.obj
__ptext1 E70 0 CODE 0 text1 dist/default/production\flash.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\flash.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\flash.X.production.obj
__ptext2 DCE 0 CODE 0 text2 dist/default/production\flash.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\flash.X.production.obj
__size_of_flashRead16Bits 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\flash.X.production.obj
__ptext3 B7A 0 CODE 0 text3 dist/default/production\flash.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\flash.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\flash.X.production.obj
__ptext4 A96 0 CODE 0 text4 dist/default/production\flash.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\flash.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\flash.X.production.obj
__ptext5 D2E 0 CODE 0 text5 dist/default/production\flash.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\flash.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\flash.X.production.obj
__ptext6 CA4 0 CODE 0 text6 dist/default/production\flash.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\flash.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\flash.X.production.obj
__ptext7 C58 0 CODE 0 text7 dist/default/production\flash.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\flash.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\flash.X.production.obj
__ptext8 C00 0 CODE 0 text8 dist/default/production\flash.X.production.obj
__ptext9 DB0 0 CODE 0 text9 dist/default/production\flash.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\flash.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\flash.X.production.obj
flashWriteAndProgram@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__end_of__initialization E48 0 CODE 0 cinit dist/default/production\flash.X.production.obj
writeICSP@dataBytes 10 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__end_of_exit_HVP E36 0 CODE 0 text11 dist/default/production\flash.X.production.obj
__end_of_readBit DCE 0 CODE 0 text9 dist/default/production\flash.X.production.obj
__end_of_readBits C58 0 CODE 0 text8 dist/default/production\flash.X.production.obj
__end_of_MCLR_low E48 0 CODE 0 text16 dist/default/production\flash.X.production.obj
__size_of_PGC_low 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\flash.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\flash.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\flash.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\flash.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\flash.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\flash.X.production.obj
writeBits@pattern 5 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\flash.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\flash.X.production.obj
__size_of_writeICSP 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__size_of_MCLR_high 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__end_of_PGM_low E7E 0 CODE 0 text12 dist/default/production\flash.X.production.obj
_readBit DB0 0 CODE 0 text9 dist/default/production\flash.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\flash.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\flash.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\flash.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\flash.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\flash.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Hspace_1 38 0 ABS 0 - dist/default/production\flash.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Hsmallconst 612 0 SMALLCONST 0 smallconst dist/default/production\flash.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\flash.X.production.obj
writeBits@bitsToWrite 7 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\flash.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\flash.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\flash.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\flash.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\flash.X.production.obj
__pcinit E48 0 CODE 0 cinit dist/default/production\flash.X.production.obj
_PGC_low E86 0 CODE 0 text24 dist/default/production\flash.X.production.obj
_PGD_low E56 0 CODE 0 text15 dist/default/production\flash.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Jon\AppData\Local\Temp\s4ac.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Jon\AppData\Local\Temp\s4ac.obj
_PGM_low E7A 0 CODE 0 text12 dist/default/production\flash.X.production.obj
__end_of_writeBit E10 0 CODE 0 text22 dist/default/production\flash.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\flash.X.production.obj
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/production\flash.X.production.obj
__end_of_writeBits D2E 0 CODE 0 text21 dist/default/production\flash.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\flash.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\flash.X.production.obj
__size_of_PGD_low 0 0 ABS 0 - dist/default/production\flash.X.production.obj
main@address 30 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
flashSetAddress@highAddr 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__size_of_exit_HVP 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__size_of_readICSP 0 0 ABS 0 - dist/default/production\flash.X.production.obj
writeICSP@commandByte E 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\flash.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\flash.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\flash.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\flash.X.production.obj
__ptext10 E10 0 CODE 0 text10 dist/default/production\flash.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\flash.X.production.obj
readBit@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\flash.X.production.obj
__ptext20 D86 0 CODE 0 text20 dist/default/production\flash.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\flash.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\flash.X.production.obj
__ptext11 E24 0 CODE 0 text11 dist/default/production\flash.X.production.obj
__end_of_flashRead16Bits D5C 0 CODE 0 text5 dist/default/production\flash.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\flash.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\flash.X.production.obj
__ptext21 CEA 0 CODE 0 text21 dist/default/production\flash.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\flash.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\flash.X.production.obj
__ptext12 E7A 0 CODE 0 text12 dist/default/production\flash.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\flash.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\flash.X.production.obj
__ptext22 DFA 0 CODE 0 text22 dist/default/production\flash.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\flash.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\flash.X.production.obj
__ptext13 DE4 0 CODE 0 text13 dist/default/production\flash.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\flash.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\flash.X.production.obj
__ptext23 E64 0 CODE 0 text23 dist/default/production\flash.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\flash.X.production.obj
?_readICSP F 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\flash.X.production.obj
__ptext14 E7E 0 CODE 0 text14 dist/default/production\flash.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\flash.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\flash.X.production.obj
__ptext24 E86 0 CODE 0 text24 dist/default/production\flash.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\flash.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\flash.X.production.obj
__ptext15 E56 0 CODE 0 text15 dist/default/production\flash.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Jon\AppData\Local\Temp\s4ac.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\flash.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\flash.X.production.obj
__ptext25 E8A 0 CODE 0 text25 dist/default/production\flash.X.production.obj
_writeICSP D86 0 CODE 0 text20 dist/default/production\flash.X.production.obj
__ptext16 E36 0 CODE 0 text16 dist/default/production\flash.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\flash.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\flash.X.production.obj
__ptext17 E82 0 CODE 0 text17 dist/default/production\flash.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\flash.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\flash.X.production.obj
__size_of_writeBit 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__ptext18 D5C 0 CODE 0 text18 dist/default/production\flash.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\flash.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\flash.X.production.obj
__ptext19 91A 0 CODE 0 text19 dist/default/production\flash.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Jon\AppData\Local\Temp\s4ac.obj
__size_of_writeBits 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\flash.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\flash.X.production.obj
_enter_HVP DE4 0 CODE 0 text13 dist/default/production\flash.X.production.obj
?_readFirstByte F 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Jon\AppData\Local\Temp\s4ac.obj
?_readPGD 1 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\flash.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\flash.X.production.obj
__end_of_trisInit E7A 0 CODE 0 text1 dist/default/production\flash.X.production.obj
__end_of_PGM_high E82 0 CODE 0 text14 dist/default/production\flash.X.production.obj
_writePGD E64 0 CODE 0 text23 dist/default/production\flash.X.production.obj
__stringdata 60B 0 SMALLCONST 0 smallconst dist/default/production\flash.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Jon\AppData\Local\Temp\s4ac.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\flash.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\flash.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Jon\AppData\Local\Temp\s4ac.obj
intlevel1 0 0 CODE 0 text C:\Users\Jon\AppData\Local\Temp\s4ac.obj
__size_of_readPGD 0 0 ABS 0 - dist/default/production\flash.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Jon\AppData\Local\Temp\s4ac.obj
intlevel3 0 0 CODE 0 text C:\Users\Jon\AppData\Local\Temp\s4ac.obj
_readICSP CA4 0 CODE 0 text6 dist/default/production\flash.X.production.obj
__end_of_writeICSP DB0 0 CODE 0 text20 dist/default/production\flash.X.production.obj
__size_of_PGM_high 0 0 ABS 0 - dist/default/production\flash.X.production.obj
_exit_HVP E24 0 CODE 0 text11 dist/default/production\flash.X.production.obj
start_initialization E48 0 CODE 0 cinit dist/default/production\flash.X.production.obj
writeBit@bitToWrite 3 0 COMRAM 1 cstackCOMRAM dist/default/production\flash.X.production.obj
__end_of_readICSP CEA 0 CODE 0 text6 dist/default/production\flash.X.production.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__size_of_enableWrite 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__initialization E48 0 CODE 0 cinit dist/default/production\flash.X.production.obj
__end_of_readFirstByte CA4 0 CODE 0 text7 dist/default/production\flash.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\flash.X.production.obj
__size_of_enter_HVP 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\flash.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\flash.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
smallconst 0 600 600 12 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 37 1
text0 0 612 612 87C 1
