%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jon\AppData\Local\Temp\s2h8.obj
end_init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\flash.X.debug.obj
text31 CODE 0 6BF8 6BF8 4 1
text30 CODE 0 6BFC 6BFC 4 1
text29 CODE 0 6C16 6C16 C 1
text28 CODE 0 6C68 6C68 16 1
text27 CODE 0 6D68 6D68 44 1
text26 CODE 0 6CE6 6CE6 2A 1
text25 CODE 0 746C 746C 17C 1
text24 CODE 0 6D10 6D10 2A 1
text23 CODE 0 6C00 6C00 4 1
text22 CODE 0 6C30 6C30 12 1
text21 CODE 0 6C22 6C22 E 1
text20 CODE 0 6C04 6C04 4 1
text19 CODE 0 6C7E 6C7E 16 1
text18 CODE 0 6C08 6C08 4 1
text17 CODE 0 6C42 6C42 12 1
text16 CODE 0 6C54 6C54 14 1
text15 CODE 0 6CAA 6CAA 1E 1
text14 CODE 0 6E3E 6E3E 58 1
text13 CODE 0 6DF2 6DF2 4C 1
text12 CODE 0 6DAC 6DAC 46 1
text11 CODE 0 6D3A 6D3A 2E 1
text10 CODE 0 7150 7150 E4 1
text9 CODE 0 6F1C 6F1C 90 1
text8 CODE 0 6E96 6E96 86 1
text7 CODE 0 6C94 6C94 16 1
text6 CODE 0 7234 7234 112 1
text5 CODE 0 6FAC 6FAC C2 1
text4 CODE 0 706E 706E E2 1
text3 CODE 0 7346 7346 126 1
text2 CODE 0 78EE 78EE 412 1
text1 CODE 0 6C0C 6C0C A 1
cstackCOMRAM COMRAM 1 1 1 59 1
cstackBANK0 BANK0 1 80 80 78 1
cstackBANK1 BANK1 1 100 100 100 1
cstackBANK2 BANK2 1 260 260 20 1
bssBANK2 BANK2 1 200 200 60 1
bssCOMRAM COMRAM 1 5A 5A 20 1
cinit CODE 0 6CC8 6CC8 1E 1
text0 CODE 0 75E8 75E8 306 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000F8-0000FF 1
BANK2 000280-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005EE 1
BIGRAM 00007A-00007F 1
BIGRAM 0000F8-0000FF 1
BIGRAM 000280-0005EE 1
CODE 000006-006BF7 1
COMRAM 00007A-00007F 1
CONST 000006-006BF7 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-006BF7 1
RAM 0000F8-0000FF 1
RAM 000280-0005EE 1
SFR 000F80-000F9B 1
SFR 000F9D-000FD3 1
SFR 000FD5-000FDA 1
SFR 000FE0-000FE2 1
SFR 000FE8-000FEA 1
SFR 000FF0-000FFB 1
SMALLCONST 000600-006BF7 1
STACK 000280-0005EE 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\flash.X.debug.obj
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":22 6BF8 text31 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":23 6BF8 text31 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":24 6BFA text31 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":26 6BFC text30 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":27 6BFC text30 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":28 6BFE text30 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":45 6C00 text23 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":46 6C00 text23 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":47 6C02 text23 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":34 6C04 text20 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":35 6C04 text20 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":36 6C06 text20 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":30 6C08 text18 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":31 6C08 text18 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":32 6C0A text18 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":22 6C0C text1 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":23 6C0C text1 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":24 6C0E text1 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":25 6C10 text1 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":26 6C12 text1 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":27 6C14 text1 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":10 6C16 text29 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":11 6C16 text29 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":12 6C20 text29 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":18 6C22 text21 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":19 6C22 text21 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":20 6C2E text21 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":38 6C30 text22 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":39 6C30 text22 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":41 6C32 text22 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":42 6C3E text22 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":43 6C40 text22 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":57 6C42 text17 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":58 6C42 text17 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":59 6C46 text17 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":60 6C4A text17 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":61 6C4E text17 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":63 6C52 text17 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":6 6C54 text16 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":7 6C54 text16 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":8 6C66 text16 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":10 6C68 text28 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":11 6C68 text28 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":12 6C6C text28 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":13 6C78 text28 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":14 6C7C text28 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":49 6C7E text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":50 6C7E text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":51 6C82 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":52 6C86 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":53 6C8A text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":54 6C8E text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":55 6C92 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":134 6C94 text7 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":135 6C94 text7 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":136 6CA8 text7 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":44 6CAA text15 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":46 6CAA text15 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":47 6CAE text15 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":48 6CBA text15 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":49 6CBE text15 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":50 6CC6 text15 CODE
"C:\Users\Jon\AppData\Local\Temp\s2h8.":1341 6CC8 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s2h8.":1343 6CC8 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s2h8.":1346 6CC8 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s2h8.":1366 6CC8 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s2h8.":1367 6CCC cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s2h8.":1368 6CCE cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s2h8.":1369 6CCE cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s2h8.":1370 6CD0 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s2h8.":1371 6CD2 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s2h8.":1374 6CD4 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s2h8.":1375 6CD8 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s2h8.":1376 6CDA cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s2h8.":1377 6CDA cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s2h8.":1378 6CDC cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s2h8.":1379 6CDE cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s2h8.":1385 6CE0 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s2h8.":1386 6CE0 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s2h8.":1387 6CE2 cinit CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":5 6CE6 text26 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":6 6CE6 text26 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":7 6CFA text26 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":8 6D0E text26 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":112 6D10 text24 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":113 6D10 text24 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":114 6D24 text24 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":115 6D38 text24 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":169 6D3A text11 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":173 6D3A text11 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":174 6D46 text11 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":176 6D52 text11 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":178 6D5E text11 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":179 6D66 text11 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":16 6D68 text27 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":17 6D68 text27 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":18 6D70 text27 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":19 6D72 text27 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":20 6D74 text27 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":21 6D9A text27 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":19 6D9E text27 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":23 6DA8 text27 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":19 6DAA text27 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":25 6DAC text12 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":27 6DAC text12 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":28 6DC0 text12 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":29 6DD4 text12 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":31 6DE8 text12 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":32 6DF0 text12 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":34 6DF2 text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":36 6DF2 text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":37 6E06 text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":38 6E1A text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":39 6E2E text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":40 6E34 text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":42 6E3C text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":52 6E3E text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":53 6E3E text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":54 6E46 text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":56 6E4E text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":58 6E50 text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":59 6E52 text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":60 6E74 text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":58 6E78 text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":62 6E8C text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":63 6E94 text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":138 6E96 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":142 6E96 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":144 6EAA text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":145 6EBE text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":146 6EC2 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":147 6EC6 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":148 6EE4 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":149 6EE8 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":150 6F06 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":152 6F1A text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":190 6F1C text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":194 6F1C text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":196 6F54 text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":197 6F68 text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":198 6F72 text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":197 6F90 text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":200 6FA8 text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":197 6FAA text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":82 6FAC text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":83 6FAC text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":85 6FB4 text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":86 6FCC text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":85 7008 text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":88 700E text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":89 7026 text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":90 7062 text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":88 7066 text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":93 706C text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":57 706E text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":58 706E text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":59 7076 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":61 707E text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":62 7086 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":63 7090 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":64 70C4 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":62 70C8 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":67 70D8 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":69 70F4 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":70 7100 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":71 711C text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":72 7138 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":73 713A text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":74 713A text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":76 7142 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":78 7146 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":80 714E text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":117 7150 text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":122 7150 text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":123 715A text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":124 7182 text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":126 71AE text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":127 71C6 text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":128 71DA text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":129 71F2 text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":130 7206 text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":131 721E text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":132 7232 text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":202 7234 text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":206 7234 text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":208 726C text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":209 7280 text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":210 7298 text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":209 72B6 text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":212 72BC text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":214 72D4 text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":215 72F0 text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":216 7308 text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":215 7326 text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":218 732C text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":219 7344 text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":237 7346 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":239 7346 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":240 735A text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":241 736E text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":244 7382 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":245 7396 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":246 73AA text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":247 73BE text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":249 73D2 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":250 73E6 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":251 73FA text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":252 740E text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":253 7412 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":254 7416 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":255 7434 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":256 7438 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":257 7456 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":258 746A text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":65 746C text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":66 746C text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":67 7474 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":68 7488 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":69 749C text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":70 74B0 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":71 74C4 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":72 74D8 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":73 74EC text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":74 7500 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":75 7514 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":76 7528 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":77 753C text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":78 7550 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":79 7564 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":80 7578 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":81 758C text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":82 75A0 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":83 75B4 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":84 75D2 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":85 75E6 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":29 75E8 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":31 75E8 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4520.h":2423 75E8 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":32 75F0 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":33 75F8 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":34 7600 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":35 7608 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":36 7610 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":37 7618 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":46 7628 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":47 7646 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":48 766C text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":46 7670 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":50 7678 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":51 7696 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":52 76BC text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":50 76C0 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":55 76C8 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":56 76E6 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":57 770C text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":55 7710 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":59 7718 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":60 7736 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":61 775C text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":59 7760 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":63 7768 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":64 7786 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":65 77AC text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":63 77B0 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":68 77B8 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":69 77BC text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":71 77C0 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":72 77C4 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":74 77C8 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":75 77F4 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":76 7820 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":77 7848 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":78 7870 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":79 7898 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":80 78C0 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":81 78E8 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":83 78EC text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":11 78EE text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":12 78EE text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":13 7912 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":14 791E text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":15 792E text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":16 7936 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":21 7942 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":22 79B0 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":23 79D0 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":26 79F2 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":27 7A06 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":25 7A0C text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":31 7A22 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":33 7A30 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":34 7A4E text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":35 7A8A text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":33 7A90 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":38 7A98 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":39 7AD2 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":40 7AFA text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":41 7AFE text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":43 7B32 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":44 7B80 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":45 7BCE text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":47 7BF6 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":48 7C06 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":49 7C0E text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":50 7C3A text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":51 7C5E text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":31 7CDC text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":55 7CFC text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":31 7CFE text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_MCLR_high 6C04 0 CODE 0 text23 dist/default/debug\flash.X.debug.obj
__end_of_enter_HVP 6C94 0 CODE 0 text19 dist/default/debug\flash.X.debug.obj
_flashWriteAndProgram 6E96 0 CODE 0 text8 dist/default/debug\flash.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__S1 280 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__end_of_writePGD 6C22 0 CODE 0 text29 dist/default/debug\flash.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\flash.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\flash.X.debug.obj
rowErase@i 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__size_of_PGC_high 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__end_of_flashWriteAndProgram 6F1C 0 CODE 0 text8 dist/default/debug\flash.X.debug.obj
flashReadBlock@i 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
_writeToBuffer 6C94 0 CODE 0 text7 dist/default/debug\flash.X.debug.obj
_loadHalfBuffer 6FAC 0 CODE 0 text5 dist/default/debug\flash.X.debug.obj
__end_of_flashWriteData 7D00 0 CODE 0 text2 dist/default/debug\flash.X.debug.obj
__end_of_writeToBuffer 6CAA 0 CODE 0 text7 dist/default/debug\flash.X.debug.obj
bulkErase@i 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
readBits@i B 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__end_of_flashSetAddress 7234 0 CODE 0 text10 dist/default/debug\flash.X.debug.obj
_main 75E8 0 CODE 0 text0 dist/default/debug\flash.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Jon\AppData\Local\Temp\s2h8.obj
__size_of_readFirstByte 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
start 2 0 CODE 0 init C:\Users\Jon\AppData\Local\Temp\s2h8.obj
_enableWrite 6D10 0 CODE 0 text24 dist/default/debug\flash.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\flash.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\flash.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\flash.X.debug.obj
_PGC_high 6BF8 0 CODE 0 text31 dist/default/debug\flash.X.debug.obj
overwriteBufferData@start 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
_PGM_high 6C04 0 CODE 0 text20 dist/default/debug\flash.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\flash.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\flash.X.debug.obj
_rowErase 7346 0 CODE 0 text3 dist/default/debug\flash.X.debug.obj
main@i F6 0 BANK0 1 cstackBANK0 dist/default/debug\flash.X.debug.obj
?_readBit 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
writeBits@i C 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__end_of_PGC_low 6C00 0 CODE 0 text30 dist/default/debug\flash.X.debug.obj
_flashWriteData 78EE 0 CODE 0 text2 dist/default/debug\flash.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\flash.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\flash.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\flash.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\flash.X.debug.obj
_writeBit 6C68 0 CODE 0 text28 dist/default/debug\flash.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\flash.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\flash.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\flash.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\flash.X.debug.obj
__size_of_trisInit 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\flash.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\flash.X.debug.obj
main@blockWrite2 1E0 0 BANK1 1 cstackBANK1 dist/default/debug\flash.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\flash.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\flash.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\flash.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\flash.X.debug.obj
__size_of_bulkErase 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
_flashSetAddress 7150 0 CODE 0 text10 dist/default/debug\flash.X.debug.obj
__end_of_PGD_low 6C30 0 CODE 0 text21 dist/default/debug\flash.X.debug.obj
_trisInit 6C0C 0 CODE 0 text1 dist/default/debug\flash.X.debug.obj
__size_of_flashSetAddress 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\flash.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\flash.X.debug.obj
_readBits 6E3E 0 CODE 0 text14 dist/default/debug\flash.X.debug.obj
readBits@bitsToRead 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\flash.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\flash.X.debug.obj
flashRead16Bits@data 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\flash.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\flash.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\flash.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\flash.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\flash.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\flash.X.debug.obj
flashWriteData@currentStartPoint CC 0 BANK0 1 cstackBANK0 dist/default/debug\flash.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\flash.X.debug.obj
overwriteBufferData@availableWriteSpace 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\flash.X.debug.obj
flashWriteData@k CA 0 BANK0 1 cstackBANK0 dist/default/debug\flash.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\flash.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\flash.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\flash.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\flash.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\flash.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\flash.X.debug.obj
__end_of_readPGD 6C68 0 CODE 0 text16 dist/default/debug\flash.X.debug.obj
_MCLR_low 6C30 0 CODE 0 text22 dist/default/debug\flash.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\flash.X.debug.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\flash.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\flash.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\flash.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\flash.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\flash.X.debug.obj
main@blockWrite5 100 0 BANK1 1 cstackBANK1 dist/default/debug\flash.X.debug.obj
_MCLR_high 6C00 0 CODE 0 text23 dist/default/debug\flash.X.debug.obj
__size_of_flashWriteAndProgram 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\flash.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\flash.X.debug.obj
_bulkErase 746C 0 CODE 0 text25 dist/default/debug\flash.X.debug.obj
flashSetAddress@upperAddr 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
writePGD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
flashRead16Bits@firstData 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
rowErase@address 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
_flashRead16Bits 6D3A 0 CODE 0 text11 dist/default/debug\flash.X.debug.obj
_blockBuffer 200 0 BANK2 1 bssBANK2 dist/default/debug\flash.X.debug.obj
readICSP@data 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__size_of_flashWriteData 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
_overwriteBufferData 706E 0 CODE 0 text4 dist/default/debug\flash.X.debug.obj
?_flashRead16Bits 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\flash.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\flash.X.debug.obj
stackhi 5EE 0 ABS 0 - C:\Users\Jon\AppData\Local\Temp\s2h8.obj
loadHalfBuffer@i 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\flash.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\flash.X.debug.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/debug\flash.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\flash.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\flash.X.debug.obj
stacklo 280 0 ABS 0 - C:\Users\Jon\AppData\Local\Temp\s2h8.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\flash.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\flash.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\flash.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\flash.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\flash.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\flash.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\flash.X.debug.obj
__end_of_main 78EE 0 CODE 0 text0 dist/default/debug\flash.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\flash.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\flash.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\flash.X.debug.obj
__size_of_MCLR_low 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__end_of_bulkErase 75E8 0 CODE 0 text25 dist/default/debug\flash.X.debug.obj
end_of_initialization 6CE0 0 CODE 0 cinit dist/default/debug\flash.X.debug.obj
__end_of_enableWrite 6D3A 0 CODE 0 text24 dist/default/debug\flash.X.debug.obj
overwriteBufferData@bytesWritten 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
readFirstByte@data 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__end_of_flashWriteBlock 7346 0 CODE 0 text6 dist/default/debug\flash.X.debug.obj
?_readBits 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__size_of_writePGD 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
_writeBits 6D68 0 CODE 0 text27 dist/default/debug\flash.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__end_of_PGC_high 6BFC 0 CODE 0 text31 dist/default/debug\flash.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\flash.X.debug.obj
flashWriteBlock@blockNumber 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
flashSetAddress@lowAddr 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
flashWriteData@newData 80 0 BANK0 1 cstackBANK0 dist/default/debug\flash.X.debug.obj
__size_of_PGM_low 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
flashWriteData@data 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
_readFirstByte 6DF2 0 CODE 0 text13 dist/default/debug\flash.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\flash.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\flash.X.debug.obj
_readPGD 6C54 0 CODE 0 text16 dist/default/debug\flash.X.debug.obj
flashWriteBlock@blockSelect 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
flashWriteData@newSize C2 0 BANK0 1 cstackBANK0 dist/default/debug\flash.X.debug.obj
__size_of_writeToBuffer 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__end_of_flashReadBlock 6FAC 0 CODE 0 text9 dist/default/debug\flash.X.debug.obj
flashSetAddress@address 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\flash.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\flash.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\flash.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\flash.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\flash.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\flash.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\flash.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\flash.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\flash.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\flash.X.debug.obj
__size_of_readBit 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\flash.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\flash.X.debug.obj
__size_of_rowErase 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\flash.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\flash.X.debug.obj
__size_of_readBits 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\flash.X.debug.obj
readBits@data D 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\flash.X.debug.obj
flashWriteAndProgram@data 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\flash.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\flash.X.debug.obj
_flashWriteBlock 7234 0 CODE 0 text6 dist/default/debug\flash.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\flash.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\flash.X.debug.obj
__ptext0 75E8 0 CODE 0 text0 dist/default/debug\flash.X.debug.obj
overwriteBufferData@bytesLeft 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\flash.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\flash.X.debug.obj
__ptext1 6C0C 0 CODE 0 text1 dist/default/debug\flash.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\flash.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\flash.X.debug.obj
__ptext2 78EE 0 CODE 0 text2 dist/default/debug\flash.X.debug.obj
overwriteBufferData@data 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\flash.X.debug.obj
__size_of_flashRead16Bits 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\flash.X.debug.obj
__ptext3 7346 0 CODE 0 text3 dist/default/debug\flash.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\flash.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\flash.X.debug.obj
__ptext4 706E 0 CODE 0 text4 dist/default/debug\flash.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\flash.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\flash.X.debug.obj
__ptext5 6FAC 0 CODE 0 text5 dist/default/debug\flash.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\flash.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\flash.X.debug.obj
__ptext6 7234 0 CODE 0 text6 dist/default/debug\flash.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\flash.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\flash.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\flash.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\flash.X.debug.obj
__ptext7 6C94 0 CODE 0 text7 dist/default/debug\flash.X.debug.obj
__pbssCOMRAM 5A 0 COMRAM 1 bssCOMRAM dist/default/debug\flash.X.debug.obj
main@blockWrite1 1C0 0 BANK1 1 cstackBANK1 dist/default/debug\flash.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\flash.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\flash.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\flash.X.debug.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\flash.X.debug.obj
__ptext8 6E96 0 CODE 0 text8 dist/default/debug\flash.X.debug.obj
__ptext9 6F1C 0 CODE 0 text9 dist/default/debug\flash.X.debug.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/debug\flash.X.debug.obj
flashWriteData@newAddress D2 0 BANK0 1 cstackBANK0 dist/default/debug\flash.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\flash.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\flash.X.debug.obj
flashWriteData@address 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
flashWriteAndProgram@i 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__end_of__initialization 6CE0 0 CODE 0 cinit dist/default/debug\flash.X.debug.obj
writeICSP@dataBytes 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__end_of_exit_HVP 6C54 0 CODE 0 text17 dist/default/debug\flash.X.debug.obj
flashWriteData@j C0 0 BANK0 1 cstackBANK0 dist/default/debug\flash.X.debug.obj
__end_of_readBit 6CC8 0 CODE 0 text15 dist/default/debug\flash.X.debug.obj
__end_of_readBits 6E96 0 CODE 0 text14 dist/default/debug\flash.X.debug.obj
__end_of_MCLR_low 6C42 0 CODE 0 text22 dist/default/debug\flash.X.debug.obj
__end_of_overwriteBufferData 7150 0 CODE 0 text4 dist/default/debug\flash.X.debug.obj
__size_of_PGC_low 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
flashReadBlock@blockNumber 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
flashWriteData@nextDataSet C6 0 BANK0 1 cstackBANK0 dist/default/debug\flash.X.debug.obj
flashReadBlock@blockSelect 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\flash.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\flash.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\flash.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\flash.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\flash.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\flash.X.debug.obj
writeBits@pattern 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\flash.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\flash.X.debug.obj
__size_of_writeICSP 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__size_of_overwriteBufferData 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__size_of_MCLR_high 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__end_of_PGM_low 6C0C 0 CODE 0 text18 dist/default/debug\flash.X.debug.obj
_flashReadBlock 6F1C 0 CODE 0 text9 dist/default/debug\flash.X.debug.obj
_readBit 6CAA 0 CODE 0 text15 dist/default/debug\flash.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\flash.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\flash.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hspace_1 280 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\flash.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\flash.X.debug.obj
writeBits@bitsToWrite 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\flash.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\flash.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\flash.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\flash.X.debug.obj
__pcinit 6CC8 0 CODE 0 cinit dist/default/debug\flash.X.debug.obj
_PGC_low 6BFC 0 CODE 0 text30 dist/default/debug\flash.X.debug.obj
_PGD_low 6C22 0 CODE 0 text21 dist/default/debug\flash.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Jon\AppData\Local\Temp\s2h8.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Jon\AppData\Local\Temp\s2h8.obj
_PGM_low 6C08 0 CODE 0 text18 dist/default/debug\flash.X.debug.obj
__end_of_writeBit 6C7E 0 CODE 0 text28 dist/default/debug\flash.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
main@data0 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__end_of_writeBits 6DAC 0 CODE 0 text27 dist/default/debug\flash.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\flash.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\flash.X.debug.obj
flashReadBlock@data 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
overwriteBufferData@sizeToWrite B 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
main@data1 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__size_of_PGD_low 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
main@data2 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/debug\flash.X.debug.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/debug\flash.X.debug.obj
__pcstackBANK2 260 0 BANK2 1 cstackBANK2 dist/default/debug\flash.X.debug.obj
main@data3 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
main@address 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
main@data4 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
main@data5 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
writeToBuffer@data 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
flashSetAddress@highAddr 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__size_of_exit_HVP 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
flashWriteData@bytesWritten D0 0 BANK0 1 cstackBANK0 dist/default/debug\flash.X.debug.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
?_overwriteBufferData 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__size_of_readICSP 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
writeICSP@commandByte E 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\flash.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\flash.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\flash.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\flash.X.debug.obj
__ptext10 7150 0 CODE 0 text10 dist/default/debug\flash.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/default/debug\flash.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\flash.X.debug.obj
readBit@data 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/default/debug\flash.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\flash.X.debug.obj
__ptext20 6C04 0 CODE 0 text20 dist/default/debug\flash.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\flash.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\flash.X.debug.obj
__ptext11 6D3A 0 CODE 0 text11 dist/default/debug\flash.X.debug.obj
__ptext30 6BFC 0 CODE 0 text30 dist/default/debug\flash.X.debug.obj
__end_of_flashRead16Bits 6D68 0 CODE 0 text11 dist/default/debug\flash.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/default/debug\flash.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\flash.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/default/debug\flash.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\flash.X.debug.obj
__ptext21 6C22 0 CODE 0 text21 dist/default/debug\flash.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\flash.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\flash.X.debug.obj
__ptext12 6DAC 0 CODE 0 text12 dist/default/debug\flash.X.debug.obj
__ptext31 6BF8 0 CODE 0 text31 dist/default/debug\flash.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\flash.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\flash.X.debug.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/debug\flash.X.debug.obj
__ptext22 6C30 0 CODE 0 text22 dist/default/debug\flash.X.debug.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/debug\flash.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\flash.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\flash.X.debug.obj
__ptext13 6DF2 0 CODE 0 text13 dist/default/debug\flash.X.debug.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/debug\flash.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\flash.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\flash.X.debug.obj
__ptext23 6C00 0 CODE 0 text23 dist/default/debug\flash.X.debug.obj
flashWriteData@size 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\flash.X.debug.obj
?_readICSP F 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\flash.X.debug.obj
__ptext14 6E3E 0 CODE 0 text14 dist/default/debug\flash.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\flash.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\flash.X.debug.obj
__ptext24 6D10 0 CODE 0 text24 dist/default/debug\flash.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\flash.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\flash.X.debug.obj
__ptext15 6CAA 0 CODE 0 text15 dist/default/debug\flash.X.debug.obj
__end_of_loadHalfBuffer 706E 0 CODE 0 text5 dist/default/debug\flash.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Jon\AppData\Local\Temp\s2h8.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\flash.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\flash.X.debug.obj
__ptext25 746C 0 CODE 0 text25 dist/default/debug\flash.X.debug.obj
_writeICSP 6CE6 0 CODE 0 text26 dist/default/debug\flash.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\flash.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\flash.X.debug.obj
__ptext16 6C54 0 CODE 0 text16 dist/default/debug\flash.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\flash.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\flash.X.debug.obj
__ptext26 6CE6 0 CODE 0 text26 dist/default/debug\flash.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\flash.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\flash.X.debug.obj
__ptext17 6C42 0 CODE 0 text17 dist/default/debug\flash.X.debug.obj
_halfBuffer1 5A 0 COMRAM 1 bssCOMRAM dist/default/debug\flash.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\flash.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\flash.X.debug.obj
__ptext27 6D68 0 CODE 0 text27 dist/default/debug\flash.X.debug.obj
__size_of_writeBit 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\flash.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\flash.X.debug.obj
__ptext18 6C08 0 CODE 0 text18 dist/default/debug\flash.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\flash.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\flash.X.debug.obj
__ptext28 6C68 0 CODE 0 text28 dist/default/debug\flash.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug\flash.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug\flash.X.debug.obj
__ptext19 6C7E 0 CODE 0 text19 dist/default/debug\flash.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Jon\AppData\Local\Temp\s2h8.obj
__ptext29 6C16 0 CODE 0 text29 dist/default/debug\flash.X.debug.obj
__size_of_writeBits 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
flashWriteBlock@i 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\flash.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\flash.X.debug.obj
main@blockWrite0 D6 0 BANK0 1 cstackBANK0 dist/default/debug\flash.X.debug.obj
_halfBuffer2 240 0 BANK2 1 bssBANK2 dist/default/debug\flash.X.debug.obj
_enter_HVP 6C7E 0 CODE 0 text19 dist/default/debug\flash.X.debug.obj
?_readFirstByte F 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Jon\AppData\Local\Temp\s2h8.obj
?_readPGD 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\flash.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\flash.X.debug.obj
__end_of_trisInit 6C16 0 CODE 0 text1 dist/default/debug\flash.X.debug.obj
__end_of_PGM_high 6C08 0 CODE 0 text20 dist/default/debug\flash.X.debug.obj
_writePGD 6C16 0 CODE 0 text29 dist/default/debug\flash.X.debug.obj
flashWriteData@memoryBlock C8 0 BANK0 1 cstackBANK0 dist/default/debug\flash.X.debug.obj
flashWriteData@i CE 0 BANK0 1 cstackBANK0 dist/default/debug\flash.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\Jon\AppData\Local\Temp\s2h8.obj
__end_of_rowErase 746C 0 CODE 0 text3 dist/default/debug\flash.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\flash.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\flash.X.debug.obj
main@blockWrite3 260 0 BANK2 1 cstackBANK2 dist/default/debug\flash.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\Jon\AppData\Local\Temp\s2h8.obj
intlevel1 0 0 CODE 0 text C:\Users\Jon\AppData\Local\Temp\s2h8.obj
flashWriteBlock@firstHalf 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__size_of_readPGD 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
intlevel2 0 0 CODE 0 text C:\Users\Jon\AppData\Local\Temp\s2h8.obj
__size_of_flashReadBlock 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__size_of_flashWriteBlock 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
intlevel3 0 0 CODE 0 text C:\Users\Jon\AppData\Local\Temp\s2h8.obj
__size_of_loadHalfBuffer 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
_readICSP 6DAC 0 CODE 0 text12 dist/default/debug\flash.X.debug.obj
__end_of_writeICSP 6D10 0 CODE 0 text26 dist/default/debug\flash.X.debug.obj
__size_of_PGM_high 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
main@blockRead 180 0 BANK1 1 cstackBANK1 dist/default/debug\flash.X.debug.obj
_exit_HVP 6C42 0 CODE 0 text17 dist/default/debug\flash.X.debug.obj
start_initialization 6CC8 0 CODE 0 cinit dist/default/debug\flash.X.debug.obj
writeBit@bitToWrite 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
overwriteBufferData@bufferStartPoint D 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
flashWriteBlock@secondHalf 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
flashReadBlock@size 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
flashWriteData@timesToWrite C4 0 BANK0 1 cstackBANK0 dist/default/debug\flash.X.debug.obj
__end_of_readICSP 6DF2 0 CODE 0 text12 dist/default/debug\flash.X.debug.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__size_of_enableWrite 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__initialization 6CC8 0 CODE 0 cinit dist/default/debug\flash.X.debug.obj
overwriteBufferData@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
overwriteBufferData@j 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__end_of_readFirstByte 6E3E 0 CODE 0 text13 dist/default/debug\flash.X.debug.obj
loadHalfBuffer@j 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__size_of_enter_HVP 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 79 1
cstackBANK0 1 80 80 78 1
cstackBANK1 1 100 100 100 1
bssBANK2 1 200 200 80 1
text2 0 78EE 78EE 412 1
text0 0 75E8 75E8 306 1
text25 0 746C 746C 17C 1
text3 0 7346 7346 126 1
text6 0 7234 7234 112 1
text10 0 7150 7150 E4 1
text4 0 706E 706E E2 1
text5 0 6FAC 6FAC C2 1
text9 0 6F1C 6F1C 90 1
text8 0 6E96 6E96 86 1
text14 0 6E3E 6E3E 58 1
text13 0 6DF2 6DF2 4C 1
text12 0 6DAC 6DAC 46 1
text27 0 6D68 6D68 44 1
text11 0 6D3A 6D3A 2E 1
text24 0 6D10 6D10 2A 1
text26 0 6CE6 6CE6 2A 1
cinit 0 6CC8 6CC8 1E 1
text15 0 6CAA 6CAA 1E 1
text7 0 6C94 6C94 16 1
text19 0 6C7E 6C7E 16 1
text28 0 6C68 6C68 16 1
text16 0 6C54 6C54 14 1
text17 0 6C42 6C42 12 1
text22 0 6C30 6C30 12 1
text21 0 6C22 6C22 E 1
text29 0 6C16 6C16 C 1
text1 0 6C0C 6C0C A 1
text18 0 6C08 6C08 4 1
text20 0 6C04 6C04 4 1
text23 0 6C00 6C00 4 1
text30 0 6BFC 6BFC 4 1
text31 0 6BF8 6BF8 4 1
