%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jon\AppData\Local\Temp\s8d0.obj
end_init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\flash.X.debug.obj
smallconst SMALLCONST 0 600 600 12 1
text25 CODE 0 EA2 EA2 4 1
text24 CODE 0 E9E E9E 4 1
text23 CODE 0 E7C E7C C 1
text22 CODE 0 E12 E12 16 1
text21 CODE 0 D02 D02 44 1
text20 CODE 0 D9E D9E 2A 1
text19 CODE 0 932 932 17C 1
text18 CODE 0 D74 D74 2A 1
text17 CODE 0 E9A E9A 4 1
text16 CODE 0 E4E E4E 12 1
text15 CODE 0 E6E E6E E 1
text14 CODE 0 E96 E96 4 1
text13 CODE 0 DFC DFC 16 1
text12 CODE 0 E92 E92 4 1
text11 CODE 0 E3C E3C 12 1
text10 CODE 0 E28 E28 14 1
text9 CODE 0 DC8 DC8 1E 1
text8 CODE 0 C18 C18 58 1
text7 CODE 0 C70 C70 4C 1
text6 CODE 0 CBC CBC 46 1
text5 CODE 0 D46 D46 2E 1
text4 CODE 0 AAE AAE E4 1
text3 CODE 0 B92 B92 86 1
text2 CODE 0 DE6 DE6 16 1
text1 CODE 0 E88 E88 A 1
text0 CODE 0 612 612 320 1
cstackCOMRAM COMRAM 1 1 1 37 1
cinit CODE 0 E60 E60 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005EE 1
BIGRAM 000038-0005EE 1
CODE 000006-0005FF 1
CODE 000EA6-007CFF 1
COMRAM 000038-00007F 1
CONST 000006-0005FF 1
CONST 000EA6-007CFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000EA6-007CFF 1
RAM 000080-0005EE 1
SFR 000F80-000F9B 1
SFR 000F9D-000FD3 1
SFR 000FD5-000FDA 1
SFR 000FE0-000FE2 1
SFR 000FE8-000FEA 1
SFR 000FF0-000FFB 1
SMALLCONST 000EA6-007CFF 1
STACK 000080-0005EE 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\flash.X.debug.obj
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":28 612 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":29 612 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":30 61A text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":31 622 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":32 62A text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":33 632 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":34 63A text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":35 642 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":36 64A text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":37 65A text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":39 65E text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":41 662 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":42 666 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":44 66A text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":45 67E text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":46 692 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":47 6A2 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":45 6A6 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":49 6AC text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":50 6BC text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":52 6C0 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":53 6D4 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":54 6E8 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":55 6F8 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":53 6FC text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":57 702 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":60 712 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":61 726 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":62 73A text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":63 746 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":64 752 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":65 75E text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":66 76A text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":61 776 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":69 77C text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":70 790 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":71 7A4 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":72 7B8 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":73 7CC text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":74 7E0 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":75 7E4 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":76 7E8 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":77 802 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":78 806 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":79 820 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":80 834 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":81 848 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":82 85C text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":81 870 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":84 876 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":85 88A text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":86 89E text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":87 8A2 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":88 8A6 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":89 8C0 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":90 8C4 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":91 8DE text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":93 8F2 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":94 906 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":95 91A text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":94 926 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":100 92C text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":102 930 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":66 932 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":67 932 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":68 93A text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":69 94E text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":70 962 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":71 976 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":72 98A text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":73 99E text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":74 9B2 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":75 9C6 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":76 9DA text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":77 9EE text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":78 A02 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":79 A16 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":80 A2A text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":81 A3E text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":82 A52 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":83 A66 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":84 A7A text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":85 A98 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":86 AAC text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":118 AAE text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":123 AAE text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":124 AB8 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":125 AE0 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":127 B0C text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":128 B24 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":129 B38 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":130 B50 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":131 B64 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":132 B7C text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":133 B90 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":140 B92 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":144 B92 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":146 BA6 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":147 BBA text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":148 BBE text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":149 BC2 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":150 BE0 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":151 BE4 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":152 C02 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":154 C16 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":52 C18 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":53 C18 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":54 C20 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":56 C28 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":58 C2A text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":59 C2C text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":60 C4E text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":58 C52 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":62 C66 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":63 C6E text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":34 C70 text7 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":36 C70 text7 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":37 C84 text7 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":38 C98 text7 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":39 CAC text7 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":40 CB2 text7 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":42 CBA text7 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":25 CBC text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":27 CBC text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":28 CD0 text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":29 CE4 text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":31 CF8 text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":32 D00 text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":16 D02 text21 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":17 D02 text21 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":18 D0A text21 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":19 D0C text21 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":20 D0E text21 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":21 D34 text21 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":19 D38 text21 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":23 D42 text21 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":19 D44 text21 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":171 D46 text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":175 D46 text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":176 D52 text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":178 D5E text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":180 D6A text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":181 D72 text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":113 D74 text18 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":114 D74 text18 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":115 D88 text18 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":116 D9C text18 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":5 D9E text20 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":6 D9E text20 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":7 DB2 text20 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":8 DC6 text20 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":44 DC8 text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":46 DC8 text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":47 DCC text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":48 DD8 text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":49 DDC text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":50 DE4 text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":135 DE6 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":136 DE6 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":138 DFA text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":50 DFC text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":51 DFC text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":52 E00 text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":53 E04 text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":54 E08 text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":55 E0C text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":56 E10 text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":10 E12 text22 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":11 E12 text22 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":12 E16 text22 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":13 E22 text22 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":14 E26 text22 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":7 E28 text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":8 E28 text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":9 E3A text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":58 E3C text11 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":59 E3C text11 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":60 E40 text11 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":61 E44 text11 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":62 E48 text11 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":64 E4C text11 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":39 E4E text16 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":40 E4E text16 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":42 E50 text16 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":43 E5C text16 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":44 E5E text16 CODE
"C:\Users\Jon\AppData\Local\Temp\s8d0.":1073 E60 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s8d0.":1075 E60 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s8d0.":1078 E60 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s8d0.":1084 E60 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s8d0.":1086 E60 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s8d0.":1087 E62 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s8d0.":1088 E64 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s8d0.":1089 E66 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s8d0.":1090 E68 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s8d0.":1091 E6A cinit CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":19 E6E text15 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":20 E6E text15 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":21 E7A text15 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":11 E7C text23 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":12 E7C text23 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":13 E86 text23 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":21 E88 text1 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":22 E88 text1 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":23 E8A text1 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":24 E8C text1 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":25 E8E text1 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":26 E90 text1 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":31 E92 text12 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":32 E92 text12 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":33 E94 text12 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":35 E96 text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":36 E96 text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":37 E98 text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":46 E9A text17 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":47 E9A text17 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":48 E9C text17 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":27 E9E text24 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":28 E9E text24 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":29 EA0 text24 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":23 EA2 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":24 EA2 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":25 EA4 text25 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_MCLR_high E9E 0 CODE 0 text17 dist/default/debug\flash.X.debug.obj
__end_of_enter_HVP E12 0 CODE 0 text13 dist/default/debug\flash.X.debug.obj
_flashWriteAndProgram B92 0 CODE 0 text3 dist/default/debug\flash.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__S1 38 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__end_of_writePGD E88 0 CODE 0 text23 dist/default/debug\flash.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\flash.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\flash.X.debug.obj
__size_of_PGC_high 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__end_of_flashWriteAndProgram C18 0 CODE 0 text3 dist/default/debug\flash.X.debug.obj
__end_of_flashWriteData DFC 0 CODE 0 text2 dist/default/debug\flash.X.debug.obj
bulkErase@i 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
readBits@i B 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__end_of_flashSetAddress B92 0 CODE 0 text4 dist/default/debug\flash.X.debug.obj
_main 612 0 CODE 0 text0 dist/default/debug\flash.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Jon\AppData\Local\Temp\s8d0.obj
__size_of_readFirstByte 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
start 2 0 CODE 0 init C:\Users\Jon\AppData\Local\Temp\s8d0.obj
_enableWrite D74 0 CODE 0 text18 dist/default/debug\flash.X.debug.obj
main@data 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\flash.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\flash.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\flash.X.debug.obj
_PGC_high EA2 0 CODE 0 text25 dist/default/debug\flash.X.debug.obj
_PGM_high E96 0 CODE 0 text14 dist/default/debug\flash.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\flash.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\flash.X.debug.obj
main@a 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
main@b 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
main@c 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
main@d 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
main@e 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
main@i 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
?_readBit 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
writeBits@i C 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__end_of_PGC_low EA2 0 CODE 0 text24 dist/default/debug\flash.X.debug.obj
_flashWriteData DE6 0 CODE 0 text2 dist/default/debug\flash.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\flash.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\flash.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\flash.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\flash.X.debug.obj
_writeBit E12 0 CODE 0 text22 dist/default/debug\flash.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\flash.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\flash.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\flash.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\flash.X.debug.obj
__size_of_trisInit 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\flash.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\flash.X.debug.obj
__end_of__stringdata 610 0 SMALLCONST 0 smallconst dist/default/debug\flash.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\flash.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\flash.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\flash.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\flash.X.debug.obj
__size_of_bulkErase 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
_flashSetAddress AAE 0 CODE 0 text4 dist/default/debug\flash.X.debug.obj
__end_of_PGD_low E7C 0 CODE 0 text15 dist/default/debug\flash.X.debug.obj
_trisInit E88 0 CODE 0 text1 dist/default/debug\flash.X.debug.obj
__size_of_flashSetAddress 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\flash.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\flash.X.debug.obj
_readBits C18 0 CODE 0 text8 dist/default/debug\flash.X.debug.obj
readBits@bitsToRead 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\flash.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\flash.X.debug.obj
flashRead16Bits@data 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\flash.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\flash.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\flash.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\flash.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\flash.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\flash.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\flash.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\flash.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\flash.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\flash.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\flash.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\flash.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\flash.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\flash.X.debug.obj
__end_of_readPGD E3C 0 CODE 0 text10 dist/default/debug\flash.X.debug.obj
_MCLR_low E4E 0 CODE 0 text16 dist/default/debug\flash.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\flash.X.debug.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\flash.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\flash.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\flash.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\flash.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\flash.X.debug.obj
_MCLR_high E9A 0 CODE 0 text17 dist/default/debug\flash.X.debug.obj
__size_of_flashWriteAndProgram 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\flash.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\flash.X.debug.obj
_bulkErase 932 0 CODE 0 text19 dist/default/debug\flash.X.debug.obj
flashSetAddress@upperAddr 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
writePGD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
flashRead16Bits@firstData 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
_flashRead16Bits D46 0 CODE 0 text5 dist/default/debug\flash.X.debug.obj
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/debug\flash.X.debug.obj
readICSP@data 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__size_of_flashWriteData 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
?_flashRead16Bits 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\flash.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\flash.X.debug.obj
stackhi 5EE 0 ABS 0 - C:\Users\Jon\AppData\Local\Temp\s8d0.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\flash.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\flash.X.debug.obj
stacklo 80 0 ABS 0 - C:\Users\Jon\AppData\Local\Temp\s8d0.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\flash.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\flash.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\flash.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\flash.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\flash.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\flash.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\flash.X.debug.obj
__end_of_main 932 0 CODE 0 text0 dist/default/debug\flash.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\flash.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\flash.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\flash.X.debug.obj
__size_of_MCLR_low 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__end_of_bulkErase AAE 0 CODE 0 text19 dist/default/debug\flash.X.debug.obj
end_of_initialization E60 0 CODE 0 cinit dist/default/debug\flash.X.debug.obj
__end_of_enableWrite D9E 0 CODE 0 text18 dist/default/debug\flash.X.debug.obj
readFirstByte@data 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
?_readBits 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__size_of_writePGD 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
_writeBits D02 0 CODE 0 text21 dist/default/debug\flash.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__end_of_PGC_high EA6 0 CODE 0 text25 dist/default/debug\flash.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\flash.X.debug.obj
flashSetAddress@lowAddr 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__size_of_PGM_low 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
flashWriteData@data 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
_readFirstByte C70 0 CODE 0 text7 dist/default/debug\flash.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\flash.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\flash.X.debug.obj
_readPGD E28 0 CODE 0 text10 dist/default/debug\flash.X.debug.obj
flashSetAddress@address 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\flash.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\flash.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\flash.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\flash.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\flash.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\flash.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\flash.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\flash.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\flash.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\flash.X.debug.obj
__size_of_readBit 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\flash.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\flash.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\flash.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\flash.X.debug.obj
__size_of_readBits 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\flash.X.debug.obj
readBits@data D 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\flash.X.debug.obj
flashWriteAndProgram@data 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\flash.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\flash.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\flash.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\flash.X.debug.obj
__ptext0 612 0 CODE 0 text0 dist/default/debug\flash.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\flash.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\flash.X.debug.obj
__ptext1 E88 0 CODE 0 text1 dist/default/debug\flash.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\flash.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\flash.X.debug.obj
__ptext2 DE6 0 CODE 0 text2 dist/default/debug\flash.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\flash.X.debug.obj
__size_of_flashRead16Bits 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\flash.X.debug.obj
__ptext3 B92 0 CODE 0 text3 dist/default/debug\flash.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\flash.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\flash.X.debug.obj
__ptext4 AAE 0 CODE 0 text4 dist/default/debug\flash.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\flash.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\flash.X.debug.obj
__ptext5 D46 0 CODE 0 text5 dist/default/debug\flash.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\flash.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\flash.X.debug.obj
__ptext6 CBC 0 CODE 0 text6 dist/default/debug\flash.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\flash.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\flash.X.debug.obj
__ptext7 C70 0 CODE 0 text7 dist/default/debug\flash.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\flash.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\flash.X.debug.obj
__ptext8 C18 0 CODE 0 text8 dist/default/debug\flash.X.debug.obj
__ptext9 DC8 0 CODE 0 text9 dist/default/debug\flash.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\flash.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\flash.X.debug.obj
flashWriteAndProgram@i 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__end_of__initialization E60 0 CODE 0 cinit dist/default/debug\flash.X.debug.obj
writeICSP@dataBytes 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__end_of_exit_HVP E4E 0 CODE 0 text11 dist/default/debug\flash.X.debug.obj
__end_of_readBit DE6 0 CODE 0 text9 dist/default/debug\flash.X.debug.obj
__end_of_readBits C70 0 CODE 0 text8 dist/default/debug\flash.X.debug.obj
__end_of_MCLR_low E60 0 CODE 0 text16 dist/default/debug\flash.X.debug.obj
__size_of_PGC_low 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\flash.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\flash.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\flash.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\flash.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\flash.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\flash.X.debug.obj
writeBits@pattern 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\flash.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\flash.X.debug.obj
__size_of_writeICSP 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__size_of_MCLR_high 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__end_of_PGM_low E96 0 CODE 0 text12 dist/default/debug\flash.X.debug.obj
_readBit DC8 0 CODE 0 text9 dist/default/debug\flash.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\flash.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\flash.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hspace_1 38 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hsmallconst 612 0 SMALLCONST 0 smallconst dist/default/debug\flash.X.debug.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\flash.X.debug.obj
writeBits@bitsToWrite 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\flash.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\flash.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\flash.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\flash.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\flash.X.debug.obj
__pcinit E60 0 CODE 0 cinit dist/default/debug\flash.X.debug.obj
_PGC_low E9E 0 CODE 0 text24 dist/default/debug\flash.X.debug.obj
_PGD_low E6E 0 CODE 0 text15 dist/default/debug\flash.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Jon\AppData\Local\Temp\s8d0.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Jon\AppData\Local\Temp\s8d0.obj
_PGM_low E92 0 CODE 0 text12 dist/default/debug\flash.X.debug.obj
__end_of_writeBit E28 0 CODE 0 text22 dist/default/debug\flash.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/debug\flash.X.debug.obj
__end_of_writeBits D46 0 CODE 0 text21 dist/default/debug\flash.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\flash.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\flash.X.debug.obj
__size_of_PGD_low 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
main@address 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
flashSetAddress@highAddr 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__size_of_exit_HVP 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__size_of_readICSP 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
writeICSP@commandByte E 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\flash.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\flash.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\flash.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\flash.X.debug.obj
__ptext10 E28 0 CODE 0 text10 dist/default/debug\flash.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\flash.X.debug.obj
readBit@data 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\flash.X.debug.obj
__ptext20 D9E 0 CODE 0 text20 dist/default/debug\flash.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\flash.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\flash.X.debug.obj
__ptext11 E3C 0 CODE 0 text11 dist/default/debug\flash.X.debug.obj
__end_of_flashRead16Bits D74 0 CODE 0 text5 dist/default/debug\flash.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\flash.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\flash.X.debug.obj
__ptext21 D02 0 CODE 0 text21 dist/default/debug\flash.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\flash.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\flash.X.debug.obj
__ptext12 E92 0 CODE 0 text12 dist/default/debug\flash.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\flash.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\flash.X.debug.obj
__ptext22 E12 0 CODE 0 text22 dist/default/debug\flash.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\flash.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\flash.X.debug.obj
__ptext13 DFC 0 CODE 0 text13 dist/default/debug\flash.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\flash.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\flash.X.debug.obj
__ptext23 E7C 0 CODE 0 text23 dist/default/debug\flash.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\flash.X.debug.obj
?_readICSP F 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\flash.X.debug.obj
__ptext14 E96 0 CODE 0 text14 dist/default/debug\flash.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\flash.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\flash.X.debug.obj
__ptext24 E9E 0 CODE 0 text24 dist/default/debug\flash.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\flash.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\flash.X.debug.obj
__ptext15 E6E 0 CODE 0 text15 dist/default/debug\flash.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Jon\AppData\Local\Temp\s8d0.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\flash.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\flash.X.debug.obj
__ptext25 EA2 0 CODE 0 text25 dist/default/debug\flash.X.debug.obj
_writeICSP D9E 0 CODE 0 text20 dist/default/debug\flash.X.debug.obj
__ptext16 E4E 0 CODE 0 text16 dist/default/debug\flash.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\flash.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\flash.X.debug.obj
__ptext17 E9A 0 CODE 0 text17 dist/default/debug\flash.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\flash.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\flash.X.debug.obj
__size_of_writeBit 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__ptext18 D74 0 CODE 0 text18 dist/default/debug\flash.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\flash.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\flash.X.debug.obj
__ptext19 932 0 CODE 0 text19 dist/default/debug\flash.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Jon\AppData\Local\Temp\s8d0.obj
__size_of_writeBits 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\flash.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\flash.X.debug.obj
_enter_HVP DFC 0 CODE 0 text13 dist/default/debug\flash.X.debug.obj
?_readFirstByte F 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Jon\AppData\Local\Temp\s8d0.obj
?_readPGD 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\flash.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\flash.X.debug.obj
__end_of_trisInit E92 0 CODE 0 text1 dist/default/debug\flash.X.debug.obj
__end_of_PGM_high E9A 0 CODE 0 text14 dist/default/debug\flash.X.debug.obj
_writePGD E7C 0 CODE 0 text23 dist/default/debug\flash.X.debug.obj
__stringdata 60B 0 SMALLCONST 0 smallconst dist/default/debug\flash.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\Jon\AppData\Local\Temp\s8d0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\flash.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\flash.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\Jon\AppData\Local\Temp\s8d0.obj
intlevel1 0 0 CODE 0 text C:\Users\Jon\AppData\Local\Temp\s8d0.obj
__size_of_readPGD 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
intlevel2 0 0 CODE 0 text C:\Users\Jon\AppData\Local\Temp\s8d0.obj
intlevel3 0 0 CODE 0 text C:\Users\Jon\AppData\Local\Temp\s8d0.obj
_readICSP CBC 0 CODE 0 text6 dist/default/debug\flash.X.debug.obj
__end_of_writeICSP DC8 0 CODE 0 text20 dist/default/debug\flash.X.debug.obj
__size_of_PGM_high 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
_exit_HVP E3C 0 CODE 0 text11 dist/default/debug\flash.X.debug.obj
start_initialization E60 0 CODE 0 cinit dist/default/debug\flash.X.debug.obj
writeBit@bitToWrite 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__end_of_readICSP D02 0 CODE 0 text6 dist/default/debug\flash.X.debug.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__size_of_enableWrite 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__initialization E60 0 CODE 0 cinit dist/default/debug\flash.X.debug.obj
__end_of_readFirstByte CBC 0 CODE 0 text7 dist/default/debug\flash.X.debug.obj
__activetblptr 1 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__size_of_enter_HVP 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
smallconst 0 600 600 12 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 37 1
text0 0 612 612 894 1
