[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"6 C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c
[v _readPGD readPGD `(ui  1 e 2 0 ]
"10
[v _writePGD writePGD `(v  1 e 0 0 ]
"14
[v _PGD_high PGD_high `(v  1 e 0 0 ]
"18
[v _PGD_low PGD_low `(v  1 e 0 0 ]
"22
[v _PGC_high PGC_high `(v  1 e 0 0 ]
"26
[v _PGC_low PGC_low `(v  1 e 0 0 ]
"30
[v _PGM_low PGM_low `(v  1 e 0 0 ]
"34
[v _PGM_high PGM_high `(v  1 e 0 0 ]
"38
[v _MCLR_low MCLR_low `(v  1 e 0 0 ]
"45
[v _MCLR_high MCLR_high `(v  1 e 0 0 ]
"49
[v _enter_HVP enter_HVP `(v  1 e 0 0 ]
"57
[v _exit_HVP exit_HVP `(v  1 e 0 0 ]
"65
[v _bulkErase bulkErase `(v  1 e 0 0 ]
"87
[v _readDeviceID1 readDeviceID1 `(v  1 e 0 0 ]
"99
[v _readDeviceID2 readDeviceID2 `(v  1 e 0 0 ]
"112
[v _enableWrite enableWrite `(v  1 e 0 0 ]
"119
[v _tableSelect tableSelect `(v  1 e 0 0 ]
"136
[v _writeTableThenIncremeant writeTableThenIncremeant `(v  1 e 0 0 ]
"153
[v _read2Byte read2Byte `(ui  1 e 2 0 ]
"5 C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c
[v _writeICSP writeICSP `(v  1 e 0 0 ]
"10
[v _writeBit writeBit `(v  1 e 0 0 ]
"16
[v _writeBits writeBits `(v  1 e 0 0 ]
"25
[v _readICSP readICSP `(ui  1 e 2 0 ]
"33
[v _readFirstByte readFirstByte `(ui  1 e 2 0 ]
"44
[v _readBit readBit `(ui  1 e 2 0 ]
"52
[v _readBits readBits `(ui  1 e 2 0 ]
"21 C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c
[v _trisInit trisInit `(v  1 e 0 0 ]
"28
[v _main main `(v  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files\Microchip\xc8\v1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files\Microchip\xc8\v1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files\Microchip\xc8\v1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\Program Files\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files\Microchip\xc8\v1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files\Microchip\xc8\v1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
[s S21 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"666 C:\Program Files\Microchip\xc8\v1.33\include\pic18f4520.h
[s S30 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S44 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S47 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 `S44 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES47  1 e 1 @3971 ]
[s S151 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2423
[u S169 . 1 `S151 1 . 1 0 `S21 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES169  1 e 1 @3989 ]
"28 C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c
[v _main main `(v  1 e 0 0 ]
{
"33
[v main@d d `ui  1 a 2 45 ]
"32
[v main@c c `ui  1 a 2 43 ]
"31
[v main@b b `ui  1 a 2 41 ]
"30
[v main@a a `ui  1 a 2 39 ]
"29
[v main@i i `ui  1 a 2 37 ]
"62
} 0
"136 C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c
[v _writeTableThenIncremeant writeTableThenIncremeant `(v  1 e 0 0 ]
{
"137
[v writeTableThenIncremeant@i i `i  1 a 2 21 ]
"136
[v writeTableThenIncremeant@first2Byte first2Byte `ui  1 p 2 17 ]
[v writeTableThenIncremeant@second2Byte second2Byte `ui  1 p 2 19 ]
"151
} 0
"21 C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c
[v _trisInit trisInit `(v  1 e 0 0 ]
{
"26
} 0
"119 C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c
[v _tableSelect tableSelect `(v  1 e 0 0 ]
{
"122
[v tableSelect@lowAddr lowAddr `ul  1 a 4 33 ]
"121
[v tableSelect@highAddr highAddr `ul  1 a 4 29 ]
"120
[v tableSelect@upperAddr upperAddr `ul  1 a 4 25 ]
"119
[v tableSelect@address address `ul  1 p 4 17 ]
"134
} 0
"153
[v _read2Byte read2Byte `(ui  1 e 2 0 ]
{
"154
[v read2Byte@data data `ui  1 a 2 22 ]
"155
[v read2Byte@firstData firstData `ui  1 a 2 20 ]
"163
} 0
"25 C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c
[v _readICSP readICSP `(ui  1 e 2 0 ]
{
"26
[v readICSP@data data `ui  1 a 2 16 ]
"32
} 0
"33
[v _readFirstByte readFirstByte `(ui  1 e 2 0 ]
{
"34
[v readFirstByte@data data `ui  1 a 2 16 ]
"41
} 0
"52
[v _readBits readBits `(ui  1 e 2 0 ]
{
"54
[v readBits@data data `ui  1 a 2 12 ]
"53
[v readBits@i i `i  1 a 2 10 ]
"52
[v readBits@bitsToRead bitsToRead `i  1 p 2 7 ]
"63
} 0
"44
[v _readBit readBit `(ui  1 e 2 0 ]
{
"45
[v readBit@data data `ui  1 a 2 5 ]
"50
} 0
"6 C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c
[v _readPGD readPGD `(ui  1 e 2 0 ]
{
"8
} 0
"57
[v _exit_HVP exit_HVP `(v  1 e 0 0 ]
{
"63
} 0
"30
[v _PGM_low PGM_low `(v  1 e 0 0 ]
{
"32
} 0
"49
[v _enter_HVP enter_HVP `(v  1 e 0 0 ]
{
"55
} 0
"34
[v _PGM_high PGM_high `(v  1 e 0 0 ]
{
"36
} 0
"18
[v _PGD_low PGD_low `(v  1 e 0 0 ]
{
"20
} 0
"38
[v _MCLR_low MCLR_low `(v  1 e 0 0 ]
{
"43
} 0
"45
[v _MCLR_high MCLR_high `(v  1 e 0 0 ]
{
"47
} 0
"112
[v _enableWrite enableWrite `(v  1 e 0 0 ]
{
"115
} 0
"65
[v _bulkErase bulkErase `(v  1 e 0 0 ]
{
"66
[v bulkErase@i i `i  1 a 2 17 ]
"85
} 0
"5 C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c
[v _writeICSP writeICSP `(v  1 e 0 0 ]
{
[v writeICSP@commandByte commandByte `ui  1 p 2 13 ]
[v writeICSP@dataBytes dataBytes `ui  1 p 2 15 ]
"8
} 0
"16
[v _writeBits writeBits `(v  1 e 0 0 ]
{
"17
[v writeBits@i i `i  1 a 2 11 ]
"16
[v writeBits@pattern pattern `ui  1 p 2 4 ]
[v writeBits@bitsToWrite bitsToWrite `ui  1 p 2 6 ]
"23
} 0
"10
[v _writeBit writeBit `(v  1 e 0 0 ]
{
[v writeBit@bitToWrite bitToWrite `ui  1 p 2 2 ]
"14
} 0
"10 C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c
[v _writePGD writePGD `(v  1 e 0 0 ]
{
[v writePGD@data data `i  1 p 2 0 ]
"12
} 0
"26
[v _PGC_low PGC_low `(v  1 e 0 0 ]
{
"28
} 0
"22
[v _PGC_high PGC_high `(v  1 e 0 0 ]
{
"24
} 0
