%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5ro.obj
end_init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\flash.X.debug.obj
text24 CODE 0 76DA 76DA 4 1
text23 CODE 0 76DE 76DE 4 1
text22 CODE 0 76FE 76FE C 1
text21 CODE 0 7750 7750 16 1
text20 CODE 0 781C 781C 44 1
text19 CODE 0 779A 779A 2A 1
text18 CODE 0 7B84 7B84 17C 1
text17 CODE 0 77C4 77C4 2A 1
text16 CODE 0 76E2 76E2 4 1
text15 CODE 0 7718 7718 12 1
text14 CODE 0 770A 770A E 1
text13 CODE 0 76E6 76E6 4 1
text12 CODE 0 7766 7766 16 1
text11 CODE 0 76EA 76EA 4 1
text10 CODE 0 772A 772A 12 1
text9 CODE 0 773C 773C 14 1
text8 CODE 0 777C 777C 1E 1
text7 CODE 0 78F2 78F2 58 1
text6 CODE 0 78A6 78A6 4C 1
text5 CODE 0 7860 7860 46 1
text4 CODE 0 77EE 77EE 2E 1
text3 CODE 0 7AA0 7AA0 E4 1
text2 CODE 0 76F4 76F4 A 1
text1 CODE 0 794A 794A 9A 1
cstackCOMRAM COMRAM 1 1 1 2F 1
cinit CODE 0 76EE 76EE 6 1
text0 CODE 0 79E4 79E4 BC 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005EE 1
BIGRAM 000030-0005EE 1
CODE 000006-0076D9 1
COMRAM 000030-00007F 1
CONST 000006-0076D9 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-0076D9 1
RAM 000080-0005EE 1
SFR 000F80-000F9B 1
SFR 000F9D-000FD3 1
SFR 000FD5-000FDA 1
SFR 000FE0-000FE2 1
SFR 000FE8-000FEA 1
SFR 000FF0-000FFB 1
SMALLCONST 000600-0076D9 1
STACK 000080-0005EE 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\flash.X.debug.obj
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":22 76DA text24 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":23 76DA text24 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":24 76DC text24 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":26 76DE text23 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":27 76DE text23 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":28 76E0 text23 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":45 76E2 text16 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":46 76E2 text16 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":47 76E4 text16 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":34 76E6 text13 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":35 76E6 text13 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":36 76E8 text13 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":30 76EA text11 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":31 76EA text11 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":32 76EC text11 CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5ro.":1043 76EE cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5ro.":1045 76EE cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5ro.":1048 76EE cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5ro.":1054 76EE cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5ro.":1055 76EE cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5ro.":1056 76F0 cinit CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":21 76F4 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":22 76F4 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":23 76F6 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":24 76F8 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":25 76FA text2 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":26 76FC text2 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":10 76FE text22 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":11 76FE text22 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":12 7708 text22 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":18 770A text14 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":19 770A text14 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":20 7716 text14 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":38 7718 text15 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":39 7718 text15 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":41 771A text15 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":42 7726 text15 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":43 7728 text15 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":57 772A text10 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":58 772A text10 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":59 772E text10 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":60 7732 text10 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":61 7736 text10 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":63 773A text10 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":6 773C text9 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":7 773C text9 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":8 774E text9 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":10 7750 text21 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":11 7750 text21 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":12 7754 text21 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":13 7760 text21 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":14 7764 text21 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":49 7766 text12 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":50 7766 text12 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":51 776A text12 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":52 776E text12 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":53 7772 text12 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":54 7776 text12 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":55 777A text12 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":44 777C text8 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":46 777C text8 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":47 7780 text8 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":48 778C text8 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":49 7790 text8 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":50 7798 text8 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":5 779A text19 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":6 779A text19 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":7 77AE text19 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":8 77C2 text19 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":112 77C4 text17 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":113 77C4 text17 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":114 77D8 text17 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":115 77EC text17 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":153 77EE text4 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":157 77EE text4 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":158 77FA text4 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":160 7806 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":162 7812 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":163 781A text4 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":16 781C text20 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":17 781C text20 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":18 7824 text20 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":19 7826 text20 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":20 7828 text20 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":21 784E text20 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":19 7852 text20 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":23 785C text20 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":19 785E text20 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":25 7860 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":27 7860 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":28 7874 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":29 7888 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":31 789C text5 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":32 78A4 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":33 78A6 text6 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":35 78A6 text6 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":36 78BA text6 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":37 78CE text6 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":38 78E2 text6 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":39 78E8 text6 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":41 78F0 text6 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":52 78F2 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":53 78F2 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":54 78FA text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":56 7902 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":58 7904 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":59 7906 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":60 7928 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":58 792C text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":62 7940 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/ICSP.c":63 7948 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":136 794A text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":139 794A text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":140 795E text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":142 7972 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":143 7986 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":144 798A text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":145 798E text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":146 79AC text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":147 79B0 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":149 79CE text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":151 79E2 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":28 79E4 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":29 79E4 text0 CODE
"C:\Program Files\Microchip\xc8\v1.33\include\pic18f4520.h":2423 79E4 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":30 79EC text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":31 79F4 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":32 79FC text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":33 7A04 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":34 7A0C text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":36 7A10 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":38 7A14 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":39 7A18 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":40 7A2C text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":41 7A30 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":42 7A44 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":43 7A56 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":44 7A6A text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":45 7A76 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":46 7A82 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":47 7A8E text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":51 7A9A text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/Main.c":53 7A9E text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":119 7AA0 text3 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":124 7AA0 text3 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":125 7AAA text3 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":126 7AD2 text3 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":128 7AFE text3 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":129 7B16 text3 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":130 7B2A text3 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":131 7B42 text3 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":132 7B56 text3 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":133 7B6E text3 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":134 7B82 text3 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":65 7B84 text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":66 7B84 text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":67 7B8C text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":68 7BA0 text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":69 7BB4 text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":70 7BC8 text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":71 7BDC text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":72 7BF0 text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":73 7C04 text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":74 7C18 text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":75 7C2C text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":76 7C40 text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":77 7C54 text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":78 7C68 text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":79 7C7C text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":80 7C90 text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":81 7CA4 text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":82 7CB8 text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":83 7CCC text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":84 7CEA text18 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":85 7CFE text18 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_writeTableThenIncremeant 79E4 0 CODE 0 text1 dist/default/debug\flash.X.debug.obj
__end_of_MCLR_high 76E6 0 CODE 0 text16 dist/default/debug\flash.X.debug.obj
__end_of_enter_HVP 777C 0 CODE 0 text12 dist/default/debug\flash.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__S1 30 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__end_of_writePGD 770A 0 CODE 0 text22 dist/default/debug\flash.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\flash.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\flash.X.debug.obj
__size_of_PGC_high 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
bulkErase@i 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
readBits@i B 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
_main 79E4 0 CODE 0 text0 dist/default/debug\flash.X.debug.obj
___sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5ro.obj
__size_of_readFirstByte 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
start 2 0 CODE 0 init C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5ro.obj
_enableWrite 77C4 0 CODE 0 text17 dist/default/debug\flash.X.debug.obj
__size_of_read2Byte 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\flash.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\flash.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\flash.X.debug.obj
_PGC_high 76DA 0 CODE 0 text24 dist/default/debug\flash.X.debug.obj
_PGM_high 76E6 0 CODE 0 text13 dist/default/debug\flash.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\flash.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\flash.X.debug.obj
main@a 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
main@b 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
main@c 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
main@d 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
main@i 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
?_readBit 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
writeBits@i C 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__end_of_PGC_low 76E2 0 CODE 0 text23 dist/default/debug\flash.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\flash.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\flash.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\flash.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\flash.X.debug.obj
_writeBit 7750 0 CODE 0 text21 dist/default/debug\flash.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\flash.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\flash.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\flash.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\flash.X.debug.obj
__size_of_trisInit 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\flash.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\flash.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\flash.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\flash.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\flash.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\flash.X.debug.obj
__size_of_bulkErase 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__end_of_PGD_low 7718 0 CODE 0 text14 dist/default/debug\flash.X.debug.obj
_trisInit 76F4 0 CODE 0 text2 dist/default/debug\flash.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\flash.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\flash.X.debug.obj
_readBits 78F2 0 CODE 0 text7 dist/default/debug\flash.X.debug.obj
readBits@bitsToRead 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\flash.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\flash.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\flash.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\flash.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\flash.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\flash.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\flash.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\flash.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\flash.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\flash.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\flash.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\flash.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\flash.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\flash.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\flash.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\flash.X.debug.obj
__end_of_readPGD 7750 0 CODE 0 text9 dist/default/debug\flash.X.debug.obj
_MCLR_low 7718 0 CODE 0 text15 dist/default/debug\flash.X.debug.obj
__size_of_writeTableThenIncremeant 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\flash.X.debug.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\flash.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\flash.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\flash.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\flash.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\flash.X.debug.obj
_MCLR_high 76E2 0 CODE 0 text16 dist/default/debug\flash.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\flash.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\flash.X.debug.obj
_read2Byte 77EE 0 CODE 0 text4 dist/default/debug\flash.X.debug.obj
_bulkErase 7B84 0 CODE 0 text18 dist/default/debug\flash.X.debug.obj
writePGD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
readICSP@data 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\flash.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\flash.X.debug.obj
stackhi 5EE 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5ro.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\flash.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\flash.X.debug.obj
stacklo 80 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5ro.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\flash.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\flash.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\flash.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\flash.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\flash.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\flash.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\flash.X.debug.obj
__end_of_main 7AA0 0 CODE 0 text0 dist/default/debug\flash.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\flash.X.debug.obj
_tableSelect 7AA0 0 CODE 0 text3 dist/default/debug\flash.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\flash.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\flash.X.debug.obj
__size_of_MCLR_low 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__end_of_bulkErase 7D00 0 CODE 0 text18 dist/default/debug\flash.X.debug.obj
end_of_initialization 76EE 0 CODE 0 cinit dist/default/debug\flash.X.debug.obj
__end_of_enableWrite 77EE 0 CODE 0 text17 dist/default/debug\flash.X.debug.obj
__end_of_tableSelect 7B84 0 CODE 0 text3 dist/default/debug\flash.X.debug.obj
readFirstByte@data 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
?_readBits 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__size_of_writePGD 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
_writeBits 781C 0 CODE 0 text20 dist/default/debug\flash.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__end_of_PGC_high 76DE 0 CODE 0 text24 dist/default/debug\flash.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__size_of_PGM_low 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
_readFirstByte 78A6 0 CODE 0 text6 dist/default/debug\flash.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\flash.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\flash.X.debug.obj
_readPGD 773C 0 CODE 0 text9 dist/default/debug\flash.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\flash.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\flash.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\flash.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\flash.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\flash.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\flash.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\flash.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\flash.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\flash.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\flash.X.debug.obj
__size_of_readBit 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\flash.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\flash.X.debug.obj
tableSelect@highAddr 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\flash.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\flash.X.debug.obj
__size_of_readBits 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\flash.X.debug.obj
readBits@data D 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\flash.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\flash.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\flash.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\flash.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\flash.X.debug.obj
__ptext0 79E4 0 CODE 0 text0 dist/default/debug\flash.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\flash.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\flash.X.debug.obj
__ptext1 794A 0 CODE 0 text1 dist/default/debug\flash.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\flash.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\flash.X.debug.obj
__ptext2 76F4 0 CODE 0 text2 dist/default/debug\flash.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\flash.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\flash.X.debug.obj
__ptext3 7AA0 0 CODE 0 text3 dist/default/debug\flash.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\flash.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\flash.X.debug.obj
?_read2Byte 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__ptext4 77EE 0 CODE 0 text4 dist/default/debug\flash.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\flash.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\flash.X.debug.obj
__ptext5 7860 0 CODE 0 text5 dist/default/debug\flash.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\flash.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\flash.X.debug.obj
__ptext6 78A6 0 CODE 0 text6 dist/default/debug\flash.X.debug.obj
tableSelect@lowAddr 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\flash.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\flash.X.debug.obj
__ptext7 78F2 0 CODE 0 text7 dist/default/debug\flash.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\flash.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\flash.X.debug.obj
__ptext8 777C 0 CODE 0 text8 dist/default/debug\flash.X.debug.obj
__ptext9 773C 0 CODE 0 text9 dist/default/debug\flash.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\flash.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\flash.X.debug.obj
__end_of__initialization 76EE 0 CODE 0 cinit dist/default/debug\flash.X.debug.obj
writeICSP@dataBytes 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__end_of_exit_HVP 773C 0 CODE 0 text10 dist/default/debug\flash.X.debug.obj
__end_of_readBit 779A 0 CODE 0 text8 dist/default/debug\flash.X.debug.obj
__end_of_readBits 794A 0 CODE 0 text7 dist/default/debug\flash.X.debug.obj
__end_of_MCLR_low 772A 0 CODE 0 text15 dist/default/debug\flash.X.debug.obj
writeTableThenIncremeant@first2Byte 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__size_of_PGC_low 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\flash.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\flash.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\flash.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\flash.X.debug.obj
_writeTableThenIncremeant 794A 0 CODE 0 text1 dist/default/debug\flash.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\flash.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\flash.X.debug.obj
writeBits@pattern 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\flash.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\flash.X.debug.obj
__size_of_writeICSP 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__size_of_MCLR_high 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__end_of_PGM_low 76EE 0 CODE 0 text11 dist/default/debug\flash.X.debug.obj
_readBit 777C 0 CODE 0 text8 dist/default/debug\flash.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\flash.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\flash.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hspace_1 30 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\flash.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\flash.X.debug.obj
writeBits@bitsToWrite 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\flash.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\flash.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\flash.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\flash.X.debug.obj
__pcinit 76EE 0 CODE 0 cinit dist/default/debug\flash.X.debug.obj
_PGC_low 76DE 0 CODE 0 text23 dist/default/debug\flash.X.debug.obj
_PGD_low 770A 0 CODE 0 text14 dist/default/debug\flash.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5ro.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5ro.obj
_PGM_low 76EA 0 CODE 0 text11 dist/default/debug\flash.X.debug.obj
__end_of_writeBit 7766 0 CODE 0 text21 dist/default/debug\flash.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__end_of_writeBits 7860 0 CODE 0 text20 dist/default/debug\flash.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\flash.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\flash.X.debug.obj
__size_of_PGD_low 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__size_of_exit_HVP 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__size_of_readICSP 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
writeICSP@commandByte E 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\flash.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\flash.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\flash.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\flash.X.debug.obj
__ptext10 772A 0 CODE 0 text10 dist/default/debug\flash.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\flash.X.debug.obj
readBit@data 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\flash.X.debug.obj
__ptext20 781C 0 CODE 0 text20 dist/default/debug\flash.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\flash.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\flash.X.debug.obj
__ptext11 76EA 0 CODE 0 text11 dist/default/debug\flash.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\flash.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\flash.X.debug.obj
__ptext21 7750 0 CODE 0 text21 dist/default/debug\flash.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\flash.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\flash.X.debug.obj
__ptext12 7766 0 CODE 0 text12 dist/default/debug\flash.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\flash.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\flash.X.debug.obj
__ptext22 76FE 0 CODE 0 text22 dist/default/debug\flash.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\flash.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\flash.X.debug.obj
__ptext13 76E6 0 CODE 0 text13 dist/default/debug\flash.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\flash.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\flash.X.debug.obj
__ptext23 76DE 0 CODE 0 text23 dist/default/debug\flash.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\flash.X.debug.obj
?_readICSP F 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\flash.X.debug.obj
__ptext14 770A 0 CODE 0 text14 dist/default/debug\flash.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\flash.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\flash.X.debug.obj
__ptext24 76DA 0 CODE 0 text24 dist/default/debug\flash.X.debug.obj
__ptext15 7718 0 CODE 0 text15 dist/default/debug\flash.X.debug.obj
__size_of_tableSelect 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5ro.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\flash.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\flash.X.debug.obj
_writeICSP 779A 0 CODE 0 text19 dist/default/debug\flash.X.debug.obj
__ptext16 76E2 0 CODE 0 text16 dist/default/debug\flash.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\flash.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\flash.X.debug.obj
__ptext17 77C4 0 CODE 0 text17 dist/default/debug\flash.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\flash.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\flash.X.debug.obj
__size_of_writeBit 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__ptext18 7B84 0 CODE 0 text18 dist/default/debug\flash.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\flash.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\flash.X.debug.obj
__ptext19 779A 0 CODE 0 text19 dist/default/debug\flash.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5ro.obj
__size_of_writeBits 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
writeTableThenIncremeant@second2Byte 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\flash.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\flash.X.debug.obj
read2Byte@data 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__end_of_read2Byte 781C 0 CODE 0 text4 dist/default/debug\flash.X.debug.obj
_enter_HVP 7766 0 CODE 0 text12 dist/default/debug\flash.X.debug.obj
tableSelect@address 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
?_readFirstByte F 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5ro.obj
read2Byte@firstData 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
?_readPGD 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\flash.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\flash.X.debug.obj
__end_of_trisInit 76FE 0 CODE 0 text2 dist/default/debug\flash.X.debug.obj
__end_of_PGM_high 76EA 0 CODE 0 text13 dist/default/debug\flash.X.debug.obj
_writePGD 76FE 0 CODE 0 text22 dist/default/debug\flash.X.debug.obj
tableSelect@upperAddr 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__accesstop 80 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5ro.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\flash.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\flash.X.debug.obj
intlevel0 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5ro.obj
intlevel1 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5ro.obj
__size_of_readPGD 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
intlevel2 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5ro.obj
intlevel3 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5ro.obj
_readICSP 7860 0 CODE 0 text5 dist/default/debug\flash.X.debug.obj
__end_of_writeICSP 77C4 0 CODE 0 text19 dist/default/debug\flash.X.debug.obj
__size_of_PGM_high 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
_exit_HVP 772A 0 CODE 0 text10 dist/default/debug\flash.X.debug.obj
start_initialization 76EE 0 CODE 0 cinit dist/default/debug\flash.X.debug.obj
writeBit@bitToWrite 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
writeTableThenIncremeant@i 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__end_of_readICSP 78A6 0 CODE 0 text5 dist/default/debug\flash.X.debug.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__size_of_enableWrite 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__initialization 76EE 0 CODE 0 cinit dist/default/debug\flash.X.debug.obj
__end_of_readFirstByte 78F2 0 CODE 0 text6 dist/default/debug\flash.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__size_of_enter_HVP 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 2F 1
text18 0 7B84 7B84 17C 1
text3 0 7AA0 7AA0 E4 1
text0 0 79E4 79E4 BC 1
text1 0 794A 794A 9A 1
text7 0 78F2 78F2 58 1
text6 0 78A6 78A6 4C 1
text5 0 7860 7860 46 1
text20 0 781C 781C 44 1
text4 0 77EE 77EE 2E 1
text17 0 77C4 77C4 2A 1
text19 0 779A 779A 2A 1
text8 0 777C 777C 1E 1
text12 0 7766 7766 16 1
text21 0 7750 7750 16 1
text9 0 773C 773C 14 1
text10 0 772A 772A 12 1
text15 0 7718 7718 12 1
text14 0 770A 770A E 1
text22 0 76FE 76FE C 1
text2 0 76F4 76F4 A 1
cinit 0 76EE 76EE 6 1
text11 0 76EA 76EA 4 1
text13 0 76E6 76E6 4 1
text16 0 76E2 76E2 4 1
text23 0 76DE 76DE 4 1
text24 0 76DA 76DA 4 1
