__end_of_MCLR_high 7AAE 0 CODE 0
__end_of_enter_HVP 7B04 0 CODE 0
__S0 30000E 0 ABS 0
__S1 16 0 ABS 0
__S2 0 0 ABS 0
__end_of_writePGD 7AD6 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_PGC_high 0 0 ABS 0
readBits@i C 0 COMRAM 1
_main 7B04 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_PGC_high 7AB6 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?_readBit 4 0 COMRAM 1
writeBits@i C 0 COMRAM 1
__end_of_PGC_low 7AB6 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_writeBit 7B2A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_trisInit 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_PGD_low 7AE4 0 CODE 0
_trisInit 7AC0 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_readBits 7C22 0 CODE 0
readBits@bitsToRead 8 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_readPGD 7B2A 0 CODE 0
_MCLR_low 7AAE 0 CODE 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_MCLR_high 7AAA 0 CODE 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
writePGD@data 1 0 COMRAM 1
readDeviceID1@value 14 0 COMRAM 1
readICSP@data 12 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5EE 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7B16 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_MCLR_low 0 0 ABS 0
end_of_initialization 7ABA 0 CODE 0
?_readBits 8 0 COMRAM 1
__size_of_writePGD 0 0 ABS 0
_writeBits 7B90 0 CODE 0
_TRISDbits F95 0 ABS 0
__end_of_PGC_high 7ABA 0 CODE 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_readPGD 7B16 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_readBit 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_readBits 0 0 ABS 0
__Hpowerup 2 0 CODE 0
readBits@data E 0 COMRAM 1
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7B04 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7AC0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7C76 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7B66 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7BD4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7B90 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7B2A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7C22 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7B40 0 CODE 0
__ptext9 7B16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7ABA 0 CODE 0
writeICSP@dataBytes 10 0 COMRAM 1
__end_of_exit_HVP 7AF2 0 CODE 0
__end_of_readBit 7B66 0 CODE 0
__end_of_readBits 7C76 0 CODE 0
__end_of_MCLR_low 7AB2 0 CODE 0
__size_of_readDeviceID1 0 0 ABS 0
__size_of_PGC_low 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
writeBits@pattern 5 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_writeICSP 0 0 ABS 0
__size_of_MCLR_high 0 0 ABS 0
_readBit 7B40 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 16 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
writeBits@bitsToWrite 7 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7ABA 0 CODE 0
_PGC_low 7AB2 0 CODE 0
_PGD_low 7AD6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_writeBit 7B40 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_writeBits 7BD4 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_PGD_low 0 0 ABS 0
__size_of_exit_HVP 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__size_of_readICSP 0 0 ABS 0
writeICSP@commandByte E 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7AB6 0 CODE 0
__Htext11 0 0 ABS 0
readBit@data 6 0 COMRAM 1
__Ltext11 0 0 ABS 0
__ptext11 7AE4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7AF2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 7AD6 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
?_readICSP 10 0 COMRAM 1
__ptext14 7ACA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 7AB2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
_writeICSP 7B66 0 CODE 0
__ptext16 7AAE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 7AAA 0 CODE 0
__size_of_writeBit 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_writeBits 0 0 ABS 0
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
_readDeviceID1 7C76 0 CODE 0
_enter_HVP 7AF2 0 CODE 0
__smallconst 0 0 SMALLCONST 0
?_readPGD 1 0 COMRAM 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_trisInit 7ACA 0 CODE 0
_writePGD 7ACA 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_readPGD 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_readICSP 7BD4 0 CODE 0
__end_of_writeICSP 7B90 0 CODE 0
_exit_HVP 7AE4 0 CODE 0
start_initialization 7ABA 0 CODE 0
writeBit@bitToWrite 3 0 COMRAM 1
__end_of_readDeviceID1 7D00 0 CODE 0
__end_of_readICSP 7C22 0 CODE 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 7ABA 0 CODE 0
__activetblptr 0 0 ABS 0
__size_of_enter_HVP 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 15 COMRAM 1 1
text2 7C76 7CFF CODE 7C76 0
text7 7C22 7C75 CODE 7C22 0
text4 7BD4 7C21 CODE 7BD4 0
text5 7B90 7BD3 CODE 7B90 0
text3 7B66 7B8F CODE 7B66 0
text8 7B40 7B65 CODE 7B40 0
text6 7B2A 7B3F CODE 7B2A 0
text9 7B16 7B29 CODE 7B16 0
text0 7B04 7B15 CODE 7B04 0
text12 7AF2 7B03 CODE 7AF2 0
text11 7AE4 7AF1 CODE 7AE4 0
text13 7AD6 7AE3 CODE 7AD6 0
text14 7ACA 7AD5 CODE 7ACA 0
text1 7AC0 7AC9 CODE 7AC0 0
cinit 7ABA 7ABF CODE 7ABA 0
text10 7AB6 7AB9 CODE 7AB6 0
text15 7AB2 7AB5 CODE 7AB2 0
text16 7AAE 7AB1 CODE 7AAE 0
text17 7AAA 7AAD CODE 7AAA 0
%locals
dist/default/debug\flash.X.debug.obj
C:\Program Files\Microchip\xc8\v1.33\include\pic18f4520.h
C:\Program Files\Microchip\xc8\v1.33\include\pic18f4520.h
2423 7B04 0 CODE 0
../src/PIC18/Main.c
27 7B04 0 CODE 0
29 7B04 0 CODE 0
31 7B08 0 CODE 0
37 7B0C 0 CODE 0
38 7B10 0 CODE 0
39 7B14 0 CODE 0
C:\DOCUME~1\D300-01\LOCALS~1\Temp\s40g.
1025 7ABA 0 CODE 0
1027 7ABA 0 CODE 0
1030 7ABA 0 CODE 0
1036 7ABA 0 CODE 0
1037 7ABA 0 CODE 0
1038 7ABC 0 CODE 0
../src/PIC18/Main.c
20 7AC0 0 CODE 0
21 7AC0 0 CODE 0
22 7AC2 0 CODE 0
23 7AC4 0 CODE 0
24 7AC6 0 CODE 0
25 7AC8 0 CODE 0
../src/PIC18/FlashProg.c
79 7C76 0 CODE 0
80 7C76 0 CODE 0
81 7C7E 0 CODE 0
82 7C92 0 CODE 0
83 7CA6 0 CODE 0
84 7CB8 0 CODE 0
85 7CCC 0 CODE 0
86 7CDE 0 CODE 0
87 7CF2 0 CODE 0
89 7CFE 0 CODE 0
../src/PIC18/ICSP.c
5 7B66 0 CODE 0
7 7B66 0 CODE 0
8 7B7A 0 CODE 0
9 7B8E 0 CODE 0
../src/PIC18/ICSP.c
26 7BD4 0 CODE 0
27 7BD4 0 CODE 0
28 7BDC 0 CODE 0
29 7BF0 0 CODE 0
30 7C04 0 CODE 0
31 7C18 0 CODE 0
32 7C20 0 CODE 0
../src/PIC18/ICSP.c
17 7B90 0 CODE 0
18 7B90 0 CODE 0
19 7B98 0 CODE 0
20 7B9A 0 CODE 0
21 7B9C 0 CODE 0
22 7BC2 0 CODE 0
20 7BC6 0 CODE 0
24 7BD0 0 CODE 0
20 7BD2 0 CODE 0
../src/PIC18/ICSP.c
11 7B2A 0 CODE 0
12 7B2A 0 CODE 0
13 7B2E 0 CODE 0
14 7B3A 0 CODE 0
15 7B3E 0 CODE 0
../src/PIC18/ICSP.c
42 7C22 0 CODE 0
43 7C22 0 CODE 0
44 7C2A 0 CODE 0
45 7C32 0 CODE 0
46 7C34 0 CODE 0
47 7C36 0 CODE 0
48 7C54 0 CODE 0
46 7C58 0 CODE 0
51 7C6C 0 CODE 0
52 7C74 0 CODE 0
../src/PIC18/ICSP.c
34 7B40 0 CODE 0
35 7B40 0 CODE 0
36 7B48 0 CODE 0
37 7B4C 0 CODE 0
38 7B58 0 CODE 0
39 7B5C 0 CODE 0
40 7B64 0 CODE 0
../src/PIC18/FlashProg.c
6 7B16 0 CODE 0
7 7B16 0 CODE 0
8 7B28 0 CODE 0
../src/PIC18/FlashProg.c
22 7AB6 0 CODE 0
23 7AB6 0 CODE 0
24 7AB8 0 CODE 0
../src/PIC18/FlashProg.c
53 7AE4 0 CODE 0
54 7AE4 0 CODE 0
55 7AE8 0 CODE 0
56 7AEC 0 CODE 0
57 7AF0 0 CODE 0
../src/PIC18/FlashProg.c
46 7AF2 0 CODE 0
47 7AF2 0 CODE 0
48 7AF6 0 CODE 0
49 7AFA 0 CODE 0
50 7AFE 0 CODE 0
51 7B02 0 CODE 0
../src/PIC18/FlashProg.c
18 7AD6 0 CODE 0
19 7AD6 0 CODE 0
20 7AE2 0 CODE 0
../src/PIC18/FlashProg.c
10 7ACA 0 CODE 0
11 7ACA 0 CODE 0
12 7AD4 0 CODE 0
../src/PIC18/FlashProg.c
26 7AB2 0 CODE 0
27 7AB2 0 CODE 0
28 7AB4 0 CODE 0
../src/PIC18/FlashProg.c
38 7AAE 0 CODE 0
39 7AAE 0 CODE 0
40 7AB0 0 CODE 0
../src/PIC18/FlashProg.c
42 7AAA 0 CODE 0
43 7AAA 0 CODE 0
44 7AAC 0 CODE 0
