%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\DOCUME~1\D300-01\LOCALS~1\Temp\s40g.obj
end_init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\flash.X.debug.obj
text17 CODE 0 7AAA 7AAA 4 1
text16 CODE 0 7AAE 7AAE 4 1
text15 CODE 0 7AB2 7AB2 4 1
text14 CODE 0 7ACA 7ACA C 1
text13 CODE 0 7AD6 7AD6 E 1
text12 CODE 0 7AF2 7AF2 12 1
text11 CODE 0 7AE4 7AE4 E 1
text10 CODE 0 7AB6 7AB6 4 1
text9 CODE 0 7B16 7B16 14 1
text8 CODE 0 7B40 7B40 26 1
text7 CODE 0 7C22 7C22 54 1
text6 CODE 0 7B2A 7B2A 16 1
text5 CODE 0 7B90 7B90 44 1
text4 CODE 0 7BD4 7BD4 4E 1
text3 CODE 0 7B66 7B66 2A 1
text2 CODE 0 7C76 7C76 8A 1
text1 CODE 0 7AC0 7AC0 A 1
cstackCOMRAM COMRAM 1 1 1 15 1
cinit CODE 0 7ABA 7ABA 6 1
text0 CODE 0 7B04 7B04 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005EE 1
BIGRAM 000016-0005EE 1
CODE 000006-007AA9 1
COMRAM 000016-00007F 1
CONST 000006-007AA9 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007AA9 1
RAM 000080-0005EE 1
SFR 000F80-000F9B 1
SFR 000F9D-000FD3 1
SFR 000FD5-000FDA 1
SFR 000FE0-000FE2 1
SFR 000FE8-000FEA 1
SFR 000FF0-000FFB 1
SMALLCONST 000600-007AA9 1
STACK 000080-0005EE 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\flash.X.debug.obj
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":42 7AAA text17 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":43 7AAA text17 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":44 7AAC text17 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":38 7AAE text16 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":39 7AAE text16 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":40 7AB0 text16 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":26 7AB2 text15 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":27 7AB2 text15 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":28 7AB4 text15 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":22 7AB6 text10 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":23 7AB6 text10 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":24 7AB8 text10 CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s40g.":1025 7ABA cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s40g.":1027 7ABA cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s40g.":1030 7ABA cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s40g.":1036 7ABA cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s40g.":1037 7ABA cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s40g.":1038 7ABC cinit CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/Main.c":20 7AC0 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/Main.c":21 7AC0 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/Main.c":22 7AC2 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/Main.c":23 7AC4 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/Main.c":24 7AC6 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/Main.c":25 7AC8 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":10 7ACA text14 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":11 7ACA text14 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":12 7AD4 text14 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":18 7AD6 text13 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":19 7AD6 text13 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":20 7AE2 text13 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":53 7AE4 text11 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":54 7AE4 text11 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":55 7AE8 text11 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":56 7AEC text11 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":57 7AF0 text11 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":46 7AF2 text12 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":47 7AF2 text12 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":48 7AF6 text12 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":49 7AFA text12 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":50 7AFE text12 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":51 7B02 text12 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/Main.c":27 7B04 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/Main.c":29 7B04 text0 CODE
"C:\Program Files\Microchip\xc8\v1.33\include\pic18f4520.h":2423 7B04 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/Main.c":31 7B08 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/Main.c":37 7B0C text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/Main.c":38 7B10 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/Main.c":39 7B14 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":6 7B16 text9 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":7 7B16 text9 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":8 7B28 text9 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":11 7B2A text6 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":12 7B2A text6 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":13 7B2E text6 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":14 7B3A text6 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":15 7B3E text6 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":34 7B40 text8 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":35 7B40 text8 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":36 7B48 text8 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":37 7B4C text8 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":38 7B58 text8 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":39 7B5C text8 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":40 7B64 text8 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":5 7B66 text3 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":7 7B66 text3 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":8 7B7A text3 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":9 7B8E text3 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":17 7B90 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":18 7B90 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":19 7B98 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":20 7B9A text5 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":21 7B9C text5 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":22 7BC2 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":20 7BC6 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":24 7BD0 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":20 7BD2 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":26 7BD4 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":27 7BD4 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":28 7BDC text4 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":29 7BF0 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":30 7C04 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":31 7C18 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":32 7C20 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":42 7C22 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":43 7C22 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":44 7C2A text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":45 7C32 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":46 7C34 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":47 7C36 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":48 7C54 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":46 7C58 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":51 7C6C text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/ICSP.c":52 7C74 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":79 7C76 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":80 7C76 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":81 7C7E text2 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":82 7C92 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":83 7CA6 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":84 7CB8 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":85 7CCC text2 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":86 7CDE text2 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":87 7CF2 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\Flash-Program/src/PIC18/FlashProg.c":89 7CFE text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_MCLR_high 7AAE 0 CODE 0 text17 dist/default/debug\flash.X.debug.obj
__end_of_enter_HVP 7B04 0 CODE 0 text12 dist/default/debug\flash.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__S1 16 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__end_of_writePGD 7AD6 0 CODE 0 text14 dist/default/debug\flash.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\flash.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\flash.X.debug.obj
__size_of_PGC_high 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
readBits@i C 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
_main 7B04 0 CODE 0 text0 dist/default/debug\flash.X.debug.obj
___sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\s40g.obj
start 2 0 CODE 0 init C:\DOCUME~1\D300-01\LOCALS~1\Temp\s40g.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\flash.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\flash.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\flash.X.debug.obj
_PGC_high 7AB6 0 CODE 0 text10 dist/default/debug\flash.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\flash.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\flash.X.debug.obj
?_readBit 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
writeBits@i C 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__end_of_PGC_low 7AB6 0 CODE 0 text15 dist/default/debug\flash.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\flash.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\flash.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\flash.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\flash.X.debug.obj
_writeBit 7B2A 0 CODE 0 text6 dist/default/debug\flash.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\flash.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\flash.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\flash.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\flash.X.debug.obj
__size_of_trisInit 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\flash.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\flash.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\flash.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\flash.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\flash.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\flash.X.debug.obj
__end_of_PGD_low 7AE4 0 CODE 0 text13 dist/default/debug\flash.X.debug.obj
_trisInit 7AC0 0 CODE 0 text1 dist/default/debug\flash.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\flash.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\flash.X.debug.obj
_readBits 7C22 0 CODE 0 text7 dist/default/debug\flash.X.debug.obj
readBits@bitsToRead 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\flash.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\flash.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\flash.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\flash.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\flash.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\flash.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\flash.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\flash.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\flash.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\flash.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\flash.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\flash.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\flash.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\flash.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\flash.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\flash.X.debug.obj
__end_of_readPGD 7B2A 0 CODE 0 text9 dist/default/debug\flash.X.debug.obj
_MCLR_low 7AAE 0 CODE 0 text16 dist/default/debug\flash.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\flash.X.debug.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\flash.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\flash.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\flash.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\flash.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\flash.X.debug.obj
_MCLR_high 7AAA 0 CODE 0 text17 dist/default/debug\flash.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\flash.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\flash.X.debug.obj
writePGD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
readDeviceID1@value 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
readICSP@data 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\flash.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\flash.X.debug.obj
stackhi 5EE 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\s40g.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\flash.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\flash.X.debug.obj
stacklo 80 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\s40g.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\flash.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\flash.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\flash.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\flash.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\flash.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\flash.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\flash.X.debug.obj
__end_of_main 7B16 0 CODE 0 text0 dist/default/debug\flash.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\flash.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\flash.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\flash.X.debug.obj
__size_of_MCLR_low 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
end_of_initialization 7ABA 0 CODE 0 cinit dist/default/debug\flash.X.debug.obj
?_readBits 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__size_of_writePGD 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
_writeBits 7B90 0 CODE 0 text5 dist/default/debug\flash.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__end_of_PGC_high 7ABA 0 CODE 0 text10 dist/default/debug\flash.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\flash.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\flash.X.debug.obj
_readPGD 7B16 0 CODE 0 text9 dist/default/debug\flash.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\flash.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\flash.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\flash.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\flash.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\flash.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\flash.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\flash.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\flash.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\flash.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\flash.X.debug.obj
__size_of_readBit 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\flash.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\flash.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\flash.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\flash.X.debug.obj
__size_of_readBits 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\flash.X.debug.obj
readBits@data E 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\flash.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\flash.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\flash.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\flash.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\flash.X.debug.obj
__ptext0 7B04 0 CODE 0 text0 dist/default/debug\flash.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\flash.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\flash.X.debug.obj
__ptext1 7AC0 0 CODE 0 text1 dist/default/debug\flash.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\flash.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\flash.X.debug.obj
__ptext2 7C76 0 CODE 0 text2 dist/default/debug\flash.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\flash.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\flash.X.debug.obj
__ptext3 7B66 0 CODE 0 text3 dist/default/debug\flash.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\flash.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\flash.X.debug.obj
__ptext4 7BD4 0 CODE 0 text4 dist/default/debug\flash.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\flash.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\flash.X.debug.obj
__ptext5 7B90 0 CODE 0 text5 dist/default/debug\flash.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\flash.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\flash.X.debug.obj
__ptext6 7B2A 0 CODE 0 text6 dist/default/debug\flash.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\flash.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\flash.X.debug.obj
__ptext7 7C22 0 CODE 0 text7 dist/default/debug\flash.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\flash.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\flash.X.debug.obj
__ptext8 7B40 0 CODE 0 text8 dist/default/debug\flash.X.debug.obj
__ptext9 7B16 0 CODE 0 text9 dist/default/debug\flash.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\flash.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\flash.X.debug.obj
__end_of__initialization 7ABA 0 CODE 0 cinit dist/default/debug\flash.X.debug.obj
writeICSP@dataBytes 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__end_of_exit_HVP 7AF2 0 CODE 0 text11 dist/default/debug\flash.X.debug.obj
__end_of_readBit 7B66 0 CODE 0 text8 dist/default/debug\flash.X.debug.obj
__end_of_readBits 7C76 0 CODE 0 text7 dist/default/debug\flash.X.debug.obj
__end_of_MCLR_low 7AB2 0 CODE 0 text16 dist/default/debug\flash.X.debug.obj
__size_of_readDeviceID1 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__size_of_PGC_low 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\flash.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\flash.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\flash.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\flash.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\flash.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\flash.X.debug.obj
writeBits@pattern 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\flash.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\flash.X.debug.obj
__size_of_writeICSP 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__size_of_MCLR_high 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
_readBit 7B40 0 CODE 0 text8 dist/default/debug\flash.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\flash.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\flash.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hspace_1 16 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\flash.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\flash.X.debug.obj
writeBits@bitsToWrite 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\flash.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\flash.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\flash.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\flash.X.debug.obj
__pcinit 7ABA 0 CODE 0 cinit dist/default/debug\flash.X.debug.obj
_PGC_low 7AB2 0 CODE 0 text15 dist/default/debug\flash.X.debug.obj
_PGD_low 7AD6 0 CODE 0 text13 dist/default/debug\flash.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\DOCUME~1\D300-01\LOCALS~1\Temp\s40g.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\DOCUME~1\D300-01\LOCALS~1\Temp\s40g.obj
__end_of_writeBit 7B40 0 CODE 0 text6 dist/default/debug\flash.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__end_of_writeBits 7BD4 0 CODE 0 text5 dist/default/debug\flash.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\flash.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\flash.X.debug.obj
__size_of_PGD_low 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__size_of_exit_HVP 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__size_of_readICSP 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
writeICSP@commandByte E 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\flash.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\flash.X.debug.obj
__ptext10 7AB6 0 CODE 0 text10 dist/default/debug\flash.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\flash.X.debug.obj
readBit@data 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\flash.X.debug.obj
__ptext11 7AE4 0 CODE 0 text11 dist/default/debug\flash.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\flash.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\flash.X.debug.obj
__ptext12 7AF2 0 CODE 0 text12 dist/default/debug\flash.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\flash.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\flash.X.debug.obj
__ptext13 7AD6 0 CODE 0 text13 dist/default/debug\flash.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\flash.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\flash.X.debug.obj
?_readICSP 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__ptext14 7ACA 0 CODE 0 text14 dist/default/debug\flash.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\flash.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\flash.X.debug.obj
__ptext15 7AB2 0 CODE 0 text15 dist/default/debug\flash.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\s40g.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\flash.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\flash.X.debug.obj
_writeICSP 7B66 0 CODE 0 text3 dist/default/debug\flash.X.debug.obj
__ptext16 7AAE 0 CODE 0 text16 dist/default/debug\flash.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\flash.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\flash.X.debug.obj
__ptext17 7AAA 0 CODE 0 text17 dist/default/debug\flash.X.debug.obj
__size_of_writeBit 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\s40g.obj
__size_of_writeBits 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\flash.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\flash.X.debug.obj
_readDeviceID1 7C76 0 CODE 0 text2 dist/default/debug\flash.X.debug.obj
_enter_HVP 7AF2 0 CODE 0 text12 dist/default/debug\flash.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\DOCUME~1\D300-01\LOCALS~1\Temp\s40g.obj
?_readPGD 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\flash.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\flash.X.debug.obj
__end_of_trisInit 7ACA 0 CODE 0 text1 dist/default/debug\flash.X.debug.obj
_writePGD 7ACA 0 CODE 0 text14 dist/default/debug\flash.X.debug.obj
__accesstop 80 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\s40g.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\flash.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\flash.X.debug.obj
intlevel0 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s40g.obj
intlevel1 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s40g.obj
__size_of_readPGD 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
intlevel2 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s40g.obj
intlevel3 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s40g.obj
_readICSP 7BD4 0 CODE 0 text4 dist/default/debug\flash.X.debug.obj
__end_of_writeICSP 7B90 0 CODE 0 text3 dist/default/debug\flash.X.debug.obj
_exit_HVP 7AE4 0 CODE 0 text11 dist/default/debug\flash.X.debug.obj
start_initialization 7ABA 0 CODE 0 cinit dist/default/debug\flash.X.debug.obj
writeBit@bitToWrite 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__end_of_readDeviceID1 7D00 0 CODE 0 text2 dist/default/debug\flash.X.debug.obj
__end_of_readICSP 7C22 0 CODE 0 text4 dist/default/debug\flash.X.debug.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__initialization 7ABA 0 CODE 0 cinit dist/default/debug\flash.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__size_of_enter_HVP 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 15 1
text2 0 7C76 7C76 8A 1
text7 0 7C22 7C22 54 1
text4 0 7BD4 7BD4 4E 1
text5 0 7B90 7B90 44 1
text3 0 7B66 7B66 2A 1
text8 0 7B40 7B40 26 1
text6 0 7B2A 7B2A 16 1
text9 0 7B16 7B16 14 1
text0 0 7B04 7B04 12 1
text12 0 7AF2 7AF2 12 1
text11 0 7AE4 7AE4 E 1
text13 0 7AD6 7AD6 E 1
text14 0 7ACA 7ACA C 1
text1 0 7AC0 7AC0 A 1
cinit 0 7ABA 7ABA 6 1
text10 0 7AB6 7AB6 4 1
text15 0 7AB2 7AB2 4 1
text16 0 7AAE 7AAE 4 1
text17 0 7AAA 7AAA 4 1
