__end_of_writeTableThenIncremeant 79E4 0 CODE 0
__end_of_MCLR_high 76E6 0 CODE 0
__end_of_enter_HVP 777C 0 CODE 0
__S0 30000E 0 ABS 0
__S1 30 0 ABS 0
__S2 0 0 ABS 0
__end_of_writePGD 770A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_PGC_high 0 0 ABS 0
bulkErase@i 12 0 COMRAM 1
readBits@i B 0 COMRAM 1
_main 79E4 0 CODE 0
___sp 0 0 STACK 2
__size_of_readFirstByte 0 0 ABS 0
start 2 0 CODE 0
_enableWrite 77C4 0 CODE 0
__size_of_read2Byte 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_PGC_high 76DA 0 CODE 0
_PGM_high 76E6 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@a 28 0 COMRAM 1
main@b 2A 0 COMRAM 1
main@c 2C 0 COMRAM 1
main@d 2E 0 COMRAM 1
main@i 26 0 COMRAM 1
?_readBit 4 0 COMRAM 1
writeBits@i C 0 COMRAM 1
__end_of_PGC_low 76E2 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_writeBit 7750 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_trisInit 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_bulkErase 0 0 ABS 0
__end_of_PGD_low 7718 0 CODE 0
_trisInit 76F4 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_readBits 78F2 0 CODE 0
readBits@bitsToRead 8 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_readPGD 7750 0 CODE 0
_MCLR_low 7718 0 CODE 0
__size_of_writeTableThenIncremeant 0 0 ABS 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_MCLR_high 76E2 0 CODE 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_read2Byte 77EE 0 CODE 0
_bulkErase 7B84 0 CODE 0
writePGD@data 1 0 COMRAM 1
readICSP@data 11 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5EE 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7AA0 0 CODE 0
__Lrbss 0 0 COMRAM 1
_tableSelect 7AA0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_MCLR_low 0 0 ABS 0
__end_of_bulkErase 7D00 0 CODE 0
end_of_initialization 76EE 0 CODE 0
__end_of_enableWrite 77EE 0 CODE 0
__end_of_tableSelect 7B84 0 CODE 0
readFirstByte@data 11 0 COMRAM 1
?_readBits 8 0 COMRAM 1
__size_of_writePGD 0 0 ABS 0
_writeBits 781C 0 CODE 0
_TRISDbits F95 0 ABS 0
__end_of_PGC_high 76DE 0 CODE 0
_PORTDbits F83 0 ABS 0
__size_of_PGM_low 0 0 ABS 0
_readFirstByte 78A6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_readPGD 773C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_readBit 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
tableSelect@highAddr 1E 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_readBits 0 0 ABS 0
__Hpowerup 2 0 CODE 0
readBits@data D 0 COMRAM 1
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 79E4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 794A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 76F4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7AA0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
?_read2Byte 13 0 COMRAM 1
__ptext4 77EE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7860 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 78A6 0 CODE 0
tableSelect@lowAddr 22 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 78F2 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 777C 0 CODE 0
__ptext9 773C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 76EE 0 CODE 0
writeICSP@dataBytes 10 0 COMRAM 1
__end_of_exit_HVP 773C 0 CODE 0
__end_of_readBit 779A 0 CODE 0
__end_of_readBits 794A 0 CODE 0
__end_of_MCLR_low 772A 0 CODE 0
writeTableThenIncremeant@first2Byte 12 0 COMRAM 1
__size_of_PGC_low 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_writeTableThenIncremeant 794A 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
writeBits@pattern 5 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_writeICSP 0 0 ABS 0
__size_of_MCLR_high 0 0 ABS 0
__end_of_PGM_low 76EE 0 CODE 0
_readBit 777C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 30 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
writeBits@bitsToWrite 7 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 76EE 0 CODE 0
_PGC_low 76DE 0 CODE 0
_PGD_low 770A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_PGM_low 76EA 0 CODE 0
__end_of_writeBit 7766 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_writeBits 7860 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_PGD_low 0 0 ABS 0
__size_of_exit_HVP 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__size_of_readICSP 0 0 ABS 0
writeICSP@commandByte E 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 772A 0 CODE 0
__Htext11 0 0 ABS 0
readBit@data 6 0 COMRAM 1
__Ltext11 0 0 ABS 0
__ptext20 781C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 76EA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 7750 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 7766 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 76FE 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 76E6 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 76DE 0 CODE 0
__Htext24 0 0 ABS 0
?_readICSP F 0 COMRAM 1
__Ltext24 0 0 ABS 0
__ptext14 770A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 76DA 0 CODE 0
__ptext15 7718 0 CODE 0
__size_of_tableSelect 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
_writeICSP 779A 0 CODE 0
__ptext16 76E2 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 77C4 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__size_of_writeBit 0 0 ABS 0
__ptext18 7B84 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 779A 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_writeBits 0 0 ABS 0
writeTableThenIncremeant@second2Byte 14 0 COMRAM 1
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
read2Byte@data 17 0 COMRAM 1
__end_of_read2Byte 781C 0 CODE 0
_enter_HVP 7766 0 CODE 0
tableSelect@address 12 0 COMRAM 1
?_readFirstByte F 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
read2Byte@firstData 15 0 COMRAM 1
?_readPGD 1 0 COMRAM 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_trisInit 76FE 0 CODE 0
__end_of_PGM_high 76EA 0 CODE 0
_writePGD 76FE 0 CODE 0
tableSelect@upperAddr 1A 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_readPGD 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_readICSP 7860 0 CODE 0
__end_of_writeICSP 77C4 0 CODE 0
__size_of_PGM_high 0 0 ABS 0
_exit_HVP 772A 0 CODE 0
start_initialization 76EE 0 CODE 0
writeBit@bitToWrite 3 0 COMRAM 1
writeTableThenIncremeant@i 16 0 COMRAM 1
__end_of_readICSP 78A6 0 CODE 0
__CFG_DEBUG$ON 0 0 ABS 0
__size_of_enableWrite 0 0 ABS 0
__initialization 76EE 0 CODE 0
__end_of_readFirstByte 78F2 0 CODE 0
__activetblptr 0 0 ABS 0
__size_of_enter_HVP 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2F COMRAM 1 1
text18 7B84 7CFF CODE 7B84 0
text3 7AA0 7B83 CODE 7AA0 0
text0 79E4 7A9F CODE 79E4 0
text1 794A 79E3 CODE 794A 0
text7 78F2 7949 CODE 78F2 0
text6 78A6 78F1 CODE 78A6 0
text5 7860 78A5 CODE 7860 0
text20 781C 785F CODE 781C 0
text4 77EE 781B CODE 77EE 0
text17 77C4 77ED CODE 77C4 0
text19 779A 77C3 CODE 779A 0
text8 777C 7799 CODE 777C 0
text12 7766 777B CODE 7766 0
text21 7750 7765 CODE 7750 0
text9 773C 774F CODE 773C 0
text10 772A 773B CODE 772A 0
text15 7718 7729 CODE 7718 0
text14 770A 7717 CODE 770A 0
text22 76FE 7709 CODE 76FE 0
text2 76F4 76FD CODE 76F4 0
cinit 76EE 76F3 CODE 76EE 0
text11 76EA 76ED CODE 76EA 0
text13 76E6 76E9 CODE 76E6 0
text16 76E2 76E5 CODE 76E2 0
text23 76DE 76E1 CODE 76DE 0
text24 76DA 76DD CODE 76DA 0
%locals
dist/default/debug\flash.X.debug.obj
C:\Program Files\Microchip\xc8\v1.33\include\pic18f4520.h
C:\Program Files\Microchip\xc8\v1.33\include\pic18f4520.h
2423 79E4 0 CODE 0
../src/PIC18/Main.c
28 79E4 0 CODE 0
29 79E4 0 CODE 0
30 79EC 0 CODE 0
31 79F4 0 CODE 0
32 79FC 0 CODE 0
33 7A04 0 CODE 0
34 7A0C 0 CODE 0
36 7A10 0 CODE 0
38 7A14 0 CODE 0
39 7A18 0 CODE 0
40 7A2C 0 CODE 0
41 7A30 0 CODE 0
42 7A44 0 CODE 0
43 7A56 0 CODE 0
44 7A6A 0 CODE 0
45 7A76 0 CODE 0
46 7A82 0 CODE 0
47 7A8E 0 CODE 0
51 7A9A 0 CODE 0
53 7A9E 0 CODE 0
C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5ro.
1043 76EE 0 CODE 0
1045 76EE 0 CODE 0
1048 76EE 0 CODE 0
1054 76EE 0 CODE 0
1055 76EE 0 CODE 0
1056 76F0 0 CODE 0
../src/PIC18/FlashProg.c
136 794A 0 CODE 0
139 794A 0 CODE 0
140 795E 0 CODE 0
142 7972 0 CODE 0
143 7986 0 CODE 0
144 798A 0 CODE 0
145 798E 0 CODE 0
146 79AC 0 CODE 0
147 79B0 0 CODE 0
149 79CE 0 CODE 0
151 79E2 0 CODE 0
../src/PIC18/Main.c
21 76F4 0 CODE 0
22 76F4 0 CODE 0
23 76F6 0 CODE 0
24 76F8 0 CODE 0
25 76FA 0 CODE 0
26 76FC 0 CODE 0
../src/PIC18/FlashProg.c
119 7AA0 0 CODE 0
124 7AA0 0 CODE 0
125 7AAA 0 CODE 0
126 7AD2 0 CODE 0
128 7AFE 0 CODE 0
129 7B16 0 CODE 0
130 7B2A 0 CODE 0
131 7B42 0 CODE 0
132 7B56 0 CODE 0
133 7B6E 0 CODE 0
134 7B82 0 CODE 0
../src/PIC18/FlashProg.c
153 77EE 0 CODE 0
157 77EE 0 CODE 0
158 77FA 0 CODE 0
160 7806 0 CODE 0
162 7812 0 CODE 0
163 781A 0 CODE 0
../src/PIC18/ICSP.c
25 7860 0 CODE 0
27 7860 0 CODE 0
28 7874 0 CODE 0
29 7888 0 CODE 0
31 789C 0 CODE 0
32 78A4 0 CODE 0
../src/PIC18/ICSP.c
33 78A6 0 CODE 0
35 78A6 0 CODE 0
36 78BA 0 CODE 0
37 78CE 0 CODE 0
38 78E2 0 CODE 0
39 78E8 0 CODE 0
41 78F0 0 CODE 0
../src/PIC18/ICSP.c
52 78F2 0 CODE 0
53 78F2 0 CODE 0
54 78FA 0 CODE 0
56 7902 0 CODE 0
58 7904 0 CODE 0
59 7906 0 CODE 0
60 7928 0 CODE 0
58 792C 0 CODE 0
62 7940 0 CODE 0
63 7948 0 CODE 0
../src/PIC18/ICSP.c
44 777C 0 CODE 0
46 777C 0 CODE 0
47 7780 0 CODE 0
48 778C 0 CODE 0
49 7790 0 CODE 0
50 7798 0 CODE 0
../src/PIC18/FlashProg.c
6 773C 0 CODE 0
7 773C 0 CODE 0
8 774E 0 CODE 0
../src/PIC18/FlashProg.c
57 772A 0 CODE 0
58 772A 0 CODE 0
59 772E 0 CODE 0
60 7732 0 CODE 0
61 7736 0 CODE 0
63 773A 0 CODE 0
../src/PIC18/FlashProg.c
30 76EA 0 CODE 0
31 76EA 0 CODE 0
32 76EC 0 CODE 0
../src/PIC18/FlashProg.c
49 7766 0 CODE 0
50 7766 0 CODE 0
51 776A 0 CODE 0
52 776E 0 CODE 0
53 7772 0 CODE 0
54 7776 0 CODE 0
55 777A 0 CODE 0
../src/PIC18/FlashProg.c
34 76E6 0 CODE 0
35 76E6 0 CODE 0
36 76E8 0 CODE 0
../src/PIC18/FlashProg.c
18 770A 0 CODE 0
19 770A 0 CODE 0
20 7716 0 CODE 0
../src/PIC18/FlashProg.c
38 7718 0 CODE 0
39 7718 0 CODE 0
41 771A 0 CODE 0
42 7726 0 CODE 0
43 7728 0 CODE 0
../src/PIC18/FlashProg.c
45 76E2 0 CODE 0
46 76E2 0 CODE 0
47 76E4 0 CODE 0
../src/PIC18/FlashProg.c
112 77C4 0 CODE 0
113 77C4 0 CODE 0
114 77D8 0 CODE 0
115 77EC 0 CODE 0
../src/PIC18/FlashProg.c
65 7B84 0 CODE 0
66 7B84 0 CODE 0
67 7B8C 0 CODE 0
68 7BA0 0 CODE 0
69 7BB4 0 CODE 0
70 7BC8 0 CODE 0
71 7BDC 0 CODE 0
72 7BF0 0 CODE 0
73 7C04 0 CODE 0
74 7C18 0 CODE 0
75 7C2C 0 CODE 0
76 7C40 0 CODE 0
77 7C54 0 CODE 0
78 7C68 0 CODE 0
79 7C7C 0 CODE 0
80 7C90 0 CODE 0
81 7CA4 0 CODE 0
82 7CB8 0 CODE 0
83 7CCC 0 CODE 0
84 7CEA 0 CODE 0
85 7CFE 0 CODE 0
../src/PIC18/ICSP.c
5 779A 0 CODE 0
6 779A 0 CODE 0
7 77AE 0 CODE 0
8 77C2 0 CODE 0
../src/PIC18/ICSP.c
16 781C 0 CODE 0
17 781C 0 CODE 0
18 7824 0 CODE 0
19 7826 0 CODE 0
20 7828 0 CODE 0
21 784E 0 CODE 0
19 7852 0 CODE 0
23 785C 0 CODE 0
19 785E 0 CODE 0
../src/PIC18/ICSP.c
10 7750 0 CODE 0
11 7750 0 CODE 0
12 7754 0 CODE 0
13 7760 0 CODE 0
14 7764 0 CODE 0
../src/PIC18/FlashProg.c
10 76FE 0 CODE 0
11 76FE 0 CODE 0
12 7708 0 CODE 0
../src/PIC18/FlashProg.c
26 76DE 0 CODE 0
27 76DE 0 CODE 0
28 76E0 0 CODE 0
../src/PIC18/FlashProg.c
22 76DA 0 CODE 0
23 76DA 0 CODE 0
24 76DC 0 CODE 0
