%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jon\AppData\Local\Temp\s95o.obj
end_init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\flash.X.debug.obj
text31 CODE 0 6BB6 6BB6 4 1
text30 CODE 0 6BBA 6BBA 4 1
text29 CODE 0 6BD4 6BD4 C 1
text28 CODE 0 6C26 6C26 16 1
text27 CODE 0 6D26 6D26 44 1
text26 CODE 0 6CA4 6CA4 2A 1
text25 CODE 0 7422 7422 17C 1
text24 CODE 0 6CCE 6CCE 2A 1
text23 CODE 0 6BBE 6BBE 4 1
text22 CODE 0 6BEE 6BEE 12 1
text21 CODE 0 6BE0 6BE0 E 1
text20 CODE 0 6BC2 6BC2 4 1
text19 CODE 0 6C3C 6C3C 16 1
text18 CODE 0 6BC6 6BC6 4 1
text17 CODE 0 6C00 6C00 12 1
text16 CODE 0 6C12 6C12 14 1
text15 CODE 0 6C68 6C68 1E 1
text14 CODE 0 6DFC 6DFC 58 1
text13 CODE 0 6DB0 6DB0 4C 1
text12 CODE 0 6D6A 6D6A 46 1
text11 CODE 0 6CF8 6CF8 2E 1
text10 CODE 0 7106 7106 E4 1
text9 CODE 0 6EDA 6EDA 90 1
text8 CODE 0 6E54 6E54 86 1
text7 CODE 0 6C52 6C52 16 1
text6 CODE 0 71EA 71EA 112 1
text5 CODE 0 6F6A 6F6A C2 1
text4 CODE 0 702C 702C DA 1
text3 CODE 0 72FC 72FC 126 1
text2 CODE 0 78A4 78A4 45C 1
text1 CODE 0 6BCA 6BCA A 1
cstackCOMRAM COMRAM 1 1 1 59 1
cstackBANK0 BANK0 1 80 80 80 1
cstackBANK1 BANK1 1 100 100 100 1
cstackBANK2 BANK2 1 200 200 A0 1
bssBANK2 BANK2 1 2A0 2A0 60 1
bssCOMRAM COMRAM 1 5A 5A 20 1
cinit CODE 0 6C86 6C86 1E 1
text0 CODE 0 759E 759E 306 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005EE 1
BIGRAM 00007A-00007F 1
BIGRAM 000300-0005EE 1
CODE 000006-006BB5 1
COMRAM 00007A-00007F 1
CONST 000006-006BB5 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-006BB5 1
RAM 000300-0005EE 1
SFR 000F80-000F9B 1
SFR 000F9D-000FD3 1
SFR 000FD5-000FDA 1
SFR 000FE0-000FE2 1
SFR 000FE8-000FEA 1
SFR 000FF0-000FFB 1
SMALLCONST 000600-006BB5 1
STACK 000300-0005EE 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\flash.X.debug.obj
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":22 6BB6 text31 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":23 6BB6 text31 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":24 6BB8 text31 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":26 6BBA text30 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":27 6BBA text30 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":28 6BBC text30 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":45 6BBE text23 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":46 6BBE text23 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":47 6BC0 text23 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":34 6BC2 text20 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":35 6BC2 text20 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":36 6BC4 text20 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":30 6BC6 text18 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":31 6BC6 text18 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":32 6BC8 text18 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":22 6BCA text1 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":23 6BCA text1 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":24 6BCC text1 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":25 6BCE text1 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":26 6BD0 text1 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":27 6BD2 text1 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":10 6BD4 text29 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":11 6BD4 text29 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":12 6BDE text29 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":18 6BE0 text21 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":19 6BE0 text21 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":20 6BEC text21 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":38 6BEE text22 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":39 6BEE text22 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":41 6BF0 text22 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":42 6BFC text22 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":43 6BFE text22 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":57 6C00 text17 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":58 6C00 text17 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":59 6C04 text17 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":60 6C08 text17 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":61 6C0C text17 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":63 6C10 text17 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":6 6C12 text16 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":7 6C12 text16 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":8 6C24 text16 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":10 6C26 text28 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":11 6C26 text28 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":12 6C2A text28 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":13 6C36 text28 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":14 6C3A text28 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":49 6C3C text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":50 6C3C text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":51 6C40 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":52 6C44 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":53 6C48 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":54 6C4C text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":55 6C50 text19 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":134 6C52 text7 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":135 6C52 text7 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":136 6C66 text7 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":44 6C68 text15 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":46 6C68 text15 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":47 6C6C text15 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":48 6C78 text15 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":49 6C7C text15 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":50 6C84 text15 CODE
"C:\Users\Jon\AppData\Local\Temp\s95o.":1341 6C86 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s95o.":1343 6C86 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s95o.":1346 6C86 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s95o.":1366 6C86 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s95o.":1367 6C8A cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s95o.":1368 6C8C cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s95o.":1369 6C8C cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s95o.":1370 6C8E cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s95o.":1371 6C90 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s95o.":1374 6C92 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s95o.":1375 6C96 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s95o.":1376 6C98 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s95o.":1377 6C98 cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s95o.":1378 6C9A cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s95o.":1379 6C9C cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s95o.":1385 6C9E cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s95o.":1386 6C9E cinit CODE
"C:\Users\Jon\AppData\Local\Temp\s95o.":1387 6CA0 cinit CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":5 6CA4 text26 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":6 6CA4 text26 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":7 6CB8 text26 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":8 6CCC text26 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":112 6CCE text24 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":113 6CCE text24 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":114 6CE2 text24 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":115 6CF6 text24 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":169 6CF8 text11 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":173 6CF8 text11 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":174 6D04 text11 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":176 6D10 text11 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":178 6D1C text11 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":179 6D24 text11 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":16 6D26 text27 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":17 6D26 text27 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":18 6D2E text27 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":19 6D30 text27 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":20 6D32 text27 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":21 6D58 text27 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":19 6D5C text27 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":23 6D66 text27 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":19 6D68 text27 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":25 6D6A text12 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":27 6D6A text12 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":28 6D7E text12 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":29 6D92 text12 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":31 6DA6 text12 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":32 6DAE text12 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":34 6DB0 text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":36 6DB0 text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":37 6DC4 text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":38 6DD8 text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":39 6DEC text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":40 6DF2 text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":42 6DFA text13 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":52 6DFC text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":53 6DFC text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":54 6E04 text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":56 6E0C text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":58 6E0E text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":59 6E10 text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":60 6E32 text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":58 6E36 text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":62 6E4A text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/ICSP.c":63 6E52 text14 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":138 6E54 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":142 6E54 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":144 6E68 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":145 6E7C text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":146 6E80 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":147 6E84 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":148 6EA2 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":149 6EA6 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":150 6EC4 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":152 6ED8 text8 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":189 6EDA text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":193 6EDA text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":195 6F12 text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":196 6F26 text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":197 6F30 text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":196 6F4E text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":199 6F66 text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":196 6F68 text9 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":82 6F6A text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":83 6F6A text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":85 6F72 text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":86 6F8A text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":85 6FC6 text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":88 6FCC text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":89 6FE4 text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":90 7020 text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":88 7024 text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":94 702A text5 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":57 702C text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":59 702C text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":61 7034 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":62 703C text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":63 7046 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":64 707A text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":62 707E text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":67 708E text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":69 70AA text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":70 70B6 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":71 70D2 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":72 70EE text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":73 70F0 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":74 70F0 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":76 70F8 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":78 70FC text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":80 7104 text4 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":117 7106 text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":122 7106 text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":123 7110 text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":124 7138 text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":126 7164 text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":127 717C text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":128 7190 text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":129 71A8 text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":130 71BC text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":131 71D4 text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":132 71E8 text10 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":201 71EA text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":205 71EA text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":207 7222 text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":208 7236 text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":209 724E text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":208 726C text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":211 7272 text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":213 728A text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":214 72A6 text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":215 72BE text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":214 72DC text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":217 72E2 text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":218 72FA text6 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":236 72FC text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":238 72FC text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":239 7310 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":240 7324 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":243 7338 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":244 734C text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":245 7360 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":246 7374 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":248 7388 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":249 739C text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":250 73B0 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":251 73C4 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":252 73C8 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":253 73CC text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":254 73EA text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":255 73EE text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":256 740C text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":257 7420 text3 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":65 7422 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":66 7422 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":67 742A text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":68 743E text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":69 7452 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":70 7466 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":71 747A text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":72 748E text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":73 74A2 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":74 74B6 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":75 74CA text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":76 74DE text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":77 74F2 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":78 7506 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":79 751A text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":80 752E text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":81 7542 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":82 7556 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":83 756A text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":84 7588 text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashProg.c":85 759C text25 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":29 759E text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":31 759E text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4520.h":2423 759E text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":32 75A6 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":33 75AE text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":34 75B6 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":35 75BE text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":36 75C6 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":37 75CE text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":46 75DE text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":47 75FC text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":48 7622 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":46 7626 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":50 762E text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":51 764C text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":52 7672 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":50 7676 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":55 767E text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":56 769C text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":57 76C2 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":55 76C6 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":59 76CE text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":60 76EC text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":61 7712 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":59 7716 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":63 771E text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":64 773C text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":65 7762 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":63 7766 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":68 776E text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":69 7772 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":71 7776 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":72 777A text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":74 777E text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":75 77AA text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":76 77D6 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":77 77FE text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":78 7826 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":79 784E text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":80 7876 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":81 789E text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/Main.c":83 78A2 text0 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":11 78A4 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":12 78A4 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":13 78BC text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":14 78C8 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":15 78D8 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":19 78E0 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":20 78EE text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":19 792A text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":23 7940 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":24 79AE text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":25 79CE text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":28 79F0 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":29 7A04 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":27 7A0A text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":33 7A20 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":34 7A2E text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":35 7A68 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":36 7A90 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":37 7A94 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":39 7AC8 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":40 7B16 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":41 7B64 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":43 7B8C text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":44 7B9C text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":45 7BA4 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":46 7BD0 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":47 7BF4 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":48 7C72 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":49 7C80 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":50 7CBC text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":48 7CC2 text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":33 7CDC text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":55 7CFC text2 CODE
"C:\Users\Jon\Desktop\Flash-Programmer/src/PIC18/FlashWrite.c":33 7CFE text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_MCLR_high 6BC2 0 CODE 0 text23 dist/default/debug\flash.X.debug.obj
__end_of_enter_HVP 6C52 0 CODE 0 text19 dist/default/debug\flash.X.debug.obj
_flashWriteAndProgram 6E54 0 CODE 0 text8 dist/default/debug\flash.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__S1 300 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__end_of_writePGD 6BE0 0 CODE 0 text29 dist/default/debug\flash.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\flash.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\flash.X.debug.obj
rowErase@i 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__size_of_PGC_high 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__end_of_flashWriteAndProgram 6EDA 0 CODE 0 text8 dist/default/debug\flash.X.debug.obj
flashReadBlock@i 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
_writeToBuffer 6C52 0 CODE 0 text7 dist/default/debug\flash.X.debug.obj
_loadHalfBuffer 6F6A 0 CODE 0 text5 dist/default/debug\flash.X.debug.obj
__end_of_flashWriteData 7D00 0 CODE 0 text2 dist/default/debug\flash.X.debug.obj
__end_of_writeToBuffer 6C68 0 CODE 0 text7 dist/default/debug\flash.X.debug.obj
bulkErase@i 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
readBits@i B 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__end_of_flashSetAddress 71EA 0 CODE 0 text10 dist/default/debug\flash.X.debug.obj
_main 759E 0 CODE 0 text0 dist/default/debug\flash.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Jon\AppData\Local\Temp\s95o.obj
__size_of_readFirstByte 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
start 2 0 CODE 0 init C:\Users\Jon\AppData\Local\Temp\s95o.obj
_enableWrite 6CCE 0 CODE 0 text24 dist/default/debug\flash.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\flash.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\flash.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\flash.X.debug.obj
_PGC_high 6BB6 0 CODE 0 text31 dist/default/debug\flash.X.debug.obj
overwriteBufferData@start 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
_PGM_high 6BC2 0 CODE 0 text20 dist/default/debug\flash.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\flash.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\flash.X.debug.obj
_rowErase 72FC 0 CODE 0 text3 dist/default/debug\flash.X.debug.obj
main@i 1FE 0 BANK1 1 cstackBANK1 dist/default/debug\flash.X.debug.obj
?_readBit 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
writeBits@i C 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__end_of_PGC_low 6BBE 0 CODE 0 text30 dist/default/debug\flash.X.debug.obj
_flashWriteData 78A4 0 CODE 0 text2 dist/default/debug\flash.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\flash.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\flash.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\flash.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\flash.X.debug.obj
_writeBit 6C26 0 CODE 0 text28 dist/default/debug\flash.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\flash.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\flash.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\flash.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\flash.X.debug.obj
__size_of_trisInit 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\flash.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\flash.X.debug.obj
main@blockWrite2 260 0 BANK2 1 cstackBANK2 dist/default/debug\flash.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\flash.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\flash.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\flash.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\flash.X.debug.obj
__size_of_bulkErase 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
_flashSetAddress 7106 0 CODE 0 text10 dist/default/debug\flash.X.debug.obj
__end_of_PGD_low 6BEE 0 CODE 0 text21 dist/default/debug\flash.X.debug.obj
_trisInit 6BCA 0 CODE 0 text1 dist/default/debug\flash.X.debug.obj
__size_of_flashSetAddress 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\flash.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\flash.X.debug.obj
_readBits 6DFC 0 CODE 0 text14 dist/default/debug\flash.X.debug.obj
readBits@bitsToRead 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\flash.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\flash.X.debug.obj
flashRead16Bits@data 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\flash.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\flash.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\flash.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\flash.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\flash.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\flash.X.debug.obj
flashWriteData@currentStartPoint 1D4 0 BANK1 1 cstackBANK1 dist/default/debug\flash.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\flash.X.debug.obj
overwriteBufferData@availableWriteSpace 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\flash.X.debug.obj
flashWriteData@k 1CE 0 BANK1 1 cstackBANK1 dist/default/debug\flash.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\flash.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\flash.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\flash.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\flash.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\flash.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\flash.X.debug.obj
__end_of_readPGD 6C26 0 CODE 0 text16 dist/default/debug\flash.X.debug.obj
_MCLR_low 6BEE 0 CODE 0 text22 dist/default/debug\flash.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\flash.X.debug.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\flash.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\flash.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\flash.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\flash.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\flash.X.debug.obj
main@blockWrite5 80 0 BANK0 1 cstackBANK0 dist/default/debug\flash.X.debug.obj
_MCLR_high 6BBE 0 CODE 0 text23 dist/default/debug\flash.X.debug.obj
__size_of_flashWriteAndProgram 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\flash.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\flash.X.debug.obj
_bulkErase 7422 0 CODE 0 text25 dist/default/debug\flash.X.debug.obj
flashSetAddress@upperAddr 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
writePGD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
flashRead16Bits@firstData 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
rowErase@address 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
_flashRead16Bits 6CF8 0 CODE 0 text11 dist/default/debug\flash.X.debug.obj
_blockBuffer 2A0 0 BANK2 1 bssBANK2 dist/default/debug\flash.X.debug.obj
readICSP@data 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__size_of_flashWriteData 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
_overwriteBufferData 702C 0 CODE 0 text4 dist/default/debug\flash.X.debug.obj
?_flashRead16Bits 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\flash.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\flash.X.debug.obj
stackhi 5EE 0 ABS 0 - C:\Users\Jon\AppData\Local\Temp\s95o.obj
loadHalfBuffer@i 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\flash.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\flash.X.debug.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/debug\flash.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\flash.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\flash.X.debug.obj
stacklo 300 0 ABS 0 - C:\Users\Jon\AppData\Local\Temp\s95o.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\flash.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\flash.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\flash.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\flash.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\flash.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\flash.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\flash.X.debug.obj
__end_of_main 78A4 0 CODE 0 text0 dist/default/debug\flash.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\flash.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\flash.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\flash.X.debug.obj
__size_of_MCLR_low 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__end_of_bulkErase 759E 0 CODE 0 text25 dist/default/debug\flash.X.debug.obj
end_of_initialization 6C9E 0 CODE 0 cinit dist/default/debug\flash.X.debug.obj
__end_of_enableWrite 6CF8 0 CODE 0 text24 dist/default/debug\flash.X.debug.obj
overwriteBufferData@bytesWritten 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
readFirstByte@data 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__end_of_flashWriteBlock 72FC 0 CODE 0 text6 dist/default/debug\flash.X.debug.obj
?_readBits 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__size_of_writePGD 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
_writeBits 6D26 0 CODE 0 text27 dist/default/debug\flash.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__end_of_PGC_high 6BBA 0 CODE 0 text31 dist/default/debug\flash.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\flash.X.debug.obj
flashWriteBlock@blockNumber 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
flashSetAddress@lowAddr 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
flashWriteData@newData 100 0 BANK1 1 cstackBANK1 dist/default/debug\flash.X.debug.obj
__size_of_PGM_low 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
flashWriteData@data 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
_readFirstByte 6DB0 0 CODE 0 text13 dist/default/debug\flash.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\flash.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\flash.X.debug.obj
_readPGD 6C12 0 CODE 0 text16 dist/default/debug\flash.X.debug.obj
flashWriteBlock@blockSelect 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
flashWriteData@newSize 1D0 0 BANK1 1 cstackBANK1 dist/default/debug\flash.X.debug.obj
__size_of_writeToBuffer 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__end_of_flashReadBlock 6F6A 0 CODE 0 text9 dist/default/debug\flash.X.debug.obj
flashSetAddress@address 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\flash.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\flash.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\flash.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\flash.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\flash.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\flash.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\flash.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\flash.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\flash.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\flash.X.debug.obj
__size_of_readBit 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\flash.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\flash.X.debug.obj
__size_of_rowErase 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\flash.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\flash.X.debug.obj
__size_of_readBits 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\flash.X.debug.obj
readBits@data D 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\flash.X.debug.obj
flashWriteAndProgram@data 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\flash.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\flash.X.debug.obj
_flashWriteBlock 71EA 0 CODE 0 text6 dist/default/debug\flash.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\flash.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\flash.X.debug.obj
__ptext0 759E 0 CODE 0 text0 dist/default/debug\flash.X.debug.obj
overwriteBufferData@bytesLeft 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\flash.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\flash.X.debug.obj
__ptext1 6BCA 0 CODE 0 text1 dist/default/debug\flash.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\flash.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\flash.X.debug.obj
__ptext2 78A4 0 CODE 0 text2 dist/default/debug\flash.X.debug.obj
overwriteBufferData@data 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\flash.X.debug.obj
__size_of_flashRead16Bits 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\flash.X.debug.obj
__ptext3 72FC 0 CODE 0 text3 dist/default/debug\flash.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\flash.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\flash.X.debug.obj
__ptext4 702C 0 CODE 0 text4 dist/default/debug\flash.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\flash.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\flash.X.debug.obj
__ptext5 6F6A 0 CODE 0 text5 dist/default/debug\flash.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\flash.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\flash.X.debug.obj
__ptext6 71EA 0 CODE 0 text6 dist/default/debug\flash.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\flash.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\flash.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\flash.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\flash.X.debug.obj
__ptext7 6C52 0 CODE 0 text7 dist/default/debug\flash.X.debug.obj
__pbssCOMRAM 5A 0 COMRAM 1 bssCOMRAM dist/default/debug\flash.X.debug.obj
main@blockWrite1 240 0 BANK2 1 cstackBANK2 dist/default/debug\flash.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\flash.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\flash.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\flash.X.debug.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\flash.X.debug.obj
__ptext8 6E54 0 CODE 0 text8 dist/default/debug\flash.X.debug.obj
__ptext9 6EDA 0 CODE 0 text9 dist/default/debug\flash.X.debug.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/debug\flash.X.debug.obj
flashWriteData@newAddress 1D8 0 BANK1 1 cstackBANK1 dist/default/debug\flash.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\flash.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\flash.X.debug.obj
flashWriteData@address 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
flashWriteAndProgram@i 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__end_of__initialization 6C9E 0 CODE 0 cinit dist/default/debug\flash.X.debug.obj
writeICSP@dataBytes 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__end_of_exit_HVP 6C12 0 CODE 0 text17 dist/default/debug\flash.X.debug.obj
flashWriteData@j 1C8 0 BANK1 1 cstackBANK1 dist/default/debug\flash.X.debug.obj
__end_of_readBit 6C86 0 CODE 0 text15 dist/default/debug\flash.X.debug.obj
__end_of_readBits 6E54 0 CODE 0 text14 dist/default/debug\flash.X.debug.obj
__end_of_MCLR_low 6C00 0 CODE 0 text22 dist/default/debug\flash.X.debug.obj
__end_of_overwriteBufferData 7106 0 CODE 0 text4 dist/default/debug\flash.X.debug.obj
__size_of_PGC_low 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
flashReadBlock@blockNumber 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
flashWriteData@nextDataSet 1CA 0 BANK1 1 cstackBANK1 dist/default/debug\flash.X.debug.obj
flashReadBlock@blockSelect 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\flash.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\flash.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\flash.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\flash.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\flash.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\flash.X.debug.obj
writeBits@pattern 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\flash.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\flash.X.debug.obj
__size_of_writeICSP 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__size_of_overwriteBufferData 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__size_of_MCLR_high 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__end_of_PGM_low 6BCA 0 CODE 0 text18 dist/default/debug\flash.X.debug.obj
_flashReadBlock 6EDA 0 CODE 0 text9 dist/default/debug\flash.X.debug.obj
_readBit 6C68 0 CODE 0 text15 dist/default/debug\flash.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\flash.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\flash.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hspace_1 300 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\flash.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\flash.X.debug.obj
writeBits@bitsToWrite 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\flash.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\flash.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\flash.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\flash.X.debug.obj
__pcinit 6C86 0 CODE 0 cinit dist/default/debug\flash.X.debug.obj
_PGC_low 6BBA 0 CODE 0 text30 dist/default/debug\flash.X.debug.obj
_PGD_low 6BE0 0 CODE 0 text21 dist/default/debug\flash.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Jon\AppData\Local\Temp\s95o.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Jon\AppData\Local\Temp\s95o.obj
_PGM_low 6BC6 0 CODE 0 text18 dist/default/debug\flash.X.debug.obj
__end_of_writeBit 6C3C 0 CODE 0 text28 dist/default/debug\flash.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
main@data0 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__end_of_writeBits 6D6A 0 CODE 0 text27 dist/default/debug\flash.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\flash.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\flash.X.debug.obj
flashReadBlock@data 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
overwriteBufferData@sizeToWrite B 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
main@data1 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__size_of_PGD_low 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
main@data2 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/debug\flash.X.debug.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/debug\flash.X.debug.obj
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/debug\flash.X.debug.obj
main@data3 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
main@address 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
main@data4 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
main@data5 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
writeToBuffer@data 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
flashSetAddress@highAddr 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__size_of_exit_HVP 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
flashWriteData@bytesWritten 1D6 0 BANK1 1 cstackBANK1 dist/default/debug\flash.X.debug.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
?_overwriteBufferData 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__size_of_readICSP 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
writeICSP@commandByte E 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\flash.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\flash.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\flash.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\flash.X.debug.obj
__ptext10 7106 0 CODE 0 text10 dist/default/debug\flash.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/default/debug\flash.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\flash.X.debug.obj
readBit@data 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/default/debug\flash.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\flash.X.debug.obj
__ptext20 6BC2 0 CODE 0 text20 dist/default/debug\flash.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\flash.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\flash.X.debug.obj
__ptext11 6CF8 0 CODE 0 text11 dist/default/debug\flash.X.debug.obj
__ptext30 6BBA 0 CODE 0 text30 dist/default/debug\flash.X.debug.obj
__end_of_flashRead16Bits 6D26 0 CODE 0 text11 dist/default/debug\flash.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/default/debug\flash.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\flash.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/default/debug\flash.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\flash.X.debug.obj
__ptext21 6BE0 0 CODE 0 text21 dist/default/debug\flash.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\flash.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\flash.X.debug.obj
__ptext12 6D6A 0 CODE 0 text12 dist/default/debug\flash.X.debug.obj
__ptext31 6BB6 0 CODE 0 text31 dist/default/debug\flash.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\flash.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\flash.X.debug.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/debug\flash.X.debug.obj
__ptext22 6BEE 0 CODE 0 text22 dist/default/debug\flash.X.debug.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/debug\flash.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\flash.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\flash.X.debug.obj
__ptext13 6DB0 0 CODE 0 text13 dist/default/debug\flash.X.debug.obj
__pbssBANK2 2A0 0 BANK2 1 bssBANK2 dist/default/debug\flash.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\flash.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\flash.X.debug.obj
__ptext23 6BBE 0 CODE 0 text23 dist/default/debug\flash.X.debug.obj
flashWriteData@size 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\flash.X.debug.obj
?_readICSP F 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\flash.X.debug.obj
__ptext14 6DFC 0 CODE 0 text14 dist/default/debug\flash.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\flash.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\flash.X.debug.obj
__ptext24 6CCE 0 CODE 0 text24 dist/default/debug\flash.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\flash.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\flash.X.debug.obj
__ptext15 6C68 0 CODE 0 text15 dist/default/debug\flash.X.debug.obj
__end_of_loadHalfBuffer 702C 0 CODE 0 text5 dist/default/debug\flash.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Jon\AppData\Local\Temp\s95o.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\flash.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\flash.X.debug.obj
__ptext25 7422 0 CODE 0 text25 dist/default/debug\flash.X.debug.obj
_writeICSP 6CA4 0 CODE 0 text26 dist/default/debug\flash.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\flash.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\flash.X.debug.obj
__ptext16 6C12 0 CODE 0 text16 dist/default/debug\flash.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\flash.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\flash.X.debug.obj
__ptext26 6CA4 0 CODE 0 text26 dist/default/debug\flash.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\flash.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\flash.X.debug.obj
__ptext17 6C00 0 CODE 0 text17 dist/default/debug\flash.X.debug.obj
_halfBuffer1 5A 0 COMRAM 1 bssCOMRAM dist/default/debug\flash.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\flash.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\flash.X.debug.obj
__ptext27 6D26 0 CODE 0 text27 dist/default/debug\flash.X.debug.obj
__size_of_writeBit 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\flash.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\flash.X.debug.obj
__ptext18 6BC6 0 CODE 0 text18 dist/default/debug\flash.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\flash.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\flash.X.debug.obj
__ptext28 6C26 0 CODE 0 text28 dist/default/debug\flash.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug\flash.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug\flash.X.debug.obj
__ptext19 6C3C 0 CODE 0 text19 dist/default/debug\flash.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Jon\AppData\Local\Temp\s95o.obj
__ptext29 6BD4 0 CODE 0 text29 dist/default/debug\flash.X.debug.obj
__size_of_writeBits 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
flashWriteBlock@i 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\flash.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\flash.X.debug.obj
main@blockWrite0 1DE 0 BANK1 1 cstackBANK1 dist/default/debug\flash.X.debug.obj
_halfBuffer2 2E0 0 BANK2 1 bssBANK2 dist/default/debug\flash.X.debug.obj
_enter_HVP 6C3C 0 CODE 0 text19 dist/default/debug\flash.X.debug.obj
?_readFirstByte F 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Jon\AppData\Local\Temp\s95o.obj
?_readPGD 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\flash.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\flash.X.debug.obj
__end_of_trisInit 6BD4 0 CODE 0 text1 dist/default/debug\flash.X.debug.obj
__end_of_PGM_high 6BC6 0 CODE 0 text20 dist/default/debug\flash.X.debug.obj
_writePGD 6BD4 0 CODE 0 text29 dist/default/debug\flash.X.debug.obj
flashWriteData@memoryBlock 1D2 0 BANK1 1 cstackBANK1 dist/default/debug\flash.X.debug.obj
flashWriteData@i 1DC 0 BANK1 1 cstackBANK1 dist/default/debug\flash.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\Jon\AppData\Local\Temp\s95o.obj
__end_of_rowErase 7422 0 CODE 0 text3 dist/default/debug\flash.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\flash.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\flash.X.debug.obj
main@blockWrite3 280 0 BANK2 1 cstackBANK2 dist/default/debug\flash.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\Jon\AppData\Local\Temp\s95o.obj
intlevel1 0 0 CODE 0 text C:\Users\Jon\AppData\Local\Temp\s95o.obj
flashWriteBlock@firstHalf 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__size_of_readPGD 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
intlevel2 0 0 CODE 0 text C:\Users\Jon\AppData\Local\Temp\s95o.obj
__size_of_flashReadBlock 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__size_of_flashWriteBlock 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
intlevel3 0 0 CODE 0 text C:\Users\Jon\AppData\Local\Temp\s95o.obj
__size_of_loadHalfBuffer 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
_readICSP 6D6A 0 CODE 0 text12 dist/default/debug\flash.X.debug.obj
__end_of_writeICSP 6CCE 0 CODE 0 text26 dist/default/debug\flash.X.debug.obj
__size_of_PGM_high 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
main@blockRead 200 0 BANK2 1 cstackBANK2 dist/default/debug\flash.X.debug.obj
_exit_HVP 6C00 0 CODE 0 text17 dist/default/debug\flash.X.debug.obj
start_initialization 6C86 0 CODE 0 cinit dist/default/debug\flash.X.debug.obj
writeBit@bitToWrite 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
overwriteBufferData@bufferStartPoint D 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
flashWriteBlock@secondHalf 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
flashReadBlock@size 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
flashWriteData@timesToWrite 1CC 0 BANK1 1 cstackBANK1 dist/default/debug\flash.X.debug.obj
__end_of_readICSP 6DB0 0 CODE 0 text12 dist/default/debug\flash.X.debug.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__size_of_enableWrite 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__initialization 6C86 0 CODE 0 cinit dist/default/debug\flash.X.debug.obj
overwriteBufferData@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
overwriteBufferData@j 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__end_of_readFirstByte 6DFC 0 CODE 0 text13 dist/default/debug\flash.X.debug.obj
loadHalfBuffer@j 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\flash.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__size_of_enter_HVP 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\flash.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 79 1
cstackBANK0 1 80 80 80 1
cstackBANK1 1 100 100 100 1
cstackBANK2 1 200 200 100 1
text2 0 78A4 78A4 45C 1
text0 0 759E 759E 306 1
text25 0 7422 7422 17C 1
text3 0 72FC 72FC 126 1
text6 0 71EA 71EA 112 1
text10 0 7106 7106 E4 1
text4 0 702C 702C DA 1
text5 0 6F6A 6F6A C2 1
text9 0 6EDA 6EDA 90 1
text8 0 6E54 6E54 86 1
text14 0 6DFC 6DFC 58 1
text13 0 6DB0 6DB0 4C 1
text12 0 6D6A 6D6A 46 1
text27 0 6D26 6D26 44 1
text11 0 6CF8 6CF8 2E 1
text24 0 6CCE 6CCE 2A 1
text26 0 6CA4 6CA4 2A 1
cinit 0 6C86 6C86 1E 1
text15 0 6C68 6C68 1E 1
text7 0 6C52 6C52 16 1
text19 0 6C3C 6C3C 16 1
text28 0 6C26 6C26 16 1
text16 0 6C12 6C12 14 1
text17 0 6C00 6C00 12 1
text22 0 6BEE 6BEE 12 1
text21 0 6BE0 6BE0 E 1
text29 0 6BD4 6BD4 C 1
text1 0 6BCA 6BCA A 1
text18 0 6BC6 6BC6 4 1
text20 0 6BC2 6BC2 4 1
text23 0 6BBE 6BBE 4 1
text30 0 6BBA 6BBA 4 1
text31 0 6BB6 6BB6 4 1
